<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Trzecia podró¿ na Kaukaz</title>
<!-- Tags: inne,gruzja,armenia,turystyka,gpx-->
</head><body><!-- ##Published : 2017-10-11T01:37:19CEST ##-->

<p>W³a¶nie wrócili¶my z Elk± z Gruzji i Armenii, która to wycieczka by³a
nasz± trzeci± w tamte rejony. Zanim wiêcej na temat, na razie podsumowanie
naszych wyczynów
w postaci pliku GPX (na pierwszej mapie czerwona kreska oznacza rok 2014,
niebieska -- 2015, ciemno-zielona -- 2017):
  <a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/trasa.php?trasa=GeorgiaArmenia_3trips_S'>2014-17</a>
  | <a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/trasa.php?trasa=Georgia2014'>2014</a>
  | <a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/trasa.php?trasa=GeorgiaArmenia2015'>2015</a>
  | <a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/trasa.php?trasa=GeorgiaArmenia2017'>2017</a>
</p>
<p>Poniewa¿ powy¿sze linki prowadz± do do¶æ rachitycznego serwerka, to na wypadek gdyby ów znikn±³
albo przesta³ dzia³aæ
kopie plików GPX s± w repozytorium na githubie
<a href='https://github.com/hrpunio/GPXData/tree/master/gpx'>tutaj</a>
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
