<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wyjazd w d³ugi weekend (Bachotek 2018)</title>
<!-- Tags: inne,turystyka,bachotek-->
</head><body><!-- ##Published : 2018-05-03T20:07:53CEST ##-->

<p><strong>27 kwietnia</strong>: Sopot--Bachotek (185km) z przystankiem w Nowym Mie¶cie Lubawskim.
¬le policzy³em czas/dystans i bêd±c w niedoczasie pojecha³em
najkrótsz± drog±: Tczew-Malbork-Pas³êk-Susz-I³awa. W sumie bez historii
dotar³em do NM Lubawskiego, gdzie by³em umówiony z kole¿eñstwem ADD
(jeszcze z liceum siê znamy), które tam mieszka. Mile spêdzili¶my 2 godziny, po czym
pojecha³em dalej do Bachotka. Na miejscu by³em oko³o 21:30.</p>

<p><strong>28 kwietnia</strong>: dzieñ wolny (mia³ byæ), ale jednak pojecha³em dwa razy
do Brodnicy po zakupy (4x10km = 40km). Drugi wyjazd po produkty na grila, siê bowiem
nagle okaza³o, ¿e ogniska nie bêdzie 28. kwietnia tylko dzieñ pó¼niej.
Zamiast na ognisko zaprosi³em ADD na grila. Fajnie by³o...
</p>

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/markowo-cmentarz.png'>
 <img width='300px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/markowo-cmentarz.png'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Cmentarz hrabiów zu-Dohna-Lauck (mój ¶lad obok)</em>
 <br/>
</div>


<p><strong>29 kwietnia</strong>: odwrót z Bachotka, ale nie do domu tylko do Nowej Pas³êki.
Znowu wyjecha³em za pó¼no do tego zapomnia³em na³adowaæ smartfona (b³êdem
by³o tak¿e niezabranie powerbanku). W rezultacie mocno nad³o¿y³em drogê
i przyjecha³em na kwaterê znowu ciemn± noc± (200km).
Do tego upar³em siê zobaczyæ p³yty nagrobne w Markowie ko³o Mor±ga.
Na szczê¶cie: ostatni fragment trasy
by³ do¶æ nieskomplikowany, droga równa
i bez dziur a ksiê¿yc w pe³ni. Dotarwszy do Nowej Pas³êki pytam siê
pierwszej osoby gdzie jest pensjonat `U Rybaka', w którym mia³em
zarezerwowany nocleg.
Pan do mnie przyjecha³ to tutaj.
Siê okaza³o, ¿e `U Rybaka' jest blisko wjazdu/wyjazdu
na Braniewo. BTW fajna i godna polecenia agroturystyka.</p>

<p>Co do p³yt z Markowa, to i tak ich nie zobaczy³em. Pod presj± czasu
nie zdecydowa³em siê na ich szukanie. Wyje¿d¿aj±c
z Bachotka nie odrobi³em pracy domowej, zak³adaj±c ¿e <em>jako¶ trafiê</em>. Pyta³em siê
miejscowych, ale dupa-zbita--nie by³o to takie proste.
Teraz widzê, ¿e nawet za pomoc± Google nie jest to proste--wiêkszo¶æ
stron nie podaje gdzie to dok³adnie jest. W koñcu znalaz³em
(http://www.ciekawemazury.pl/info.htm#1856/pl/i/pseudomegalityczny_cmentarz_dohnow) i wydaje siê
¿e informacja jest poprawna (pa³ac Dohnów jest oznaczony poprawnie, to
pewnie cmentarz te¿).
By³em blisko, co wiadaæ na zrzucie z googleMaps.
</p>
<!-- google: Dohna-Lauck
     http://pepegohistorie.pl/2015/10/06/pseudomegalityczny-cmentarz-hrabiow-zu-dohna-lauck-w-markowie-2/
     http://www.it.mragowo.pl/szlakiem-posiadlosci-rodu-dohnow,8,1927,pl.html#Polozenie
     http://www.ciekawemazury.pl/info.htm#1856/pl/i/pseudomegalityczny_cmentarz_dohnow
-->

<p><strong>30 kwietnia</strong>: objazd Warmii (pó³nocnej). Pojecha³em przez Pieniê¿no
do Górowa-I³awieckiego. W obu miastach ju¿ kiedy¶ by³em,
ale krótko i przelotem.
Tym razem chcia³em zwiedziæ muzeum
<a href='https://pl.wikipedia.org/wiki/Muzeum_Misyjno-Etnograficzne_Ksi%C4%99%C5%BCy_Werbist%C3%B3w_w_Pieni%C4%99%C5%BCnie'>Ksiê¿y Werblistów</a> (Pieniê¿no)
oraz muzeum gazownictwa (Górowo). Mia³o byæ 160 km, a wysz³o 180.</p>

<p>Muzeum Weblistów bardzo fajne i godne polecenia. Urz±dzone pomys³owo
i ze smakiem. Du¿o strojów/masek oraz kilkadziesi±t egzotycznych instrumentów muzycznych
(co¶ dla Elki).
Nie wiem czy to standard
jest w ka¿dym przypadku, ale zosta³em wpuszczony do ¶rodka
i pozostawiony samym-sobie (jak pan bêdzie wychodzi³, to pan drzwi zatrza¶nie).
Za  to muzeum gazownictwa okaza³o siê totaln± pora¿k±.
S³abo z informacj± -- na mie¶cie nie ma
drogowskazów, co jest jakby standardem w przypadku tego typu placówek.
Po odszukaniu stosownego adresu za pomoc± googleMaps nie
bardzo wiadomo jak wej¶æ. Siê okazuje, ¿e muzeum jest bezobs³ugowe
-- ¿eby zwiedzaæ, to trzeba zadzwoniæ
do miejscowej Informacji Turystycznej. Ja mia³em pecha, telefon nawet
kto¶ odebra³ ale zosta³em poinformowany, ¿e dzisiaj nieczynne. 
Podany powód by³ dziwaczny i raczej dla mnie by³ jeszcze jednym
dowodem na to, ¿e muzeum niespecjalnie jest warte uwagi. 
</p>
<p>Górowo jako atrakcjê reklamuje te¿:
<em>¯ywkowo czêsto nazywane [...] Stolic± Bocianów. Do tej sk³adaj±cej siê
z dziewiêciu gospodarstw i zamieszkanej przez 25 osób wsi co roku
przylatuje oko³o 100 bocianów. Odlatuje z niej oko³o 200.</em>
Pojecha³em, bez rewelacji. Gdybym nie pojecha³ to bym wiele
nie straci³.
Droga do ¯ywkowa dziurawa...
</p>

<p><strong>1 maja</strong>: powrót do domu przez ¯u³awy. Wystartowa³em o 5. co¶ tam rano...
Jadê do Fromborka, tam ju¿ by³em
wiêc nie zatrzymujê siê, zreszt± nie ma po co.
Jest 6 rano i miasto jest ca³kowicie wymar³e.
Nastêpne miasteczko--Tolkmicko zwiedzam pobie¿nie. W Suchaczu na pla¿y jem ¶niadanie.
Ca³a pla¿a to 100x30m piasku po¶rodku ogromnych trzcinowisk.
Omijam S7/E28 i jadê do domu przez ¯u³awy--super malownicza trasa wzd³u¿ Nogatu.
Setki wêdkarzy na brzegu
i na ³odziach. Nogat przekraczam na mo¶cie w Kêpkach/Bielniku Drugim (oryginalna nazwa!)
Droga jest ca³kiem dobrej jako¶ci.
</p>

<p>W Kêpkach kierujê siê na Stegnê, ale za Rybin± z drogi 502 skrêcam na Sztutowo (jest drogowskaz).
W rezultacie wyje¿d¿am tu¿ obok obozu Stuthoff.
Z rowerem nie wpuszczaj±, ale odwiedzam ksiêgarniê, sprzedaj±c± m.in. publikacje wydane przez
Muzeum Stuthoff.
Mi³a pogawêdka z ochroniarzem, który
mnie opierdoli³ bezceremonialnie w zesz³ym roku:-) za próbê wjechania rowerem,
przy czym od razu wyja¶niam ¿e zrobi³em to nieumy¶lnie.
W KL Stuthoff s± bowiem co najmniej dwie bramy,
pierwsza przy drodze i jak na moje to nie wiadomo po co jest,
bo mo¿na ni± swobodnie wchodziæ/wychodziæ (ale nie wje¿d¿aæ--szlaban jest)
i przy tej bramie nie ma ¿adnych kas itp instalacji. Do drugiej po³o¿onej ze 100m
od pierwszej nie dotar³em -- pewnie s± tam kasy i kontrola biletów przy wej¶ciu.
Mi siê wydawa³o, ¿e zakaz jazdy--ca³kowicie zrozumia³y, bo przecie¿ jest to jeden wielki
cmentarz -- jest od kas/wej¶cia za biletem.
No nie jest--faktycznie jest znak zakazu jazdy rowerem ju¿ przy pierwszej bramie,
na który nie zwróci³em uwagi zak³adaj±c, ¿e i tak nie wjadê do obozu, ale do kas jeszcze mogê...
</p>

<p>Chcê sobie skróciæ/urozmaiciæ drogê wiêc jadê na Mikoszewo gdzie za 5 PLN przekraczam Wis³ê promem.
Full luda, w obie strony. Od Przejazdowa droga na Gdañsk pusta. Przed Gdañskiem policja mnie molestuje
¿e nie-¶cie¿k±-to-tamto. W koñcu puszczaj± bez mandatu.
Generalnie pe³no policji chuj-wi-po co (bo ruchu nie ma), to szukaj± pretekstu, ¿eby
kumendant ich nie opierdoli³
po powrocie, ¿e w krzakach spali zamiast patrolowaæ. Oczywi¶cie standardowe pierdolenie jak to oni
dbaj± o moje bezpieczeñstwo swoj± (w oczywisty sposób zbêdn±) dzia³alno¶ci±.
Ciekawe czy sami wierz± w te brednie?
Je¿eli zamiast mózgu nie maj± gówna, to 
pewnie tak -- nie³atwo jest ¿yæ ze ¶wiadomo¶ci± bycia paso¿ytem.
NB. 3-go maja jeszcze mniejszy ruch i jeszcze wiêcej policji. Pierwszy samochód jaki zobaczy³em
zaczynaj±c wycieczkê do Rewy o 5:30 rano to by³ radiowóz.
Normalnie pañstwo policyjne.
</p>
<p>
No ale <em>summa sumarum</em> udana wycieczka nie skoñczy³a siê
mandatem wiêc nastrój tylko trochê mi popsuli. Do domu przyje¿d¿am jako¶ tak ko³o 14:00.
Na liczniku 155km. £±cznie przejecha³em +750km. Warmia to fajnie miejsce do rowerowania: ma³y ruch
i drogi generalnie dobrej jako¶ci (s± wyj±tki oczywi¶cie
z odcinkiem Markowo--Klekotki--Godkowo na czele, który jest tak dramatycznie kiepski,
¿e nawet na GoogleMaps to wyra¼nie widaæ.).
</p>

<p>Do pobrania <a href='https://drive.google.com/open?id=1NWIYt7wx4qP-VvV7pC9H-Lk6xDc6trnS&amp;usp=sharing'>¶lady kml ze zdjêciami</a>;
<a href='https://www.flickr.com/photos/tags/trip20180427'>zdjêcia (flickr)</a>;
<a href='https://github.com/hrpunio/MBlog/blob/master/misc/NPasleka2018.gpx'>¶lad gpx</a>;
<a href='https://github.com/hrpunio/MBlog/blob/master/misc/NPasleka2018.kml'>¶lad kml</a>.
</p>


</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
