<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Publikowanie z bazy danych</title>
<!-- Tags: latex,perl,sqlite,kleinertest-->
</head><body><!-- ##Published : 2017-06-02T02:31:52CEST ##-->

<p>Absolutnie minimalistyczny przyk³ad wykorzystania LaTeXa do
publikowania zawarto¶ci bazy danych:</p>

<p>1. Dane s± w bazie sqlite (mo¿na j± utworzyæ/dodawaæ rekordy
  w prosty sposób wykorzystuj±c co¶ co siê nazywa <code>sqlitebrowser</code>)
</p>
<p>
W przyk³adzie (poni¿ej) plik <code>kleinertest.db3</code> zawiera
tabelê Kursanci, z której pobierane s± pola
<code>ImieNazwisko</code>,
<code>Plec</code> i <code>Ocena</code>.
</p>
<p>
2. Do drukowania uruchamiamy skrypt w jêzyku Perl. Skrypt jest tak
prosty ¿e do dopasowania go do konkretnej tabeli nie potrzeba
znajomo¶ci Perla a wystarczy zdrowy rozs±dek
(co zmieniæ zaznaczono @@)
</p>
<p>
Perl dla Windows do pobrania z <code>https://www.activestate.com/</code>
</p>
<p>
3. Skrypt uruchamia pdflatexa i drukuje zawarto¶æ bazy do pliku pdf
</p>
<p>
4. Mo¿na skomplikowaæ skrypt, np podaj±c argument na wej¶ciu. Dajmy na
to nazwisko delikwenta do wydrukowania. ¯eby nie drukowaæ wszystkiego.
Do tego potrzeba minimalnej znajomo¶ci Perla
</p>
<pre>
#!/usr/bin/perl -w
# Potrzebne s± modu³y Perla DBI DBD-SQLite DBD-SQLite2
#
use strict;
use utf8;
use DBI;

binmode(STDOUT, ":utf8");

my $dbfileName= "kleinertest.db3"; ## @@ nazwa pliku z baz±
my $tmpfileName = "kleinertest.tex"; ## @@ nazwa pliku .tex
my $dbh = DBI->connect("dbi:SQLite:dbname=$dbfileName", "", "");

## @@ Pobranie danych z tabeli Kursanci (pola: ImieNazwisko, Plec Ocena)
my $sth = $dbh->prepare("SELECT
   ImieNazwisko,
   Plec,
   Ocena
   FROM Kursanci ");
$sth ->execute();

## PreAmBu³a ### ### ### ### ###
open (TEX, ">$tmpfileName");

print TEX "\\documentclass{article}\\usepackage{mydbiprint}\\begin{document}\n";

## MidBu³a: drukowanie rekordów z bazy ## ### ### ###
## ImieNazwisko = $r[0], Plec = $r[1], Ocena = $r[2] itd...
while ( my @r = $sth->fetchrow_array() ) {
     print TEX "\\Dyplom{ $r[0] }{$r[1]}{ $r[2] }\n"; ## @@ dopasowaæ do konkretnej tabeli
   }

## PostAmBu³a ## ### ### ### ###
print TEX "\\end{document}\n";

$dbh->disconnect || warn "Nie moge zamknac bazy $dbfileName\n";

## TeXowanie pliku: ## ## ### ### ### ### ###
close(TEX);
system("pdflatex", "$tmpfileName");

## koniec 
</pre>

<p>Przyk³adowy pakiet <code>mydbiprint.sty</code>:
</p>
<pre>
%% Minimalistyczny szablon do drukowania z bazy
\RequirePackage[utf8]{inputenc}
\RequirePackage{polski}
\RequirePackage{ifthen}
\pagestyle{empty}
\newcommand{\Dyplom}[3]{%%
  \begin{center}\fontsize{30}{40}\selectfont DYPLOM\end{center}
    \ifthenelse{\equal{#2}{K}}
               {\DyplomDlaPani{#1}{#3}}
               {\DyplomDlaPana{#1}{#3}}
 }
\newcommand\DyplomDlaPani[2]{%
   \begin{center}Pani #1\end{center}
  Zda³a egzamin z ocen± #2\newpage}
\newcommand\DyplomDlaPana[2]{\begin{center}Pan #1\end{center}
    Zda³ egzamin z ocen± #2\newpage}
\endinput 
</pre>



</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
