<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Krój Chiller</title>
<!-- Tags: chiller,chillerPL,fonty-->
</head><body><!-- ##Published : 2018-03-16T04:37:44CEST ##-->

<p>Plakat studentka do koncertu ma³¿onki zrobi³a
wykorzystuj±c do tego font pn Chiller. Font typu pisanka, wyró¿nia siê
oryginalnym kszta³tem `I', do pobrania
z <a href='https://fontzone.net/font-download/chiller'>fontzone.net</a>
(legalno¶ci nie bada³em).
Font nie ma polskich znaków co skutkowa³o m.in ¿e w literze `³'
na przeciêciu `l' oraz dostawionej kreski uko¶nej
siê zrobi³o czarno (byæ mo¿e da siê zrobiæ w PhotoShopie `³' lepiej, bo
tak jak zosta³o zrobione, to ewidentnie wygl±da, ¿e jak dwa razy machniesz na br±zowo, to masz bardziej br±zowo
ni¿ jak machniesz raz).
No a inne diakrytki a zw³aszcza `±' czy `ê', to ju¿ w ogóle s³abo...
chocia¿ ogonek w zestawie gotowy jest.
</p>

<p>
No wiêc dorobi³em polskie diakrytyki (bo to pisanka to siê odwa¿y³em),
a nawet kilkadziesi±t innych diakrytyków oraz cyfry nautyczne (bo je
lubiê u¿ywaæ). Polskie i litewskie s± zrobione szczególnie starannie
w tym sensie ¿e nie nak³ada³em krzywych, tylko usun±³em nachodz±ce na
siebie obszary, tworz±c jedn± obwiedniê.
</p>
<p>
Wszystko to za pomoc± fontforge. Super program muszê przyznaæ.
ChillerPL jest <a
href='https://github.com/hrpunio/FontProjects'>tutaj</a>.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
