<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Jak zrobiæ gruziñsk± czurczelê</title>
<!-- Tags: gruzja,kuchnia,inne-->
</head><body><!-- ##Published : 2019-01-07T04:06:26CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10318_1227299.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10318_1227299.jpg'/>
 </a>
 <br/>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10318_1227301.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10318_1227301.jpg'/>
 </a>
 <br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10318_1227304.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10318_1227304.jpg'/>
 </a>
 <br/>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10318_1227307.jpg'>
   <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10318_1227307.jpg'/>
  </a>
  <br/>
  
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10318_1227309.jpg'>
    <img width='180px' longdesc='[[' alt=''
	 src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10318_1227309.jpg'/>
 </a>

</div>

<p><a href='https://pl.wikipedia.org/wiki/Czurczchela'>Czurczchela</a>:
<em>Czurczchela -- gruziñski deser produkowany z orzechów i winogron.
Znany w Turcji jako Pestil Cevizli Sucuk.
Orzechy s± wi±zane
niæmi. Gotowane w soku z winogron i masie z m±ki kukurydzianej oraz
cukru tworz± co¶ na kszta³t pod³u¿nych batonów</em>.  Zobacz te¿:
<code>http://weganon.pl/2016/03/gruzinska-czurczchela-2.html</code>
(albo wpisz w google <code>Czurczchela</code>).
</p>
<p>Spróbowa³em wykonaæ wg przepisu:</p>

<div style="font-style: italic">
<p>
Sk³adniki: 1 litr soku (¶wie¿ego) z jasnych winogron.  ok. 5 ³y¿ek
m±ki; szczypta soli; 140 g orzechów. 
</p>

<p>
Orzechy nawlekamy na bawe³niane grube nici, zawi±zuj±c na koñcu
pêtelkê do powieszenia przysz³ych orzechowych batoników. Otrzyma³am
7 sztuk o d³ugo¶ci 12--14 cm.
</p>

<p>
Sok z winogron podgrzewamy, a¿ siê gotowaæ. W odrobinie zimnego soku
z winogron rozprowadzamy m±kê i wlewamy do gotuj±cego siê soku,
dok³adnie mieszaj±c masê, która wygl±dem bêdzie przypominaæ wodnisty
kisiel. Zmniejszamy temperaturê. Po 30 minutach masa zacznie lekko
gêstnieæ i przybierze kolor jasnego toffi. Lekko solimy.  Czêsto
mieszamy, by gêstniej±cy sok nie przywar³ do dna garnka. Masa bêdzie
przybieraæ coraz ciemniejszy kolor i zredukuje objêto¶æ. Pod koniec
gotowania bêdzie wygl±da³a jak kajmak. Obtaczamy w masie sznurki
orzechów i zawieszamy do zastygniêcia.
</p>
</div>

<p>Przepis miejscami nie do koñca precyzyjny, co rozumiem wynika
ze zmiennej ilo¶ci wody w owocach i/lub upodobañ kucharza. W szczególno¶ci
brak jest czasu gotowania.
</p>

<p>No to w moim przypadku by³o 1300 g soku (czyli nieco wiêcej ni¿
w przepisie) i 100 g m±ki. Razem 1400 g.
Po 40 minutach gotowania waga masy wynosi³a 1080 g.; 60 min. -- 960 g.; 90 min. -- 710 g.;
110 min. -- 580 g.; 120 min. -- 510 g. Czyli po 2 godzinach
masa stanowi³a 36% wyj¶ciowej a po 110 minutach 41%.</p>
<p>Moim zdaniem przegi±³em pa³ê i zbytnio zredukowa³em sok,
co spowodowa³o, ¿e nie sz³o w nim zanurzyæ sznurka.
Jeszcze pierwszy
da³o siê w miarê ³atwo oblepiæ (bo sok by³ gor±cy i by³o go najwiêcej)
ale ju¿ drugi z trudno¶ci±
a trzeci okaza³ siê ostatnim. 
</p>

<p><strong>Wniosek</strong>: 2 h gotowania to za du¿o. Wychodzi ¿e godzina i 45 minut (albo
i ciut mniej) absolutnie wystarczy. Albo redukcja masy do 42--45%.
Jak mi siê bêdzie chcia³o to takie bêd± parametry w drugim podej¶ciu.
Tak¿e w drugim podej¶ciu bym spróbowa³ wersji nieco bardziej <em>slim</em>,
tj. wykorzystuj±c sok z jab³ek (tañszy i mniej kalorii), bo wprawdzie
prawdziwe churczele s± z winogron ale s± te¿ wersje z soku z granatów oraz
jab³ek (widzieli¶my w Gruzji). No i wreszcie bym rozpocz±³ od 3litrów
soku, koñcz±æ na 0,45 $\times$ 3 l = 1,35 l.
</p>
<p>
Je¿eli kto¶ jest w stanie oceniæ lepko¶æ po wygl±dzie,
to po 2 h tak to
<a href='https://www.youtube.com/watch?v=OOimJnhetus'>wygl±da³o</a>.
</p>

<p>Piszê nieco bardziej,
bo (podobnie jak wiele innych przysmaków z Gruzji)
czurchela za spraw± zgêszczonych winogron/m±ki/orzechów to bomba kaloryczna.
Raczej nie nale¿y siê ni± objadaæ...
</p>


</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
