<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Bardzo d³ugi weekend (podsumowanie)</title>
<!-- Tags: inne,turystyka-->
</head><body><!-- ##Published : 2018-05-03T20:07:53CEST ##-->

<!-- &#x2192; rightarrow, &#x2190 leftarrow, &#8629; downwardarrow, &#8595; downarrow -->
<!--<div style='float : right'>
 <a href=''>
 <img width='180px' longdesc='[[' alt=''
   src=''/>
 </a>
 <br/>
 <em style='font-size: 80%'>???</em>
 <br/>
</div>
<p><strong>Dopisane 19 marca 2008</strong>:-->

<p>W tym roku d³ugi weekend by³ naprawdê d³ugi bo trwa³ 10 dni. Zacz±³
siê w pi±tek 27 kwietnia a skoñczy³ dzi¶ 6 maja. Do tego wyj±tkowo dopisa³a pogoda. Nie pada³o, by³o s³onecznie ale
nie upalnie. No mo¿e noce/ranki by³y trochê zimnawe, ale przecie¿ to prze³om kwietnia/maja wiêc jakby tak ma byæ.
</p>


<p>Plan by³ taki: do Bachotka (na TeX-konferencjê) w pi±tek,
tam posiedzieæ do 29 kwietnia do po³udnia. Z Bachotka pojechaæ na Warmiê, konkretnie
na jej czê¶æ wokó³ Braniewa. Zwiedzanie tej czê¶ci Warmii mia³em od dawna w planach. Zatem 29 kwietnia Bachotek-Nowa Pas³êka, potem
30 kwietnia pêtla przez Pieniê¿no/Górowo i drugie nocowanie w Nowej Pas³êce.
Wreszcie 1 maja powrót do Sopotu.
Tyle by³o w planach, pozosta³e rowerowanie w dniach 2--6 maja to ju¿ by³o spontanicznie i wokó³ Sopotu.
Szczegó³y przedstawia zestawienie:
</p>
<div>
<table>
<tr><td>Dzieñ</td><td>27.04</td><td>28.04</td><td>29.04</td><td>30.04</td><td>1.05</td><td>2.05</td><td>3.05</td><td>4.05</td><td>5.05</td><td>6.05</td></tr>
<tr><td>Dystans</td><td>185</td><td>40</td><td>200</td><td>185</td><td>155</td><td>70</td><td>80</td><td>25</td><td>190</td><td>75</td></tr>
</table>
</div>

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/zawartosc_sakw.jpg'>
 <img width='300px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/zawartosc_sakw.jpg'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Zawarto¶æ sakw/plecaka/kieszeni koszulek</em>
</div>


<p>Razem dystans przejechany 1205 km w tym 765 km na ¿ó³tym z baga¿em
oraz 435 km na czarnym. Pierwszy
raz w ¿yciu je¼dzi³em na rowerze z sakwami. Do tej pory je¼dzi³em do Bachotka bez baga¿u, który podrzuca³em
znajomym do przewiezienia. W tym roku by³o inaczej
i w tym celu wyposa¿y³em rower w du¿± torbê na kierownicê
Ortlieb Ultimate oraz baga¿nik Authora na rurê podsiod³ow±. Obie rzeczy kupi³em dawno temu, ale niespecjalnie
z nich korzysta³em.
</p>
<p>
Poniewa¿ z dawnych czasów kiedy parê razy go za³o¿y³em pamiêta³em, ¿e
baga¿nik Authora na szybkozamykacz mia³ tendencjê do przekrêcania siê
w czasie jazdy, zmieni³em szybkozamykacz na normaln± ¶rubê z imbusem.
Ponadto przypadkowo zupe³nie da siê wstawiæ ten baga¿nik w tylne
wide³ki ramy mojego roweru prze³ajowego i zamocowaæ go na rurze ramy
a nie na rurze podsiod³owej. W tej pozycji baga¿nik znajduje siê ni¿ej
co obni¿a ¶rodek ciê¿ko¶ci i lepiej wygl±da. Baga¿nik wyposa¿ony by³
w niewielk± sakwê, na któr± do³o¿y³em miêkk± sakwê podsiod³ow±.
Tê miêkk± te¿ kupi³em kiedy¶ a nie teraz i nawet wykorzystujê j± od czasu do czasu,
ale uwa¿a³em j± za ¶rednio wygodn± i ma³o pakown±.
Teraz zyska³a na
wygodzie i pakowno¶ci bo zamiast wisieæ, le¿y na baga¿niku. Ca³o¶æ
jest owiniêta gumowymi ¶ci±gaczami.
</p>

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/author_z_sakwami.jpg'>
 <img width='300px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/author_z_sakwami.jpg'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Rower gotowy do wycieczki</em>
 <br/>
</div>


<p>
  No wiêc koncepcja siê sprawdzi³a: nie nie odpada³o, nic siê nie luzowa³o. Pewien problem by³ z przodu, bo torba powodowa³a, ¿e
  zdjêcie obu r±k z kierownicy wprowadza³o rower w silne drgania. W rezultacie nie da³o siê jechaæ
  bez trzymanki, a lubiê tak robiæ co jaki¶ czas celem rozprostowania
  pleców.
  Próbowa³em problem rozwi±zaæ, przepakowuj±c maksimum lekkich rzeczy do torby na kierownicê, ale to tylko go zmniejszy³o
  ale nie zlikwidowa³o ca³kowicie (drgania pojawia³y siê pó¼niej i by³y mniejsze). 
  </p>Torba na kierownicy powoduje zreszt± inny k³opot: nie da siê zamontowaæ kamery (well by siê da³o ale trzeba pog³ówkowaæ).
  W rezultacie zamiast kamery 4K Xaomi przeprosi³em siê z Contourem
  i zamocowa³em go uniwersalnym uchwytem do rur na goleniu widelca. 1/3 obrazu zajmuje wtedy krêc±ce siê ko³o ale lepsze to ni¿ nic.
  Trudny wybór: mo¿na by zrezygnowaæ z tej torby (na moje da³oby upchn±æ wszystko z ty³u) ale z drugiej strony, to co jest
  w Ortliebie jest bajecznie ³atwo
  dostêpne (nawet bez zatrzymywania siê, w czasie jazdy, da siê otworzyæ/zamkn±æ tê torbê.)
<p>
  
</p>
<p>
  Co zabra³em? Trochê odzie¿y ¿eby nie chodziæ w kolarskich (spodnie,
  bluza, bielizna cywilna no i ekstra skarpety. Do tego bluza/spodnie termoaktywne plus kurtka ROADR 900 B'Twin na wypadek
  zimnych nocy/deszczu), trochê jedzenia na wszelki wypadek (jak zjad³em mia³em l¿ej).
  Ma³y rêcznik + pasta i szczoteczka. Nie mia³em cywilnych butów.
  Du¿o elektroniki: 2 aparaty fotograficzne, bardzo ma³y komputer (0,5kg),
  smartfona, kamerê sportow±. Ró¿ne kable i zasilacze (i tak jednego zapomnia³em).
  Kamera jecha³a na rowerze, smartfon
  i aparat kompaktowy (Sony RX100) by³y w kieszeniach koszulek a drugi wiêkszy
  aparat (Olympus E-M10 + obiektyw Panasonica 12--32mm) w plecaku (albo w Ortliebie, no ale wtedy drgania wiêksze:-))
  celem ³atwego dostêpu.
  Nie zabra³em powerbanku--co by³o b³êdem.
  Koniecznie trzeba.
  Generalnie du¿o to ja nie wzi±³em,ale i tak rower by³ odczuwalnie ciê¿szy.
  Baga¿ by³o ustawiony
  raczej pod dobr± pogodê, ale gdyby pada³o to te¿ nie by³oby problemu tyle, ¿e musia³bym b³otniki
  zamontowaæ (a mam takowe do tego roweru pn. SKS XRaceblade -- bardzo dobre, mimo ¿e po³ówkowe).
</p>
<p>Czy mój wybór baga¿u jest OK, no to by wymaga³o weryfikacji tak¿e w gorszych warunkach pogodowych.
Na moje odzie¿ nie stanowi wielkiego problemu--zawsze mo¿na co¶ kupiæ w sklepach z tani± odzie¿±. BTW
takie sklepy s± powszechne na prowincji, a ju¿ zakup brakuj±cych kabli/³adowarek mo¿e byæ problematyczny,
albo zbêdnie-kosztowny. </p>
<p>Uprzedzaj±c pytanie nigdy nie by³em fanem nocowania w namiocie. Wiêc w czasach gdy znalezienie
agroturystyki jest bajecznie proste
i tanie raczej nikt mnie na wo¿enie namiotu/¶piwora nie namówi.</p>
<p>W planach nastêpne woja¿e--stay tuned.
  </p>


</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
