<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Obracanie wideo za pomoc± ffmpeg</title>
<!-- Tags: ffmpeg-->
</head><body><!-- ##Published : 2017-09-26T04:17:21CEST ##-->

<p>Raz na jaki¶ czas mi siê zdarza ¼le za³o¿yæ kamerê i obraz
jest odwrócony do góry nogami (albo przekrêcony o 90 stopni).
Film z ¯u³awy wKo³o jest <em>do-góry-nogami</em>. Próbujê postawiæ go
na nogi rozpoczynaj±c od mencodera:</p>

<pre>
time mencoder -vf flip -o plik.avi -oac copy -ovc lavc plik2.avi
## 26min ale s³aba jako¶æ
</pre>

<p>S³aba jako¶æ. Pewnie mo¿na poprawiæ ale nie wiem jak i nie chce mi
siê zg³êbiaæ dokumentacji. Zamiast tego zmieniam konwerter
na ffmpeg</p>

<pre>
time ffmpeg -i plik.we -vf vflip -c:a copy plik.wy
## 75 minut (jedziemy lewa strona)
</pre>

<p>Prawie dobrze, tj. g³owa jest na górze a nogi na dole, ale
obraz jest w lustrze (jedziemy lew± stron± ulicy, napisy s± w lustrzanym
odbiciu itp...). W google mo¿na znale¶æ taki przepis:
</p>

<pre>
time ffmpeg -i plik.we -vf "transpose=0" -c:a copy plik.wy
</pre>
<p>Jak poprzednio tylko przekrêca lustro w pionie bez sensu.
Dzia³a (prawie) prawid³owo nastêpuj±ce wywo³anie:
</p>
<pre>
time ffmpeg -i plik.we -vf "transpose=2,transpose=2" -c:a copy plik.wy
</pre>
<p>Prawie, poniewa¿:
</p>
<pre>
ffmpeg -i plik.wy
</pre>
<p>Zgubi³y siê napisy zawieraj±ce wspó³rzêdne geograficzne, ale
to te¿ da siê naprawiæ:
</p>
<pre>
time ffmpeg -i plik.we -vf "transpose=2,transpose=2" -c:a copy -c:s copy plik.wy
</pre>

<p/>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
