<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Finis pseudoelit?</title>
<!-- Tags: polityka,inne,totalnaopozycja,po-->
</head><body><!-- ##Published : 2018-01-15T04:16:53CEST ##-->

<p>Wpis <em>pro memoria</em>, bo to co siê dzieje teraz <em>w pale siê
nie mie¶ci</em>.  Zatem kalendarium pokrótce:</p>

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/DTU6JTmW0AAAegM.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/DTU6JTmW0AAAegM.jpg'/>
 </a>
</div>

<p>9 stycznia 2018. Tzw. wielka rekonstrukcja rz±du,
w tym pozbycie siê A. Macierewicza. Czê¶æ
tzw. twardego elektoratu PiS demonstruje jawnie wielkie
rozczarowanie.
Pachnie problemami dla partii rz±dz±cej, potencjalnym podzia³em.
AntyPiS ma nadziejê--wydaje siê uzasadnion±. Przew. Schetyna
wieszczy wojnê domow±. Wygl±da na powa¿ny kryzys...
(szczegó³y <a href='https://pl.wikipedia.org/wiki/Kalendarium_rz%C4%85du_Mateusza_Morawieckiego'>tutaj</a>)
</p>

<p>Dzieñ po, czyli 10 stycznia
w Sejmie proceduj± (pierwsze czytanie) tzw. obywatelskiego projektu ustawy
pn <em>O prawach kobiet i ¶wiadomym rodzicielstwie</em>.
Ustawa jest ¶wiatopogl±dowa, a dobr± tradycj± jest nie zarz±dzania
dyscypliny w takich sprawach,
zw³aszcza w partiach ¶wiatopogl±dowo zró¿nicowanych.
Ww. Schetyna uwa¿a inaczej--Platforma
Obywatelska jest jedynym klubem (chyba), w którym tak± dyscyplinê
zarz±dzono.
Nb. ustawa nie ma szans na uchwalenie (co jest oczywiste--przecie¿
partia rz±dz±ca nie uchwali ustawy zg³oszonej przez opozycjê i to tak±
z pian± na pysku chocia¿by dlatego, ¿e dziwne by³oby branie na siebie
odpowiedzialno¶ci za realizowanie nie swojego programu
wyborczego -- przecie¿ PiS nie obiecywa³o w tym temacie z³agodzenia
ustaw w/s aborcji czy obowi±zkowej edukacji/indoktrynacji seksualnej dzieci)
i jest wysoce beznadziejna merytorycznie.
</p>

<p>Projekt zostaje odrzucony i nie przechodzi do prac w komisjach.
Staje siê tak z powodu
dziwnej obstrukcji ze strony czê¶ci pos³ów opozycji (dziwnej bo
w sumie nie wiadomo czym motywowanej).
Otó¿ 40% Nowoczesnej i 25% pos³ów PO nie popiera wniosku o dalsze
procedowanie projektu, który to wniosek popieraj± <em>¼li ludzie z PiS</em>
typu prezes, b. minister Macierewicz czy Krystyna Paw³owicz.
Wywo³uje to szok, oburzenie i niedowierzanie:-)
Trzech pos³ów PO zostaje usuniêtych z partii...
</p>

<p>W mediach, tak¿e
antPiSowych, nastêpuje wysyp
opinii/komentarzy/analiz, i¿ opozycja jest beznadziejna
i potrzebna jest inna, nowa. 2 lata wysi³ków antyPiSa posz³o siê bujaæ
albo inaczej: <strong>po 2 latach intensywnych
wysi³ków antyPiS jest du¿o g³êbiej w ciemnej dupie ni¿ by³ w 2015 roku jak
przer¿n±³ wybory i wydawa³o mu siê, ¿e ju¿ gorzej byæ nie mo¿e.</strong>
Taka teza jest powszechna, nie ma innej narracji.
Oczywi¶cie nie wywo³uje to refleksji: <em>czy naprawdê jeste¶my tak
(intelektualnie) wspaniali jak to sobie wmówili¶my</em>. Tradycyjnie
winni s± ONI (tym razem politycy typu Schetyna--tak jakby intelektualnie
wspaniali nie mogli sobie
wybraæ lepszych i byli skazani na nieudaczników).
</p>

<p>Jednocze¶nie pojawiaj± siê g³osy
przed sesj± Sejmu, ¿e PiS samo wywo³a kryzys--nie
uchwalenie bud¿etu skutkuje -- zgodnie z konstytucj± -- przy¶pieszonymi
wyborami.
W sytuacji kompletnego uwi±du opozycji wynik tych wyborów by³by raczej
³atwy do przewidzenia.
Nic takiego nie nastêpuje -- na tej samej sesji Sejmu bez zbêdnych
ceregieli uchwalono bud¿et na 2018 rok.
¯aden z liderów opozycji nie zabra³ g³osu w sprawie. Jaskrawo
to kontrastuje
z tzw. puczem organizowanym rok wcze¶niej.
</p>

<p>Ekspert TVN czyli R. Giertych twierdzi Nowacka jest
agentem Kaczyñskiego (<a href='https://t.co/DQ2vKPZBkT'>twitter</a>:
<em>podejrzewam,
¿e projekt @barbaraanowacka zosta³
zrobiony na zlecenie @pisorgpl).</em>
</p>

<p>W kolejnych dniach opozycja demonstruje nadzwyczajn± sk³onno¶æ
do autodestrukcji (powód: umys³owa niesprawno¶æ?). Przyk³adowo by³a
premier Kopacz/Nowa przewodnicz±ca Lubnauer opowiadaj±
w detalach w mediach jak to by³o (zamiast milczeæ i/lub
zmieniæ temat). Lubnauer jest powszechnie wy¶miewana za naiwne t³umaczenia
w rodzaju: <em>jeste¶my now± parti± i nie mamy jeszcze do¶wiadczenia</em>.
Pose³ Mê¿yd³o (PO):
<em>nie ma co my¶leæ o wygraniu wyborów w 2019</em>.
Powszechne s± opinie, ¿e partia pn. Nowoczesna jest ju¿ trupem.
</p>

<p>W tle tych wydarzeñ i na dok³adkê osobnik,
który wydawa³ siê elitom wybitny, kompetentny i ¶wietny pod ka¿dym
wzglêdem czyli R. Petru obwieszcza z powa¿n± min±
inicjatywê ponadpartyjn± (cokolwiek to znaczy) pn. planPetru.
PlanPetru póki co to jednostronicowa ulotka umieszczona na
zarz±dzanej przez WordPressa stronie pn. planpetru.pl
</p>

<p>Przed Sejmem demonstracja rozczarowanych.
Nad t³umkiem powiewaj± czerwone flagi.
IMO w PL maszerowanie
z czerwon± flag± wydaje siê samobójstwem, ale kto bogatemu zabroni?
No i wreszcie "elita" nie u¿ywa fa³szywych tylko przychodzi
ze swoimi (flagami).
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
