<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>FUDy AntyPisa</title>
<!-- Tags: polityka,inne-->
</head><body><!-- ##Published : 2017-05-04T13:05:23CEST ##-->

<p>Co to jest FUD?: FUD (ang. Fear, Uncertainty, Doubt -- strach,
niepewno¶æ, w±tpliwo¶æ) -- strategia ograniczenia zdolno¶ci zajmowania
rynku przez konkurenta, polegaj±ca na podawaniu w mediach lub
bezpo¶rednio klientom nieprawdziwych lub niejasnych informacji
o konkurencie i jego produktach. Zak³ada, ¿e nawet je¶li kto¶ wie, ¿e
informacje te s± nieprawdziwe, to jego przekonania zostan± zachwiane,
co automatycznie dzia³a na
korzy¶æ stosuj±cego tê strategiê (Wikipedia.)
</p>

<p>Zatem <em>pro memoria</em>, bo lud ma pamiêæ krótk± (Adolf Hitler).</p>
<p>W porz±dku chronologicznym:</p>

<p>#1 Populi¶ci nie zrealizuj± tego co obiecali nie ma pieniêdzy</p>

<p>#2 Ju¿ 2 tygodnie po wyborach, a oni nic (oszukali, teraz kombinuj± jak siê
wykrêciæ od niemo¿liwych do zrealizowania obietnic)
</p>
<p>#3 Czemu 500+ nie przys³uguje na
jedno dziecko (Kaczyñski znowu dzieli Polaków)
</p>

<p>#4 Szyd³o do odstrza³u nie przetrwa do kwietnia 2016
(wtedy premierem Kaczyñski i koniec demokracji)</p>
<p>Zaraz PiS og³osi przy¶pieszone wybory do samorz±du (w domy¶le je wygra
i Kaczyñski bêdzie mia³ pe³n± w³adzê). Pojawiaj± siê wrzuty
o zmianie liczby województw z sugesti±, ¿e takowa zmiana skutkuje
przy¶pieszonymi wyborami we wszystkich jednostkach samorz±du (jest to nieprawda).
Jaki¶ neo-Goebbels wymy¶la s³owo DEMOKRATURA, odt±d nachalnie promowane
przez antyPiS (np. politruka.pl--te¿ mi wolno przekrêcaæ, jakby kto¶ siê pyta³ ¿e hejt.)
</p>
<p>#5 Obrona Terytorialna to  prywatna armia Macierewicz; w tym kontek¶cie
Republika Weimarska, SA, itp. skojarzenia
<!--	BTW-> czemu bezp. pod MON bo pewnie M. nie chce ¿eby stare trepy to udupi³y w MONie -->
</p>
<p>#6 Nielegalny bud¿et? To by³o s³abe i siê z tego szybko wycofano, ale
nadzieje na rozkrêcenie tego FUDa by³y (mia³ je m.in. Tusk--król Europy)
</p>
<p>#7 Nie dla chaosu w szkole. Znowu jaki¶ neo-Goebbels w akcji:
DEFORMA (Edukacji).
</p>
<p>#8 POLEXIT (jako dowody: wybór Tuska potem "afera" Eurokorpusu; marzec 2017
Rz±d PiS odsuwa Polskê od zachodu; dzia³a na rzecz Putina.
</p>
<p>
#9 Zmiany w s±dach to zamordyzm/dyktatura. <em>I ty mo¿esz zostaæ Józefem
K. Osiem powodów, by obawiaæ siê zmian ministra Ziobry</em> (tytu³
paszkwilu z GieWu)
</p>
<p>#10. Prywatna zemsta na Tusku (Kaczyñskiego lub PiS) bo go wezwali
na przes³uchanie.
</p>
<p>#11 Szyszko -- niekoñcz±ca siê opowie¶æ (hejt w segmencie ekologów).
</p>


<p>¯eby by³o ¶mieszniej, a mo¿e nie tyle ¶mieszniej co jest
to sytuacja wysoce znamienna i ¶wiadcz±ca o kompletnej niemocy antyPiSa
to fakt, ¿e antyPiS nie potrafi udupiæ PiSa nawet tam gdzie ten PiS daje mu okazjê
ku temu. Na przyk³ad afera pana Misiewicza
a¿ siê prosi o sprawdzenie o co chodzi... Bo przecie¿ nie chodzi
o to, ¿e w³azidupy
mu salutuj±, albo ¿e problemem jest jego dwudniowa praca za 50 tys/mc.
</p>
<p>AntyPiS staæ na FUDy na wizerunkowe wykorzystanie s³abo¶ci PiSa typu
Misiewicz i tyle. S³abo¶æ mediów antyrz±dowych widaæ go³ym okiem (rz±dowych zreszt± te¿)--mówienie o mediach
jako czwartej w³adzy jest w PL mo¿liwe tylko w trybie przesz³ym dokonanym...
</p>

     
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
