<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Duñskie crime story z równo¶ci± p³ci w tle</title>
<!-- Tags: inne,polityka,gender,lewactwo-->
</head><body><!-- ##Published : 2017-09-18T04:07:53CEST ##-->

<div style='float : right'>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/paradox_wg_guardiana1.png'>
 <img width='240px' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/paradox_wg_guardiana1.png'/>
 </a>
 <br/>
 <a href=''>
 <img width='240px' alt='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/paradox_wg_politruki.png'
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/paradox_wg_politruki.png'/>
 </a>
 <br/>
</div>

<p>W Danii dosz³o do morderstwa. Poniewa¿
ofiar± jest kobieta i dziennikarka, do tego znana w pewnych krêgach
sprawa jest komentowana (w tych¿e krêgach). Niejaka i bli¿ej mi nieznana
pani Sruthi Gottipati z Guardiana w rubryce <em>Gender</em> zreszt± czyli
bynajmniej nie kryminalnej stwierdza:
<em>After traveling and reporting
in Africa, Asia and the Caribbean,
it was in her native Scandinavia, a supposed bastion
of gender parity, in which Kim has disappeared.</em>
Zatem wg. pani Gottipati nast±pi³ paradoks:
zamordowana usz³a z ¿yciem w krajach
znanych z mêskiej opresji wzg. kobiet,
a nie da³a rady w pañstwie, który jest <em>bastionem równo¶ci p³ci</em>.
</p>

<p>Po pierwsze w swoim ptasim mó¿d¿ku
pani Gottipati nie potrafi zauwa¿yæ,
¿e jak równo¶æ to równo¶æ. Co to za równo¶æ jak ofiar± morderstwa
mo¿e pa¶æ wy³±cznie facet, a jak kobieta to paradoks i skandal.
W bastionie równo¶ci rozk³ad ofiar (i sprawców)
powinien byæ fifty-fifty, a jest zaledwie
30--70 (na niekorzy¶æ kobiet, w sensie ¿e tylko 30% ofiar to kobiety).
Dania ma tutaj jeszcze sporo do nadrobienia zanim bêdzie mo¿na
j± nazwaæ bastionem równo¶ci.
</p>

<p>
Po drugie i to mnie zastanawia: pani Gottipati u¿ywa terminu
<em>gender parity</em>, który jest du¿o mniej popularny ni¿ <em>gender
equality</em>. Wg <a
href='http://eige.europa.eu/rdc/thesaurus/terms/1195'>eige.europa.eu/</a>
<em>Gender parity is a numerical concept related to gender
equality</em>, czyli jest to miara równo¶ci p³ci.  Zatem Dania jest
bastionem pod wzglêdem <strong>poprawno¶ci wska¼ników mierz±cych równo¶æ
p³ci</strong>. Nie wiem czy pani Gottipati chcia³a to faktycznie powiedzieæ
(byæ mo¿e nie rozró¿nia po prostu obu pojêæ), ale wygl±da ¿e co¶
takiego chlapnê³a--idiotyzm do kwadatu.
</p>

<p>
No i po trzecie paradoks Gottipati ma siê jak piê¶æ do nosa
w konfrontacji nie tylko z zwyk³± logik± ale z danymi.
Bo je¿eli jednak
przyjmiemy za pozytywn± sytuacjê, w której wspó³czynnik zabójstw nie
jest jednakowy wg. p³ci, tylko dla kobiet jest mniejszy, to
w wybranych krajach kszta³tuje siê on (ten wspó³czynnik) nastêpuj±co:
</p>

<pre>
https://en.wikipedia.org/wiki/Homicide_statistics_by_gender
Kraj   Liczba zabójstw  WspZ       %M      %K    Rok
Czech Republic	   105	 1.0	54.3%	45.7%	2011
Denmark	            47	 0.8	66.0%	34.0%	2010
Finland	            89	 1.6	53.9%	46.1%   2010
Norway	           111	 2.2	53.2%	46.8%   2010
Poland	           449	 1.2	73.2%	26.8%	2010
Colombia	14,670	30.8	91.6%	 8.4%   2012
Brazil	        50,108	25.2	89.8%	10.2%	2010
Argentina	 2,237	 5.5	83.6%	16.4%   2011
Pakistan	13,846	 7.7	76.7%	23.3%   2010
Indonesia	 1,456	 0.6	80.3%	19.7%   2010
Dominican Rep.   2,268	22.1	91.1%	 8.9%	2010
Honduras	 7,172	90.4	93.2%	 6.8%	2010
gdzie: %M/%K -- odsetek ofiar mê¿czy¼ni/kobiety;
WspZ -- wspó³czynnik zabójstw
czyli liczba zabójstw / 100 tys mieszkañców
</pre>

  <p>Kilka interesuj±cych stron
przy okazji <a href='http://www.unodc.org/'><em>United
Nations Office on Drugs and Crime</em></a> oraz
<a href=' https://ourworldindata.org/homicides/'>ourworldindata.org</a>
  </p>

  <p>PS: lokalna tuba lewactwa na PL czyli politruka.pl in-extenso
  relacjonowa³a ca³± ,,aferê'' ³±cznie
  ze bezrefleksyjnym skopiowaniem stosownego
  fragmentu z Guardiana (dowód w za³±czeniu)</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
