<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Geotagowanie zdjêæ za pomoc± ExifTool</title>
<!-- Tags: exiftool,english,gpx,photo-->
</head><body><!-- ##Published : 2017-10-31T03:18:32CEST ##--><!-- ##Published : 2017-11-02T02:28:05CEST ##-->

<!-- http://blog.mastermaps.com/2014/08/geotagging-photos-using-gps-tracks.html -->
<!-- https://sno.phy.queensu.ca/~phil/exiftool/geotag.html -->
<!--
exiftool -geotag=my.gpx ./
If you forgot to sync the camera and GPS time before your trip, you can use the geosync-option to fix it: (60:00 = 60 minutes):
exiftool -geotag=20140329.gpx -geosync=-60:00 ./ -->

<p>
Uwaga: Poni¿ej zak³ada siê, ¿e program ExifTool jest u¿ywany
w ¶rodowisku MS Windows.
</p>

<p>
Pobierz plik <code>ExifTool.exe</code> i umie¶æ go w jakim¶ katalogu
(<code>SomeDir</code>)
</p>
<p>
Otwórz wiersz polecenia (przejd¼ do wyszukiwania systemu Windows,
wpisz polecenie cmd i otworzy siê okno)
</p>
<p>
W oknie wiersza polecenia zmieñ katalog na <code>SomeDir</code>.
</p>

<h4>Geotagowanie zdjêæ przy u¿yciu ¶ladu w formacie GPX</h4>

<p>
Zdjêcia zrobione z nowoczesnych smartfonów s± ju¿ geotagowane (je¶li
opcja Lokalizacja jest w³±czona).
</p>

<p>
  Dla aparatów nie wyposa¿onych w GPS, geotagowanie jest mo¿liwe
  je¿eli dysponujemy ¶ladem 
  (zarejestrowanym za pomoc± zewnêtrznego odbiornika GPS.)
</p>

<h4>Synchronizowanie zdjêæ ze ¶ladem GPS</h4>

<p>
Pobierz plik GPX z odbiornika/rejestratora GPS (dok³adna procedura
zale¿y od typu odbiornika GPS) do katalogu <code>SomeDir</code>.
</p>

<p>
Zrób zdjêcie odbiornika GPS/ekranu lub wy¶wietlacza, na którym
wy¶wietlany jest zegar z dok³adnym czasem (na przyk³ad ekranu
komputera/smartfona).
</p>

<p>
Wpisz w wierszu poleceñ:
</p>

<pre>
exiftool -DateTimeOriginal IMG_20171021_113121.jpg 
Date/Time Original : 2017:10:29 11:52:46
</pre>

<p>
Warto¶æ taga <code>DateTimeOriginal</code> okre¶la, ¿e zdjêcie zosta³o
wykonane o 11:52:46.  Dok³adny czas odczytujemy ze zdjêcia.  Za³ó¿mym
¿e czas na zdjêciu wynosi 11:50:19 CET.  Zatem DateTimeOriginal jest
równe 11:52:46 CET a czas dok³adny 11:50:19 CET, st±d ró¿nica 11:32:46
- 11:50:19 = 2min 27s.
</p>

<p>
  Wszystkie odbiorniki GPS wewnêtrznie u¿ywaj±/rejestruj± wy³±cznie
  u¿ywaj±c czasu UTC, nawet je¶li
na ekranie pokazywany jest czas lokalny
(Por. <a href='https://en.wikipedia.org/wiki/UTC_offset'>UTC_offset</a>).
Zwykle aparat wewnêtrznie korzysta z czasu lokalnego. Je¶li tak jest, nale¿y
zadeklarowaæ odpowiednie przesuniêcie UTC_offset (w przeciwnym przypadku
exiftool u¿ywa systemowego przesuniêcia czasu wzglêdem UTC).
</p>

<p>
Skopiuj wszystkie zdjêcia do programu <code>SomeDir</code>.
</p>

<p>
Wpisz w wierszu poleceñ:
</p>

<pre>
exiftool -geosync=-02:27 '-geotime&lt;${DateTimeOriginal}+01:00' -geotag my_gps.log SomeDir
</pre>

<p>
Tag <code>Geotime</code> okre¶la punkt w czasie dla którego obliczana
jest pozycja GPS.  Zapis
<code>-geotime&lt;${DateTimeOriginal}+01:00</code> oznacza, ¿e pozycja
jest obliczana wed³ug czasu z taga <code>DateTimeOriginal</code>. Za¶
dodanie <code>+01:00</code> ustala CET jako strefê czasow±
(Przesuniêcie +01:00 wzglêdem UTC)
</p>

<p>
Tag Geosync dodaje dodatkowy dryft czasu, jak wyja¶niono powy¿ej.
</p>

<h4>Utworzenie pliku KML</h4>

<p>
Opcja <code>-p</code> s³u¿y  do generowania plików GPX i/lub KML.
</p>

<pre>
exiftool -fileOrder gpsdatetime -p gpx.fmt SomeDir > SomeTripPhotos.gpx
</pre>

<p>albo</p>

<pre>
exiftool -fileOrder gpsdatetime -p kml.fmt SomeDir > SomeTripPhotos.kml
</pre>

<p>
Pliki KML mog± byæ importowane do Map Google i Google Earth.
</p>

<p>Uwaga: je¿eli mapa ma byæ wy¶wietlona nie lokalnie, ale na jakim¶
serwerze WWW (na przyk³ad:
<code>http://www.gpsvisualizer.com/</code>), zdjêcia musz± byæ
przes³ane na jaki¶ serwer, a nastêpnie w pliku KML/GPX nale¿y poprawiæ
linki do tych¿e zdjêæ. Dok³adna procedura zale¿y od tego, który serwer
jest u¿ywany do przechowywania zdjêæ.
</p>

<h4>Przyk³adowe pliki formatów</h4>

<p>gpx.fmt</p>

<pre>
#[HEAD]&lt;?xml version="1.0" encoding="utf-8"?>
#[HEAD]&lt;gpx version="1.0"
#[HEAD] creator="ExifTool $ExifToolVersion"
#[HEAD] xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#[HEAD] xmlns="http://www.topografix.com/GPX/1/0"
#[HEAD] xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd">
#[BODY]&lt;wpt lat="$gpslatitude#" lon="$gpslongitude#">
#[BODY]  &lt;name>$directory/$filename&lt;/name>
#[BODY]  &lt;ele>$gpsaltitude#&lt;/ele>
#[BODY]  &lt;desc>$directory/$filename&lt;/desc>
#[BODY]  &lt;link href="$directory/$filename">&lt;type>large&lt;/type>&lt;/link>
#[BODY]  &lt;link href="$directory/$filename">&lt;type>thumbnail&lt;/type>&lt;/link>
#[BODY]  &lt;time>$gpsdatetime&lt;/time>
#[BODY]&lt;/wpt>
#[TAIL]&lt;/gpx>
</pre>

<p>kml.fmt</p>

<pre>
#[HEAD]&lt;?xml version="1.0" encoding="UTF-8"?>
#[HEAD]&lt;kml xmlns="http://earth.google.com/kml/2.0">
#[HEAD]  &lt;Document>
#[HEAD]    &lt;name>My Photos&lt;/name>
#[HEAD]    &lt;open>1&lt;/open>
#[HEAD]    &lt;Style id="Photo">
#[HEAD]      &lt;IconStyle>
#[HEAD]        &lt;Icon>
#[HEAD]          &lt;href>http://maps.google.com/mapfiles/kml/pal4/icon38.png&lt;/href>
#[HEAD]          &lt;scale>1.0&lt;/scale>
#[HEAD]        &lt;/Icon>
#[HEAD]      &lt;/IconStyle>
#[HEAD]    &lt;/Style>
#[HEAD]    &lt;Folder>
#[HEAD]      &lt;name>Waypoints&lt;/name>
#[HEAD]      &lt;open>0&lt;/open>
#[BODY]      &lt;Placemark>
#[BODY]        &lt;description>&lt;![CDATA[&lt;br/>&lt;table>&lt;tr>&lt;td>
#[BODY]        &lt;img src='$directory/$filename'
#[BODY]          width='$imagewidth' height='$imageheight'>
#[BODY]        &lt;/td>&lt;/tr>&lt;/table>]]&gt;&lt;/description>
#[BODY]        &lt;Snippet/>
#[BODY]        &lt;name>$filename&lt;/name>
#[BODY]        &lt;styleUrl>#Photo&lt;/styleUrl>
#[BODY]        &lt;Point>
#[BODY]          &lt;altitudeMode>clampedToGround&lt;/altitudeMode>
#[BODY]          &lt;coordinates>$gpslongitude#,$gpslatitude#,0&lt;/coordinates>
#[BODY]        &lt;/Point>
#[BODY]      &lt;/Placemark>
#[TAIL]    &lt;/Folder>
#[TAIL]  &lt;/Document>
#[TAIL]&lt;/kml>
</pre>

<p>Powy¿sze ³±cznie z przyk³adami mo¿na pobraæ klikaj±c <a
href='https://github.com/hrpunio/Z-MISC/tree/master/GeoPhotos'>tutaj</a>.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
