<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wa³êsa kry³ pedofila?</title>
<!-- Tags: polityka,inne-->
</head><body><!-- ##Published : 2018-12-10T00:57:41CEST ##--><!-- ##Published : 2018-12-10T00:57:41CEST ##-->


<p>WysokieObcasy czyli marka nale¿±ca do GazetyWyborczej opublikowa³a
tekst o tym, ¿e ksi±dz Henryk Jankowski by³ pedofilem (nie czyta³em).
Temat podjê³y inne media:
<em>
Doro¶li wiedzieli, ¿e Jankowski -- jak mówili -- ,,gania za dzieæmi''.
Nagle zosta³ przeniesiony z parafii.
,,Po prostu znikn±³, a potem sta³ siê s³awny''.
Ks. Henryk Jankowski przez kilkadziesi±t lat wykorzystywa³ seksualnie dzieci. 
[...] Legendarny kapelan ,,Solidarno¶ci'' okaza³ siê niebezpiecznym
drapie¿nikiem, który co najmniej od koñca lat 60.
przez kilka dekad wykorzystywa³ seksualnie dzieci.
Od lat 90. na plebanii Jankowskiego pomieszkiwali ministranci
i m³odzi ch³opcy. Podawali go¶ciom alkohol, zostawali na noc,
spali z Jankowskim w jednym ³ó¿ku.
Widzieli to ksiê¿a i politycy, ale nikt nie reagowa³</em>.
</p>

<p>No dobra kto to s± ci Doro¶li (zwani te¿ ksiê¿mi i politykami, KiP):
Lech Wa³êsa, Bogdan Borusewicz, Jerzy Borowczak itd. itp. No ale na plebanii
nie tylko bywali KiP, co najmniej nale¿y dodaæ
biznesmenów i dziennikarzy. Ci pierwsi to na przyk³ad z okazji odbudowy
ca³kiem niema³ego ko¶cio³a
i realizacji dziwacznego pomys³u bursztynowego o³tarza. A w¶ród tych
drugich to i sam pan Adam Michnik siê znajduje (lub jaki¶ jego podw³adny,
który nie musia³ przecie¿ czekaæ
30 lat na zdemaskowanie potwora.)
</p>
<p>Dlatego z ciekawo¶ci± bêdê obserwowa³ rozwój wydarzeñ, ale i z pewno¶ci±
¿e nasze skarby narodowe
bêd± chronione do koñca (ich lub chroni±cych). Pewno¶ci
wszak nie ma co siê stanie, jak na przyk³ad Bolec nieopatrznie siê
wypu¶ci za granicê do jakiego¶ superpostêpowego kraju...
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
