<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wycieczka do Gruzji i Armenii</title>
<!-- Tags: inne,gruzja,armenia,tbilisi,turystyka-->
</head><body><!-- ##Published : 2017-10-14T01:00:35CEST ##-->

<div style='float : right'>
 <a href='https://c1.staticflickr.com/5/4468/37013821663_36b479edb7_k.jpg'>
 <img width='240pt' longdesc='[[' alt=''
   src='https://c1.staticflickr.com/5/4468/37013821663_36b479edb7_k.jpg'/>
 </a>
 <br/><em style='font-size: 80%'>
 Piekarnia ze s³odkimi bu³ami</em>
 <br/>
 
 <a href='https://c1.staticflickr.com/5/4456/23831503518_1f0b1d1045_k.jpg'>
 <img width='240pt' longdesc='[[' alt=''
     src='https://c1.staticflickr.com/5/4456/23831503518_1f0b1d1045_k.jpg'/>
 </a>
 <br/><em style='font-size: 80%'>
 Przystanek do Signagi (naprzeciw tej stacji)</em>
</div>

<p>
Lotem W-wa--Tbilisi start 2.10.2017 22.30 l±dowanie 4.00 (ró¿nica czasu) powoduje
¿e leci siê niby 5,5 godziny (w rzeczywisto¶ci jest to 3,5h)
Wsiadamy (Elka i ja) w autobus 37 do miasta
i wysiadamy przy stacji metra Samgori
sk±d maj± odje¿d¿aæ marszrutki do Singagi. Jest 6 rano, noc i si±pi deszcz.
Nie wiemy dok³adnie sk±d te marszrutki odje¿d¿aj±.
Przystanków marszrutek jest pe³no--pytanie z którego jad± tam gdzie chcemy
siê dostaæ. Paniki nie ma--wiemy ¿e da siê to ustaliæ, a rozk³adem nie ma co siê przejmowaæ,
bo zawsze co¶ przyjedzie.
Pytanie siê
wszechobecnych taksówkarzy nie ma sensu -- nic nie powiedz± bo sami bêd± chcieli zarobiæ.
W tym temacie zreszt± nawet nie trzeba siê ich pytaæ -- sami namolnie
siê oferuj±: najbardziej konkretny najpierw chce 100 lari (160 PLN),
w nastêpnym zdaniu ju¿ 70.
Jakby¶my siê targowali, to mo¿e by i mniej chcia³, ale my nie jeste¶my
zainteresowani. W koñcu ustalamy metod± ³a¿enia tam i z powrotem
sk±d konkretnie ww. marszrutka odje¿d¿a.
Mówi nam to m³ody Gruzin -- spo³eczny kierownk
przystanku mo¿na powiedzieæ, bo ³azi³ po placu wte-i-wewte, informowa³ nas i parê innych zgubionych osób gdzie co jedzie,
ale nie wygl±da³o ¿e sam gdzie¶ siê wybiera i ¿e to jest jego zajêcie za pieni±dze.
</p>

<p>
Czekamy, bo pierwsza marszrutka odje¿d¿a o 9:00.
Czekanie umilamy sobie zwiedzaniem pobliskiego du¿ego bazaru, który w³a¶nie
zaczyna dzia³alno¶æ (rano jest). W szczególno¶ci nabywamy takie fajne s³odkie bu³y,
podobne do chaczapuri, tyle ¿e 
nadziewane d¿emem albo jak±¶ s³odk± mas± zwieraj±c± orzechy. Taka bu³a to trylion kalorii
ale kurcze smaczna jest, tyle ¿e to chyba nie jest Gruziñskie danie, bo pó¼niej
nigdzie tego nie widzieli¶my. Jakby kto¶ by³ w tych rejonach i chcia³ spróbowaæ, to sklep z bu³ami jest
pod adresem: 2--3 Mevele St (wspó³rzêdne 41.684604/44.854012, obok wej¶cia na bazar).
</p>
<p>
Marszrutka do Signagi kosztuje 6 lari (od osoby).
Jedzie z nami wycieczka Chiñczyków (6 osób) lub osób podobnych do Chiñczyków.
Nb takich osób w ca³ej Gruzji by³o do¶æ sporo. Byæ mo¿e by³o to zwi±zane
z por± roku, ale ma³o by³o Polków, du¿o Rosjan no i ca³kiem sporo
turystów <em>pocho¿ych na Kitajców...</em>
</p>

<p>
Aha, przed wej¶ciem do autobusu kupili¶my na lotnisku gruziñskie karty
SIM za 7 i 5 lari (2Gb/1,5Gb). Jest to super proste--specjalne stoisko
by³o czynne nawet tak wcze¶nie rano. Trzeba podpisaæ umowê,
ale z pomoc± kompetentnego, doskonale mówi±cego po angielsku
sprzedawcy nie stanowi to problemu. Smarfon siê przyda³ a Internet dzia³a
ca³kiem-ca³kiem. A jak nie dzia³a³, to wspomaga³em siê OsmAnd -- map± statyczn± czyli
zainstalowan± na telefonie...
</p>

<p>
W Signagi te¿ pada. Idziemy na kwaterê pn Nato &amp; Lado guesthouse, z któr±
kontaktowali¶my siê przez stronê FB. Mieli¶my jakie¶ obietnice
zwiedzania winnicy/uczestnictwa w zbieraniu winogron, ale poniewa¿ pada
nic z tego. Po po³udniu idziemy do Bodbe obejrzeæ klasztor pw. ¶w. Nino.
Fajna wycieczka i polecam.
</p>

<p>
Nastêpnego dnia znowu pada. Decydujemy siê na zmianê kwatery na
Lagodekhi. Z rana idziemy do muzeum--niewielka instytucja i ca³e zwiedzanie
zajê³o nam mo¿e godzinê, ale
mo¿na obejrzeæ kilkana¶cie obrazów Pirosmaniego, wiêc warto. Wyja¶ni³o
siê zreszt± i¿ pomnik na mie¶cie osobnika na o¶le to nie jest
gruziñski ho³d dla
Sancho Pansy tylko <em>doktor na O¶le</em> --motyw z obrazu Pirosmaniego.
</p>

<p>
Marszrutk± jedziemy do Tsnori, które jest o rzut beretem,
potem nastêpn± do Lagodekhi. 
Oczekuj±c na przystanku co chwila jeste¶my nagabywani przez taksówkarzy
koniecznie chc±cych zawie¶æ nas do Lagodekhi za jedyne 20 lari.
Próba wyt³umaczenia im, ¿e
nam siê nie spieszy i w zwi±zku z tym nie mamy cisku na taksówkê,
nie odnosi rezultatu.
</p>
<p>
W Lagodekhi mamy ambitne plany pokonania wszystkich czterech szlaków
opisanych w Internetach, wiêc nie trac±c czasu idziemy prosto do
informacji, która jest kilka kilometrów pod górê.  Tam pytamy siê o
realno¶æ naszych planów. (Personel mówi dobrze po angielsku BTW.)
Jest kiepsko, pada ¶nieg (w wysokich górach) wiêc ten trzydniowy
odpada, pada deszcz wiêc te kilkugodzinne te¿ s± w±tpliwe, zobaczymy
jutro--prognozy s± takie ¿e bêdzie pogoda.  Proponuj± nam kwaterê. No
i tu pope³niamy b³±d...
</p>

<h3>Regu³a Wi-Fi (zwana tak¿e warunkiem koniecznym Przechlewskiego)
</h3>

<p>
Otó¿ wg mnie jak na kwaterze nie ma Wi-Fi to nie ma te¿ wielu innych
rzeczy, które my uwa¿amy za minimum a Gruzini niekoniecznie.
Poniewa¿ pan w informacji w³ada³ dobrze angielskim zgodzili¶my
siê na kwaterê bez pytania o detale. Na miejscu okaza³o
siê ¿e warunki s± fatalne:
nie ma Internetu;
mieszkanie nieogrzewane a jest do¶æ zimo;
w zwi±zku z zimnem korzystanie z ³azienki a zw³aszcza z wanny jest wybitnie
teoretyczne;
kuchnia jest, ale wspólna
z gospodarzami i o wszystko trzeba prosiæ, co o tyle jest k³opotliwe ¿e kuchnia
wprawdzie jest w domu, ale ¿eby do niej do¶æ,
to trzeba wyj¶æ na zewn±trz, obej¶æ cha³upê i wej¶æ z drugiej strony (no
czajnik elektryczny w pokoju by rozwi±za³
sprawê, ale jeszcze na to nie wpadli).
Kurcze nawet stó³ w pokoju nie ma obrusa czy czego¶ takiego a do tego
w pokoju gdzie mamy spaæ nie ma ¶wiat³a--jest
w pokoju obok, tam gdzie stoi stó³, tyle ¿e ten z kolei jest przechodni.
¯arówki nie wkrêc±, bo po co? Przecie¿ siê ¶wieci w tym przechodnim...
Rosyjski gospodarzy jest beznadziejny. Nasz niewiele lepszy (je¿eli
w ogóle lepszy), ale jak Gruzin
mówi dobrze to idzie siê dogadaæ, a jak dwie strony kalecz±, to
ustalenie czegokolwiek jest trudne.
</p>
<p>Jest ju¿ pó¼no (o tej porze roku noc zapada ko³o 19:00),
dzi¶ ju¿ niewiele zrobimy. Idziemy
do miasta co¶ kupiæ do jedzenia i siê rozejrzeæ. Kupujemy chleb
w piekarni--facet pyta czy zawin±æ. <em>Da pa¿austa</em>.
Wyci±ga gazetê, starannie oddziera pó³, i zawija--poczu³em siê 30 lat m³odszy. ¦miejemy siê z Elk±...
</p>
<p>
Nastêpnego dnia rano (8:00) idziemy na szlak. Tzn. podwozi nas nasz gospodarz, który
ma taksówkê. Pierwsze co to jedzie na stacjê i za 20 naszych lari kupuje
paliwo (za te 20 lari zawiezie nas i przywiezie z powrotem). Ten myk
ju¿ znamy z poprzednich woja¿y i nas wcale nie dziwi czemu nie zatankowa³
<em>przed kursem</em>.
Pierwszy
szlak (<a href='http://apa.gov.ge/en/eco-tourism/Trails/lagodexis-daculi-teritoriebis-turistuli-bilikebi'>do twierdzy Machi</a>)
jest ³atwy. Oko³o 13:00 wracamy taksówk± (co nas kosztuje ekstra
8 PLN bo musimy dzwoniæ via Polska--jedyny telefon wykonany w Gruzji).
Wychodzi nam, ¿e dzi¶ jeszcze warto zrobiæ drugi szlak--jak jutro pójdziemy
na ten wielodniowy, to ju¿ nie zd±¿ymy pó¼niej.
Ka¿emy siê wie¶æ do Informacji (stamt±d zaczyna siê ten drugi szlak pn
<a href='http://apa.gov.ge/en/eco-tourism/Trails/lagodexis-daculi-teritoriebis-turistuli-bilikebi/2-ninosxevis-chanchqeri-didi-chanchqeri'>Ninoskhevi
Waterfall aka Great Waterfall</a>).
Ciê¿ko jest wyt³umaczyæ Gruzinowi,
¿e nie chcemy jeszcze wracaæ do domu ale udaje siê...
</p>

<p>Co¶ trzeba zje¶æ wiêc
prosimy naszego kierowcê, ¿e 
<em>my choczom pokupiæ chaczapuri</em>. To akurat zrozumia³ i nas zawióz³ do
niepozornego lokalu. Wchodzimy nie ma chaczapuri--piecze
siê i bêdzie za 10 minut, s± jakie¶ pierogi.
No-to-nie, wracamy. Kierowca widz±c, ¿e wracamy za szybko
pyta siê co siê sta³o i sam proponuje
¿e poczeka.
No to wracamy z powrotem.
</p>
<p>
Mo¿e te pierogi sobie kupimy co nam proponowali
w oczekiwaniu na chaczapuri? Zamawiamy--nie ma.
Kurcze dziwne, skoñczy³y siê a jakby klientów oprócz nas nie by³o...
</p>

<div style='float : right'>
  <a href='https://c1.staticflickr.com/5/4450/37646804931_e03b200993_k.jpg'>
 <img width='240pt' longdesc='[[' alt=''
   src='https://c1.staticflickr.com/5/4450/37646804931_e03b200993_k.jpg'/>
  </a>
  <br/><em style='font-size: 80%'>
  Chaczapuri z Lagodekhi</em>
</div>

<p>
Chaczapuri za 1,5 lari od sztuki (2,40 PLN) jest super. Na czym¶ w rodzaju francuskiego
ciasta. Bierzemy jeszcze dwa na wynos na kolacjê. W Gdañsku w piekarni gruziñskiej chaczapuri
o jako¶ci <em>take-awaya</em> podgrzewanego na mikrofali z Tbilisi 16 PLN (dla porównania).
Taksówkarz pojecha³ gdzie¶ i musimy chwilê poczekaæ (pyta³ siê czy mo¿e, nie porzuci³ nas) -- siê okazuje, ¿e
z³apa³ kurs, wraca pod <em>chaczapurniê</em> z kobit± z dzieckiem.
Po drugiej stronie ulicy jest bank, przywióz³ je do banku.
No proszê jaki zaradny.
</p>
<p>
Jedziemy teraz do Informacji pytaæ siê co dalej.
Tam ju¿ jest inna obsada--bardziej konkretna.
Mówi± ¿e lepiej nie i¶æ na
<a href='http://apa.gov.ge/en/eco-tourism/Trails/lagodexis-daculi-teritoriebis-turistuli-bilikebi/4-shvi-kldeebis-tba'>Black Rock Lake</a>
i my te¿ co¶ czujemy, ¿e to nie
by³oby rozs±dnie. Trzeba byæ przygotowanym (buty/¶piwór/aprowizacja)
i mieæ jakie¶ tam do¶wiadczenie. To nie dla nas... Pytamy siê ¿e mo¿e
do po³owy do¶æ i wróciæ -- podobno nie warto. Dwa dni ³a¿enia po lesie
a dopiero druga po³owa jest super-atrakcyjna widokowo.
Ostatni ze szlaków -- <a href='http://apa.gov.ge/en/eco-tourism/Trails/lagodexis-daculi-teritoriebis-turistuli-bilikebi/1-rochos-chanchqeri'>Black Grouse Waterfall</a> --
jest zalany wod± i niedostêpny
No to sprawa jest jasna: dzi¶ jeszcze przejdziemy siê do wodospadu a jutro
pojedziemy do stolicy.
</p>
<p>
Drugi szlak jest znacz±co trudniejszy i bardziej mêcz±cy.
Schodzimy ze szlaku praktycznie równo z nadej¶ciem zmierzchu,
maj±c w nogach +20km. W nocy rezerwujemy nocleg w hostelu
Envoy, w którym ju¿ nocowali¶my w 2015 roku.
Po prostu wysy³am im emaila
i po chwili jest
potwierdzenie--byæ mo¿e dlatego tak szybko, ¿e ju¿ nas znaj±.
</p>

<p>
To ¿e tu wszystko na gêbê mo¿na
za³atwiæ w 15 minut i za tak± sam± cenê jak rezerwowane miesi±c wcze¶niej, to jasna strona Gruzji:-)
</p>

<p>
Dwa szlaki zaliczone. Z dwóch co zosta³y do zaliczenia
jeden jest za trudny, a ostatni -- zalany wod± i nie radz± tam chodziæ.
Rano wioz± nas taksówk± (10 lari) na postój marszrutek.
Nawiasem mówi±c za pobyt zap³acili¶my 60 lari a za trzy krótkie kursy
taksówk± 30 lari. Paradoks. Byæ mo¿e by³o siê targowaæ...
</p>

<h3>Tbilisi</h3>

<p>Marszruta nie staje na Samgori, tylko gdzie indziej. Nie wiemy
dok³adnie gdzie, ale po chwili widzimy stacjê metra. Wyci±gam
smartfona. Przez <em>google maps</em> ustalam, ¿e do Envoya
jest 40 minut piechot±, a jak pojedziemy metrem
na stacjê Avlabari, to stamt±d jest 12 minut.
Wysiadamy na Avlabari. Eeee, te rejony to my ju¿ znamy. Lecimy
do Envoya, zostawiamy baga¿e i do wieczora chodzimy po mie¶cie.
<!--Jeden przejazd metrem 0,5 lari -->
</p>
<p>
Ciekawostk± s± setki kibiców Walii w koszulkach narodowych -- niechybny znak, ¿e dzi¶ wielki
mecz w pi³kê kopan±. Nawet przez chwilê rozwa¿a³em
pój¶cie, ale da³em sobie spokój (gdyby
grali rugby¶ci to by nie by³o dylematu.)
Rano pytam siê recepcjonistê o wynik--nie wie. You prefer rugby?
Yes--nie wiem czy szczerze czy przez grzeczno¶æ potwierdzi³.
</p>

<p>
Walia wygrywa 1:0.
</p>

<p>W sobotê-niedzielê bêdzie siê odbywa³ festyn pn:
<a href='http://agenda.ge/news/87970/eng'>Tbilisoba</a>.
Wiêc nasze plany s± takie: w Sobotê bierzemy udzia³ w festynie
a w niedzielê zapisujemy siê na wycieczkê do Armenii.

Impreza festynowa okazuje
siê ma³o ciekawa: czê¶æ
towarzyska atrakcyjna dla Gruzinów, którzy wszêdzie stawiaj± grille
i jedz± te swoje szasz³yki ale to nie dla nas;
czê¶æ artystyczna nieobecna praktycznie, na scenach nic siê nie dzieje;
cze¶æ handlowe mizerna, kupa ludzi ze wsi sprzedaje to co zwykle.
Rozczarowanie i nie polecam.
</p>
<p>Normalnie to chodzili¶my na obiad do Machakhela na placu Vakhtang Gorgasali (Nb to chyba
sieciówka bo identyko lokal by³/jest w Batumi.) ale z uwagi na t³umy szukamy czego¶ poza
centrum i decydujemy siê na <em>Cheburek Cafe</em>, zaraz za ³a¼niami tureckimi (ulica Ioseb Grishashvili).
Chcemy zupê
z fasoli, po dwa chinkali i co¶ warzywnego. Zupy nie ma, chinkali nie ma nawet w menu (to chyba nie jest lokal
prowadzony przez Gruzinów). W zamian proponuj± -- elementary my dear Watson -- czebureki. Niez³e.
Pierwszy raz w ¿yciu jad³em, a do czerwca br. to nawet nie wiedzia³em co to jest (w czerwcu
w Jastrzêbiej Górze zobaczy³em toto w budzie fastfudowej).
</p>

<div style='float : right'>
    <a href='https://c1.staticflickr.com/5/4443/37599356476_ce8b0e0a53_k.jpg'>
 <img width='240pt' longdesc='[[' alt=''
   src='https://c1.staticflickr.com/5/4443/37599356476_ce8b0e0a53_k.jpg'/>
    </a>
    <br/><em style='font-size: 80%'>
    Tbilisi noc±</em>
</div>

<p>W nocy z soboty/niedzielê nie mogê spaæ, o 4:00 idê zwiedzaæ Tbilisi/sprawdziæ
jak wygl±da festiwal noc±. Wcale nie wygl±da, bo w sumie nic siê nie dzieje. Ulice opustosza³e
oprócz tych w centrum gdzie s± lokale i trochê ludzi siê krêci.
Tbilisi jest fajnie pod¶wietlona wiêc wpadam na pomys³
pykniêcia paru fotek z wysoko¶ci twierdzy Narikala. Idê w górê, nikogo, kompletnie wyludniona okolica.
Na górze nawet stragan 
z ca³ym szajsem pozostawiony bez dozoru... Wracam o 5:30 do Envoya.
</p>
<p>Ten nocny woja¿ to tak¿e empiryczna weryfikacja stanu bezpieczeñstwa w Gruzji. Zero strachu
wa³êsania siê po obcym mie¶cie w nocy. Zreszt± nie spotka³em tutaj nikogo podobnego do chuligana--chlory s±, wiadomo,
bo to biedny kraj jest,
ale agresywna m³odzie¿--nie widzia³em. No i podobno policja jest sprawna/nieprzekupna.
</p>

<h3>Armenia</h3>

<p>Wycieczkê do Armenii wykupili¶my w hostelu za 135 lari od osoby.
W programie wyjazd do trzech klasztorów: Sanahin, Hachpat
i Akhtala (w kanionie rzeki Debed), w takiej w³a¶nie kolejno¶ci. 
Wyje¿d¿amy o 9.00 oko³o 14:00 mamy obiad przygotowany przez
Ormiañsk± rodzinê we wsi Hachpat.
Wracamy oko³o 20:00.
Wra¿enia mieszane. Pozytywy: widoki, klasztory, obiad (kuchnia Ormiañska
IMO jest lepsza
od gruziñskiej, która jak dla mnie jest zbyt kaloryczna w czê¶ci jarskiej, ¿e tak powiem oraz obok moich upodobañ
z tymi swoimi szasz³ykami i innym czerwonym miêsem),
fajne towarzystwo z ca³ego ¶wiata (USA, Nowa Zelandia, Australia, Niemcy no i my).
Negatywy: straszna bieda
i zdegradowana do niepojêtych granic infrastruktura/domy, które trzeba ogl±daæ...
</p>

<p>Odmeldowujemy siê z Envoya.  Kupujê na mie¶cie chaczapuri w wersji
<em>take-away</em> i jemy je na trawniku obserwuj±c dogorywaj±c±
imprezê pn. Tbilisoba. Stoiska ju¿ w wiêkszo¶ci s± zamkniête, ludzie
z prowincji zwijaj± biznesy.  W hostelu twierdzili, ¿e na scenie w
pobli¿u ³a¼ni bêdzie gala koncert, ale s³usznie stwierdzili¶my ¿e to
false-alarm jest i nie poszli¶my tam (podejrzane wyda³o siê miejsce dla
tego koncertu--to¿ tam w ogóle nie ma przestrzeni dla widzów).  ¯e
by³o to s³uszne posuniêcie potwierdza kompletna cisza -- gdyby
grali/¶piewali by³oby co¶ s³ychaæ--nasz trawnik jest niedaleko.
</p>

<p>
Nota Bene Elka-optymistka sugeruje jechaæ na lotnisko i tam co¶ zje¶æ
(don't do that--ceny z ksiê¿yca), na szczê¶cie jej nie s³ucham.  Oko³o
22:00 jedziemy na lotnisko autobusem linii 37. Do odlotu zosta³o nam
7 godzin, ale w sumie nie ma nic do roboty.  Od Envoya do najbli¿szego
przystanku 37 jest blisko, nale¿y tylko przej¶æ przez most,
a nastêpnie kieruj±c siê na stacjê metra, min±æ j± i szukaæ pierwszego
przystanku autobusowego po prawej stronie.  Przejazd jak zwykle,
tj. pó³ lari czyli oko³o 80 groszy.
</p>

<div style='float : right'>
  <a href='https://c1.staticflickr.com/5/4475/36974656884_a995b6fed8_k.jpg'>
 <img width='240pt' longdesc='[[' alt=''
      src='https://c1.staticflickr.com/5/4475/36974656884_a995b6fed8_k.jpg'/>
  </a>
 <br/><em style='font-size: 80%'>
 Sklep przy lotnisku</em>
 </div>  
 
<p>
Na lotnisku nie ma co robiæ, zabijaj±c czas mo¿na by co¶ kupiæ
i zje¶æ--ceny wszak¿e zniechêcaj±. Moja ulubiona, bo du¿a, kawa
Americano za 14 PLN, i jest tego mo¿e 100ml (jak to jest Americano to
jak wygl±da Espresso:-?). W Wa-wie to siê w Costa dostaje za podobn±
cenê pó³ litra.
</p>

<p>Nie kupujê, id± sobie sprawdziæ przed lotniskiem. I jest sukces.
Obok efektownego posterunku policji (Isani Samgori PoliceStation #6 na google maps) jest ma³y sklepik, a w nim
normalne ceny.  He, he... ostatnia sprawiedliwa na wschód od Tbilisi (sprzedawczyni zwana w PRL sklepow±)
¶pi, stukam w szybê: <em>Kofi u was jest</em>. -- <em>Jest</em>...  Jest te¿ lodówka
z lodami: <em>katoryje moro¿enoje charosze?</em> -- <em>Wsie charosze...</em>
No i faktycznie dobre by³y. 
</p>

<p>
Tbilisi-Wwa start 9.10.2017 05.05 rano.
</p>

<h3>Przydatnie informacje</h3>

<p>Wycieczka wysz³a nam 1500PLN/³ep z czego po³owa to cena biletów lotniczych. Specjalnie
siê nie ¶ciskali¶my z kas± wiê pewnie da³oby radê i taniej, ale po co?
</p>

<p>Miejsce odjazdu marszrutek spod Samgori do Singagi:
2 Ketevan Dedofali Ave (wsp. geograficzne: 41.686001/44.852066)
<!-- piekarnia
Adres: 2-3 Mevele St, Tbilisi, Georgia
Lat/long: 41.684604:44.854012 -->

</p>

<p>Chaczapurnia w Lagodekhi: 23 Qiziki St., naprzeciw oddzia³u Libery Bank (je¿eli czego¶ nie pokrêci³em)</p>

<p>¦lad ze zdjêciami
<a href='http://apa.gov.ge/en/eco-tourism/Trails/lagodexis-daculi-teritoriebis-turistuli-bilikebi'>do twierdzy Machi</a>
oraz
<a href='http://apa.gov.ge/en/eco-tourism/Trails/lagodexis-daculi-teritoriebis-turistuli-bilikebi/2-ninosxevis-chanchqeri-didi-chanchqeri'>wodospadu Ninoskhevi</a>
</p>

<p>Tani sklepik pod lotniskiem: po lewej patrz±c od terminala
w stronê miasta, tj. przed posterunkiem policji (wsp. geograficzne 41.673424/44.961378)</p>

<p>¦lady naszych
wycieczek <a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/trasa.php?trasa=GeorgiaArmenia_3trips_S'>2014/2015/2017</a>
(czerwony -- 2014, niebieski -- 2015)</p>

<p>Zdjêcia z wycieczki z <a href='https://www.flickr.com/photos/tags/trip20171002'>2017</a></p>
<p>Dane w formacie GPX/KML do pobrania
<a href='https://github.com/hrpunio/GPXData/tree/master/gpx'>tutaj</a></p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski przetwarzalnego chaczapuri marszrutka
 ispell-local-dictionary: "polish"
End:
-->
<!--  LocalWords:  Signagi Avlabari
-->
