<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Podsumowania rowerowe 200 tys/7 tys</title>
<!-- Tags: rowery,inne-->
</head><body><!-- ##Published : 2017-06-08T03:02:19CEST ##-->

<p>Jeszcze siê nie skoñczy³ czerwiec a ja ju¿ nabi³em rekordowe
7 tysiêcy kilometrów przejechanego rocznego dystansu (4 czerwca
dok³adnie to siê sta³o). Do tej pory mój rekord
to by³o 6 tys na koniec czerwca, teraz wygl±d,
¿e bêdzie z ³atwo¶ci± osiem.</p>

<p>Nawiasem mówi±c 24 maja osi±gn±³em 200 tys na liczniku ¿yciowego dystansu
(mo¿e da siê doci±gn±æ do 250 tys?).</p>
<p>Z tej okazji podsumowa³em mój ¿yciowy dystans (bez lat 1992--1991, dla
których nie mam detalicznych danych) z podzia³em na pierwsze/drugie pó³rocze.
Wyniki s± nastêpuj±ce:
</p>
<pre>
----------------------------------------------------
kwarta³ km    %%      |  kwarta³ km    %%     razem%
----------------------------------------------------
1993_1  2330  44.13   |  1993_2  2950  55.87  100.00
1994_1  2805  62.06   |  1994_2  1715  37.94  100.00
1995_1  1710  47.90   |  1995_2  1860  52.10  100.00
1996_1  1546  33.90   |  1996_2  3014  66.10  100.00
1997_1  2055  40.73   |  1997_2  2990  59.27  100.00
1998_1  2530  38.13   |  1998_2  4105  61.87  100.00
1999_1  3065  47.63   |  1999_2  3370  52.37  100.00
2000_1  4910  43.82   |  2000_2  6295  56.18  100.00
2001_1  5255  48.86   |  2001_2  5500  51.14  100.00
2002_1  6240  59.68   |  2002_2  4215  40.32  100.00
2003_1  5130  48.72   |  2003_2  5400  51.28  100.00
2004_1  3575  41.16   |  2004_2  5110  58.84  100.00
2005_1  4415  49.33   |  2005_2  4535  50.67  100.00
2006_1  0000   0.00   |  2006_2  2880 100.00  100.00
2007_1  1855  46.73   |  2007_2  2115  53.27  100.00
2008_1  2380  36.12   |  2008_2  4210  63.88  100.00
2009_1  2535  45.97   |  2009_2  2980  54.03  100.00
2010_1  3060  47.81   |  2010_2  3340  52.19  100.00
2011_1  3535  43.45   |  2011_2  4600  56.55  100.00
2012_1  3285  45.44   |  2012_2  3945  54.56  100.00
2013_1  3710  45.13   |  2013_2  4510  54.87  100.00
2014_1  4020  54.55   |  2014_2  3350  45.45  100.00
2015_1  4100  46.80   |  2015_2  4660  53.20  100.00
2016_1  5365  47.80   |  2016_2  5860  52.20  100.00
2017_1  7155 100.00   |  2017_2  0000   0.00  100.00
----------------------------------------------------
¦rednio: kw1 = 46.63 kw2 = 53.37 razem% = 100.00 (25 lat)
Razem: 200835.00
</pre>
<p>Zawsze mi siê wydawa³o, ¿e w drugim pó³roczu przeje¿d¿am mniej
a tu proszê--faktycznie jest dok³adnie odwrotnie.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
