<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>UE, PL i (rzekome) warto¶ci</title>
<!-- Tags: polityka,inne-->
</head><body><!-- ##Published : 2018-09-18T01:45:27CEST ##-->

<div style="font-style: italic">
<p>
Poezja na unijnych salonach. Timmermans polecia³ "Itak±"
</p>

<p>
Autor: Katarzyna Szymañska-Borginon
</p>
<p>
Ubra³ siê w szaty Odyseusza i chce wci±¿ utrzymywaæ siê na fali. Nawet
przez kolejnych piêæ lat. A do tego potrzebna mu jest Polska.
</p>
<p>
Wiceprzewodnicz±cy Komisji Europejskiej Frans Timmermans przyzna³, ¿e
takie ma plany, u¿ywaj±c przy tym poetyckiego porównania.  Okazuje
siê, ¿e gdy polityk w przyp³ywie szczero¶ci zaczyna cytowaæ wiersze,
to mówi co¶ bardzo prawdziwego o sobie samym i swoich rzeczywistych
intencjach.  Podczas konferencji prasowej po wys³uchaniu Polski w
Radzie UE dziennikarka zapyta³a Fransa Timmermansa, czy nie obawia
siê, ¿e wys³uchania Polski bêd± siê mno¿yæ, a rezultatu nie bêdzie.
</p>
<p>
Wtedy polityk przypomnia³ wiersz Konstandinosa Kawafisa "Itaka". To
jeden z moich ulubionych poetów -- pochwali³ siê komisarz. Nagrod± dla
Odyseusza nie jest powrót do Itaki, ale sama podró¿, któr± odby³ --
interpretowa³ wiersz. W ten sposób opisa³bym artyku³ siódmy --doda³
wiceprzewodnicz±cy KE. T³umaczy³ nastêpnie, ¿e najwa¿niejsze
w procedurze artyku³u siódmego jest nie to, czy bêdzie g³osowanie
w Radzie UE (w sprawie sankcji, czy uznania Polski za kraj
niepraworz±dny), ale "dzia³ania", "wspólny wysi³ek", "dialog", "sam
proces". Nadzwyczajna szczero¶æ.  Komisarz otwarcie wiêc powiedzia³
to, co mówi siê w  brukselskich kuluarach po cichu. Cel artyku³u
siódmego, czyli g³osowanie w Radzie UE jest mniej istotny (bo i tak na
razie nie ma szans realizacji), wa¿na jest sama "podró¿", czyli
"grillowanie Polski" i sta³e "nêkanie" poprzez wys³uchania, czy
rezolucje. Ciekawe, czy Timmermans chcia³ to powiedzieæ, czy
powiedzia³ za du¿o. Bo na pewno nie s³u¿y to mobilizowaniu Warszawy.
</p>
<p>
W pewnym momencie Frans Timmermans nie mia³ nawet problemu z
uto¿samieniem siebie z Odyseuszem. Gdy dziennikarz zwróci³ uwagê, ¿e
Odyseusz nie by³ ograniczony licz±c± piêæ lat kadencj±, komisarz od
razu podj±³ temat. A kto powiedzia³, ¿e koñczê w przysz³ym roku? Nie
mam zamiaru odej¶æ. Mam zamiar kontynuowaæ -- t³umaczy³.  I znowu,
wpadaj±c w sid³a metafory, Timmermans potwierdzi³ oficjalnie to, o
czym szeptano od dawna. Zamierza powtórnie ubiegaæ siê o stanowisko
holenderskiego komisarza. Takie wyznanie na konferencji prasowej, gdy
g³ównym tematem jest kwestia praworz±dno¶ci w Polsce - oznacza tylko
jedno - po³±czenie obu spraw.  W takiej sytuacji staje siê jasne, ¿e
ostre stanowisko w sprawie Polski, poprawia Timmermansowi
notowania. Byæ mo¿e nawet pomaga w robieniu kariery.
</p>
<p>
W kontek¶cie zbli¿aj±cych siê wyborów europejskich (tak¿e na
stanowiska komisarzy) sensowne jest wiêc pytanie o prawdziwe intencje
wiceprzewodnicz±cego Timmermansa.
</p>
<p>
Je¿eli najwa¿niejsza jego zdaniem jest "podró¿" (grillowanie Polski),
to wyja¶nia siê dlaczego, nie by³o widaæ po stronie Timmermansa woli
osi±gniêcia kompromisu z Polsk±, w momencie, kiedy stanowisko obj±³
Mateusz Morawiecki.
</p>
<p>
Teraz ju¿ sprawy zasz³y za daleko. Z winy Warszawy, ale tak¿e dlatego,
¿e Timmermans chce zrobiæ karierê kosztem Polski. I nie mo¿na udawaæ,
¿e siê tego nie widzi.  Na zakoñczenie. Lepiej, ¿eby politycy nie
cytowali poezji na konferencjach prasowych.
</p>
</div>


<p>A tak to widz± w FT. Mniej poezji wiêcej konkretów. Co bardziej kuriozalne
tezy wyt³u¶ci³em</p>

<p>
The
intervention of two big EU powers underscores the bloc's internal
divisions over the rise of illiberal parties to government in central
Europe and elsewhere. = Problemem nie jest s± zatem Europejskie Warto¶ci tylko to ¿e nie ci rz±dz± co trzeba
</p>


<p>
We hope that Poland acts constructively and does not take actions
which cannot be changed afterwards = nie twój zasrany interes Teutonie (zw³aszcza w kontek¶cie poprzedniego zdania)
</p>

<p>
Tuesday's hearing in Brussels ended
inconclusively = kogo zatem to o¶wiadczenie dotyczy? No wygl±da ¿e nie PL tylko tych
co nie do¶æ entuzjastycznie chc± siê do³±czyæ
</p>

<p>Ca³y (prawie) tekst brzmi jak nastêpuje:</p>

<div style="font-style: italic">
<p>Germany and France urge Poland to halt judicial overhaul
</p>
<p>
Germany and France have joined forces to press Poland to back down
over a contentious judicial overhaul in the latest sign of the
widening EU rift over the alleged authoritarian drift of some member
states.
</p>

<p>
Michael Roth, Berlin's Europe minister, said in a joint statement with
Paris on Tuesday that the Polish case had become ``more urgent than
ever'' in the bloc's fight for fundamental values including the rule of
law.
</p>

<p>
The Franco-German comments came in a hearing by the EU's other 27
member states of a case launched by the European Commission in
December over Warsaw's possible breaches of EU values. <strong>The
intervention of two big EU powers underscores the bloc's internal
divisions over the rise of illiberal parties to government in central
Europe and elsewhere.</strong>
</p>

<p>
The commission is expected to up the pressure on Poland on Wednesday
by launching a separate complaint to the European Court of Justice
over the judicial changes, EU diplomats said.
</p>
<p>
Mr Roth deplored the lack of progress made in five EU ministerial
meetings so far on the so-called Article 7 case launched by the
commission against Poland. He said the matter had become still more
urgent as Warsaw had pressed ahead with rules to force some Supreme
Court judges to retire and had begun steps to replace them.
</p>
<p>
<strong>We hope that Poland acts constructively and does not take actions
which cannot be changed afterwards,'' he said.</strong>
</p>
<p>
<strong>Tuesday's hearing in Brussels ended
inconclusively</strong>. Member states critical of Poland's action
need a four-fifths majority of the EU27 to press the case forward -- a
high bar. A move to impose sanctions such as suspending Warsaw's
voting rights would require unanimity,
which Hungary has said it will block.
[...]
</p>
<p>
Frans Timmermans, EU commissioner, said there was not ``much good news''
from the hearing as Poland's government had failed to address concerns
about its supreme court law in particular.
</p>
<p>
``The situation has not improved'' said Mr Timmermans.
</p>
<p>
He insisted that the power of the Article 7 process was not about
getting member states to agree to sanction Poland but engage Warsaw in
a process of dialogue.
</p>
<p>
``The reward for Ulysses is not arriving home but the voyage to get
there. That is how I would like to describe Article 7. We have not
reached Ithaca yet''.
</p>
</div>

  
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
