<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Jak zacz±³em pracê z TeXem</title>
<!-- Tags: inne,tex-->
</head><body><!-- ##Published : 2018-03-19T16:24:46CEST ##-->

<p>Przypadek wielokrotny zadecydowa³.</p>

<p>Studia skoñczy³em w roku 1987r.
W tym czasie po studiach sz³o siê do wojska na 1 rok.
Maj±c do wyboru pobór we wrze¶niu 1987 albo w styczniu 1988 albo w maju 1988
zdecydowa³em siê na maj. Kombinowa³em oczywi¶cie ¿eby nie i¶æ, ale
s³abo i siê nie wykrêci³em. Tym bardziej ¿e tu¿ przed koñcem PRLu przykrêcono
¶rubê na odcinku obronno¶ci i brano bez lito¶ci wszystkich, nawet tych
z kategori± C i papierami o depresji czy dyskopatii (z tymi to by³
kabaret zreszt± na przyk³ad na strzelnicê taki dyskopatyk jecha³ a nie szed³ -- ciê¿arów
nie móg³ przecie¿ d¼wigaæ, a karabin jest ciê¿ki). Wracaj±c do TeXa -- wygra³em los po raz pierwszy:
bym poszed³ w styczniu/wrze¶niu (lub wcale) nie pozna³bym TeXa (raczej)...
</p>

<p>
Wróci³em do pracy na Uniwersytecie w maju 1989 (dla przypomnienia w czerwcu 1989
by³ okr±g³y stó³). Kompletna zmiana sytuacji, jeszcze w sierpniu 1988
jak rozpocz±³ siê strajk w Stoczni (22 sierpnia), a ja udawa³em Marine (aka niebieskiego bereta)
w czym¶ co siê nazywa³o 7 Pomorska
Brygada Obrony Wybrze¿a (35 pu³k desantowy, Gdañsk-Wrzeszcz, ul. S³owackiego -- teraz osiedle Garnizon),
to kto¶ wpad³ na pomys³
wysy³ania patroli wojskowych na miasto z broni±, ale bez amunicji, w sk³adzie
¿o³nierze s³u¿by zasadniczej + dowódca podchor±¿y (czyli m.in. ja).
Oficer dy¿urny: <em>Tylko k#rwa podchor±¿y pamiêtajcie, jak tylko co¶ siê zacznie, to wy od razu
macie spierdalaæ z powrotem do koszar...</em>
Wychodzi na to, ¿e los po raz drugi siê u¶miechn±³, ¿e to posz³o
w t± stronê co
posz³o, bo by³y obawy, ¿e my w tym 35 pu³ku (desantowym) posiedzimy d³u¿ej.
</p>
<p>
Jako¶ tak po roku, czyli w 1990, kto¶ mi powiedzia³, ¿e dla
pracowników Uniwersytetu organizuje  kursy jêzyka angielskiego
firmowane przez <em>British Council</em>. No to siê zapisa³em.
</p>

<p>Kursy to (dla wygody kursantów?) by³y tak organizowane, ¿e grupy
tworzono ,,wed³ug wydzia³ów'', tj. zapisywano wszystkich z wydzia³u
do jednej grupy. Oczywi¶cie kto¶ tam zawsze by³ nadmiarowy. Ja trafi³em
do grupy ,,nadmiarowej''.
Wygra³em los po raz trzeci
-- bym trafi³ do grupy ,,wydzia³owej'', to bym siê kisi³ w starym sosie,  w towarzystwie
znanym z wydzia³u (dlatego ten system tworzenia grup by³ moim zdaniem ma³o sensowny). Nb wygra³em
te¿ tam inny los: pozna³em przysz³± ma³¿onkê (z Akademii Muzycznej)
</p>

<p>
Oprócz ma³¿onki pozna³em te¿ Tomasz Janowskiego (dalej TJ) z wydzia³u Mat-Fiz. Ja
pracowa³em w katedrze statystyki (tyle, ¿e nie na matematyce tylko na
zarz±dzaniu) a wspólnym problemem by³ sk³ad wzorów matematycznych, do
czego u¿ywa³o siê wtedy edytora pn. Chi-Writer. Nie tylko
Chi-Writera  mia³ polskie znaczki, ale kto¶ dorobi³ tak¿e w miarê
obszerny zestaw symboli matematycznych. Wzory siê tworzy³o za pomoc± prymitywnego bo prymitywnego
ale edytora równañ by¶my to dzi¶ nazwali.
Wynik niewiele siê ró¿ni³ od tego co dawa³a maszyna
do pisania, tyle ¿e przynajmniej nie trzeba by³o u¿ywaæ d³ugopisu do
dopisywania.  A znasz taki program TeX? -- pyta TJ
Pierwsze s³yszê -- odpowiadam.
Ten TeX to ma czcionki jak z drukarni (to by³o wtedy wa¿ne) -- zareklamowa³ go TJ.
</p>

<p>
Potem siê okaza³o, ¿e TJ pozna³ TeXa od W³odka Bzyla. Ale to
by³o potem.  Na razie da³ mi TeXbooka, którego skserowa³em.  Szybko
siê okaza³o, ¿e co¶ jest z tym TeXem nie-halo.  Jak w nim sk³adaæ
polskie teksty? TJ -- no z tym jest problem, my tu u¿ywamy
ogonek.sty (czy jako¶ tak--zestaw makr doklejaj±cych greck± jotê pod `a'
i `e').  Gdzie¶ w tych okolicach czasowych dowiedzia³em siê te¿ co to jest LaTeX
oraz zdoby³em kopiê podrêcznika Lamporta.
</p>

<p>Jakiego pierwszego TeXa dosta³em od TJ to ju¿ nie pamiêtam. By³a to o tyle niekompletna
dystrybucja, ¿e nie mia³a MetaFonta.
Tylko TeX, program do drukowania/ogl±dania na ekranie i zestaw fontów
na jak±¶ tam typow± drukarkê. U¿ywa³em go do¶æ krótko,
bo szybko zmieni³em na emTeXa. EmTeX by³ o tyle lepszy, ¿e by³ kompletny,
-- mia³ MetaFonta. Mo¿na by³o w szczególno¶ci generowaæ fonty bitmapowe na ró¿ne rozdzielczo¶ci,
a nie tylko drukowaæ tym co siê dosta³o `z fabryki'.
To wszystko dzia³a³o na komputerze PC-AT (w pracy, swojego PC-TA jeszcze siê nie dorobi³em)
wyposa¿onym w DOSa w wersji 3.3 zapewne. To ¿e w ogóle na wydziale by³ taki nowoczesny komputer
by³o nawiasem mówi±c w du¿ym stopniu zas³ug± dr. Miros³awa Gronickiego (pó¼niejszego ministra finansów)
a wtedy (i pewnie pó¼niej) entuzjastê nowych rozwi±zañ, tak to nazwijmy.
Z tego co mi siê wydaje
3 komputery w katedrze statystyki z PC-AT na czele, to by³a ca³a flota PC-towa na wydziale
(nie licz±c czego¶ tam co
mieli w (,,specjalistycznej'') katedrze OPD (Organizacji Przetwarzania Danych jakby kto¶ siê
pyta³-- pó¼niej przemianowanej na Katedrê Informatyki Ekonomicznej).)
Inni liczyli na kalkulatorach albo w ostateczno¶ci
korzystali z w±tpliwej jako¶ci us³ug O¶rodka Obliczeniowego (Odra co¶-tam-co¶ tam).
Oczywi¶cie uruchomienie
TeXa na nie swojej Odrze nie wchodzi³o w grê.
</p>

<p>W tym czasie w prasie pojawia³y siê og³oszenia firmy pn Polski TeX spó³ka z o.o.
sprzedaj±cej polskiego TeXa pn. MeX/LaMeX (polski LaTeX)
za do¶æ znaczn± kwotê. Ten TeX mia³ mieæ dobrej jako¶ci polskie znaki. Kwota
by³o jednak na tyle znacz±ca, ¿e na kupno siê nie zdecydowa³em,
ale te¿ nie skopiowa³em go nielegalnie (naprawdê). TJ przyzna³ siê,
¿e w instytucie matematyki maj± licencjonowan± kopiê tego `komercyjnego' TeXa.
Doczyta³em w TeXbooku o MetaFoncie, wiêc skserowa³em MFbooka od TJ.
Dorobi³em kulfoniaste ogonki sam, a nawet w ramach samorozwoju
znaki do diagramów szachowych.
</p>

<p>
W koñcu, jak ju¿ co¶ tam wiedzia³em, no i mia³em te diagramy,
a dziêki
temu nadziejê, ¿e nie wyjdê na naci±gacza-¿ebraka co to przyszed³ dupê
zawracaæ, to siê odwa¿y³em i poszed³em rozpoznawczo do tego
Polskiego TeXa z o.o (Sopot, 3 Maja ile¶ tam -- w biurze Polskich M³ynów, teraz s±
tam apartamenty).
W firmie siedzia³ Piotr Pianowski. Pogadali¶my. Ja
siê pochwali³em diagramami--Piotr wyrazi³ zainteresowanie. Powiedzia³,
¿e da³by mi tego TeXa, ale wkrótce go upubliczni± wiêc radzi ¿ebym siê
wstrzyma³ z bólami parê dni/tygodni.  Potem
przyszed³ jeszcze Staszek Wawrykiewicz.  Bogus³awa Jackowskiego -- chyba wtedy
w firmie nie by³o. Pozna³em go pó¼niej...
</p>

<p>Wizyta w Polskim TeXu  musia³a byæ jako¶ tak jesieni± 1991. Nastêpnego
roku w czerwcu odby³o siê walne zebranie GUSTu w Warszawie, na które
pojecha³em. Nikogo tam prawie nie zna³em i niewiele
z tego zebrania pamiêtam, oprócz tego ¿e pierwszy i jedyny raz zobaczy³em
Romana Tomaszewskiego (reklamowanego m.in. jako konsultant ds diakrytyków
w projekcie Polski TeX/MeX). TeX mnie wci±gn±³,
w roku 1993 pojecha³em do Bachotka na pierwsz± konferencjê GUSTu,
a ju¿ rok pó¼niej
z koleg± Bzylem wspó³organizowali¶my konferencjê Europejsk± w Gdañsku,
a konkretnie na wyspie Sobieszewskiej. Poniewa¿ konferencja by³a za miastem
to¶my wymy¶lili, ¿e oznaczymy drogê do o¶rodka Orle (istnieje do dzi¶)
za pomoc± kilku porz±dnie namalowanych na desce drogowskazów.
I tu wpadka, bo siê okaza³o ¿e
drogowskaz jest albo w prawo albo w lewo, a my¶my o tym nie pomy¶leli.
Nasze by³y tylko w prawo, wiêc wszystkie próby powieszenia go
tak aby wskazywa³ skrêt w lewo okaza³y siê daremne.
Ostatecznie powiesili¶my go do góry
nogami, ¿eby chocia¿ strza³ka wskazywa³a prawid³owy kierunek.
<em>Expirience is the best teacher</em> -- ten incydent pamiêtam od dzi¶!
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
