<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Kajakiem po Gdañsku</title>
<!-- Tags: inne,turystyka,gdañsk,kajak-->
</head><body><!-- ##Published : 2017-07-26T00:41:40CEST ##-->

<p>
P³ynêli¶my w niedzielê 23 lipca 2017. Fajna imprezka -- dwie godziny p³ywania wokó³ wysp:
Spichrzów i O³owianki, w okazyjnej cenie 35 PLN/osoba.
¦lad naszej wycieczki jest <a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/trasa.php?trasa=kajakiem_po_gda'>tutaj</a>
albo na <a href='https://www.endomondo.com/routes/link/969481865'>Endomondo</a>.
</p>
<p>
No wiêc Gdañsk tak¿e od strony wody wygl±da impressive.  A mam
porównanie bo kiedy¶ trenowa³em wios³a i p³ywa³em po okolicy. Nic
wtedy nie by³o, a teraz wybrze¿a zagospodarowane, moc turystów + us³ug
dla nich (kajaki, ³odzie, motorówki, stateczki, statki, jachty du¿e
i ma³e w Marinie). K³adka -- na któr± niektórzy psy wieszaj± -- te¿
fajnie wygl±da (widzia³em pierwszy raz)...  Pogodê mieli¶my
optymaln±. Wybieramy siê raz jeszcze: bez przewodnika po Op³ywie
Mot³awy (wzd³u¿ umocnieñ od strony ¯u³aw)
</p>
<p>
Tak przy okazji s± to takie niekoniecznie popularne atrakcje
Gdañska/Trójmiasta (okolic trójmiasta +/- 100km), które okazuj± siê
ciekawsze ni¿ te s³ynne i znane. Moja lista zawiera (porz±dek
dowolny):
</p>
<p>
Dolina Rado¶ci (skocznia narciarska, bar rybny Rybakówka); je¿eli
rowerem (po¿yczonym), to mo¿na siê przejechaæ do sankturaium w Matemblewie
a nawet jeszcz kawa³ek dalej (staw Wróbla) z grilem i tam siê rozbiæ
na popas.
</p>
<p>
Kajakiem (no to wiadomo, bo tego dotyczy ten wpis) po Mot³awie.
</p>
<p>
Muzeum wsi pomorskiej (przy okazji zwiedzania katedry w Gdañsku-Oliwie)
w spichrzu Opackim (wystawa sta³a, por.
<a href='http://mng.gda.pl/oddzialy/oddzial-etnografii/'>oddzia³ etnografii</a>).
</p>
<p>
W Sopocie nic nie ma:-)
</p>
<p>
W Gdyni muzeum Marynarki Wojennej (je¿eli kogo¶ interesuj± militaria) du¿o
ciekawsze ni¿ to dziadostwo za 500 mln w Gdañsku oraz Muzeum Emigracji.
</p>
<p>
Zamiast jechaæ ogl±daæ wydmy w £ebie pojechaæ ciut dalej do
Smo³dzina/Kluk(ów). Tam te¿ s± wydmy, a oprócz tego skansen we wsi
Kluki -- pozosta³o¶æ po unikatowej nieistniej±cej ju¿ spo³eczno¶ci,
która utrzymywa³a siê z ³apania ryb na jeziorach £ebsko/Gardno, tworz±c
tutaj unikatowy mikrokosmos (z uwagi na otaczaj±ce j± wody i bagna wie¶
by³a mocno izolowana).
</p>
<p>
Kwidzyn gdzie nale¿y obejrzeæ katedrê, muzeum Powi¶la  oraz kryptê Wielkich
Mistrzów. Malbork to wielka kupa cegie³ i tyle, w ¶rodku tej kupy nic
prawie nie ma. Kwidzyn to du¿o mniejsza kupa cegie³, ale za to multum
ciekawych eksponatów w katedrze i muzeum...
Jad±c do Kwidzyna (nie Kwidzynia) mo¿na ogl±daæ
pozosta³o¶ci po Olendrach--mniejszo¶ci holenderskich mennonitów
(konstrukcje hydrotechniczne w Piekle/Bia³ej Górze, cmentarze
z oryginalnymi nagrobkami https://pl.wikipedia.org/wiki/Ol%C4%99drzy).
</p>
<p>
No i tyle na razie.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
