<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title></title>
<!-- Tags: -->
</head><body>

<!-- &#x2192; rightarrow, &#x2190 leftarrow, &#8629; downwardarrow, &#8595; downarrow -->
<!--<div style='float : right'>
 <a href=''>
 <img width='180px' longdesc='[[' alt=''
   src=''/>
 </a>
 <br/>
 <em style='font-size: 80%'>???</em>
 <br/>
</div>
<p><strong>Dopisane 19 marca 2008</strong>:-->
<!-- papryka/bak³a¿an zakiszone we wtorek -->

<p><strong>Kiszona papryka</strong>. Sk³adniki 12--14 papryk kolor
dowolny ale im bardziej miêsiste tym lepsze; 1 g³ówka czosnku; 2 ostre
papryczki; 4 listki laurowe; 10 ziaren ziela angielskiego; kilka
baldachimów kopru; 2,5 ³y¿ki soli; oko³o 2,5 litra wody; trochê wody
z kiszonych ogórków (lub papryki albo innej kiszonki).
</p>

<p>
Papryki pokroiæ (na pó³ lub drobiej). Do s³oja wsypaæ listki, ziele,
czosnek, rozkrojone papryczki i kopr. W³o¿yæ ciasno paprykê, zalaæ
s³on± wod±, dodaæ wodê z kiszonych ogórków...
</p>
<p>Je¿eli papryka wolno schodzi, to aby zatrzymaæ proces kiszenia
mo¿na prze³o¿yæ paprykê do s³oików i pasteryzowaæ 20 minut
w 65 stopniach.
</p>

<p><strong>Kiszony kalafior</strong>.
Kalafior, marchew, ostra papryka, czosnek. Mo¿na w³o¿yæ kilka/kilkana¶cie
li¶ci kapusty bia³ej (pokrojonej na kawa³ki, ale nie poszatkowanej)
Proporcje wg uznania. Osobi¶cie kupujê 1 kalafiora i wype³niam nim s³ój,
uzupe³niaj±c wolne miejsce pozosta³ymi sk³adnikami. Zalewam s³on± wod±
(1 ³y¿ka soli na 1 litr)
</p>

<p>
<p><strong>Papryka w occie</strong>. Sk³adniki: 2 kg papryki 2 l wody
300 ml octu winnego 2 ³y¿ki soli 5 ³y¿ek cukru 1 ³y¿ka gorczycy
1 ³y¿ka pieprzu czarnego ziarnistego 1 ³y¿eczka ziela angielskiego
20 listków laurowych 50 ml oleju ro¶linnego
</p>
<p>
Paprykê myjê, suszê, usuwam gniazda nasienne, a mi±¿sz
krojê w kawa³ki.  Do s³oików wk³adam przyprawy, a nastêpnie paprykê.
W garnku zagotowujê wodê z cukrem, sol± oraz octem. Paprykê zalewam
lekko przestudzon± zalew±, dodajê ³y¿kê oleju, zakrêcam i wekujê
ok. 15 minut.
</p>

<p><strong>Cukinia w occie z curry</strong>. Sk³adniki: cukinia
(wype³niæ litrowy s³ój); zalewa 200 ml wody + 80 mln octu winnego + 60
ml cukru; 1 ³y¿eczka curry; cebula (pociêta w plastry); gorczyca,
pieprz i ziele angielskie; 1,5 ³y¿ki soli (zalewa) tego chyba
zapomnia³em!
</p>

<p><strong>Sok z aronii</strong>. Sk³adniki
2 kg owoców aronii 600g--1000g cukru 2 szklanki wody 1 cytryna
</p>

<p>
Owoce miksujê. Dodajê wodê, sok z cytryny i cukier. Gotujê ok. pó³
godziny. Sok odcedzam przez sito do wyparzonych s³oików (nie wyparzy³em).
Pasteryzujê sok przez ok.15 minut od zagotowania wody.
</p>

<p>Kiszony bak³a¿an:</p>

<p>Sk³adniki: sól 1 ³y¿ka; koper + czosnek + chrzan; cukier
1 ³y¿eczka; jogurt naturalny 1 ³y¿eczka; chili p³atki; woda 800 ml;
bak³a¿an
</p>


</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
