<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Kociewie Ko³em 2018 (how it unfolded)</title>
<!-- Tags: rowery,inne-->
</head><body><!-- ##Published : 2018-09-09T17:45:43CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/kk2018_bufet4.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/kk2018_bufet4.jpg'/>
 </a>
 <br/>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/KK2018_makaron_na_mecie.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/KK2018_makaron_na_mecie.jpg'/>
 </a>
 <br/>
</div>

<p>Z Elk± wyjechali¶my 6:10 albo co¶ w tym stylu (plan by³ ¿e o 6:00)</p>

<p>Po z grubsza godzinie byli¶my na tym Owidz-Grodzisku...</p>

<p>Polecia³em po numer i 7:40 by³em gotowy. Elka odjecha³a.
Na start podjecha³em 7:50 a tam t³umów nie ma; ostatecznie wystartowa³em
o 8:06 z pierwsz± grup±.
</p>

<p>Plan by³ taki ¿eby zapierdzielaæ w grupie dopóki siê da, ale
na bufetach stawaæ i jechaæ z nastêpn± grup±. W tym zbo¿nym celu nie wzi±³em
prawie nic do jedzenia (ostatecznie za start zap³aci³em 111 PLN, wiêc niech siê
chocia¿ trochê zwróci).
Poniewa¿ dobrze mi sz³o i poniewa¿ pierwszy bufet
by³ ju¿ na 40 km, to go omin±³em.
Byæ mo¿e to by³ b³±d, bo tak do 70 km to mi sz³o, a potem ju¿ jakby
nie do koñca. Do 80 km jeszcze siê trzyma³em, ale
do bufetu #2 (na prawie 100 km) dotar³em w kiepskim stanie i za grup±.
W bufecie <em>szandar</em>
i ciasta, przy czym szandar, to zapieczone utarte ziemniaki
z cebul± i boczkiem. Rodzaj
mega-placka ziemniaczanego (przepis w goole mo¿na znale¼æ).
Jem tego 2/3 porcji, resztê w kieszeñ na spróbowanie dla Elki.
Do szandara kawka + ma³y serniczek i jadê dalej.
BTW mi ten szandar smakowa³, ale opinia mo¿e
byæ nieobiektywna, bo g³odny by³em. 
</p>

<p>Czê¶æ grupy, z któr± jecha³em bufetowa³a tak d³ugo, ¿e mogê kontynuowaæ
jazdê w mocnym towarzystwie. Ca³kiem nie¼le mi znowu
idzie, co z jednej strony pewnie zas³ug± szandara,
a z drugiej ¿e grupa ciut
wolniej pomyka, bo jednak najsilniejszych ju¿ w niej nie ma.
Na 115 km bufetu #3. Ja skrêcam do bufetu, a moja grupa nie.
Na bufecie t³umy, bo
t± czê¶æ trasy pokonuj± ju¿ uczestnicy, którzy siê zapisali na
krótsze dystanse. Zamiast <em>szandara</em> daj± racuchy i jak±¶ zupê
z kapust±.
Za zupê dziêkujê, jem dwa racuchy (dwa nastêpne biorê na spróbowanie
dla Elki) z kawk± i dalej.
</p>

<p>Teraz jadê w sumie sam, mijaj±c pojedynczych maruderów. Wreszcie
dogania mnie powa¿na grupa i nastêpne parê kilometrów mam solidne ko³o.
Tylko parê, bo bufet #4 jeszcze zosta³ (130 km).
Moja grupa jedzie dalej a ja skrêcam. Dobra decyzja, bo bufet #4 najlepiej
zaopatrzony. Wprawdzie bardziej ogl±dam ni¿ jem, ale nawet dla popatrzenia
warto by³o stan±æ.
S± omasty w tuzinie bodaj¿e wariantów (z nie¶miertelnym smalcem
na czele, ale zmieszanym z grzybami), ciasta, jogurty... Ja decydujê siê
na kaszê mann± z czarn± jagod± + dwie ma³e porcje jogurtu.
Kasza tak mi smakuje, ¿e dwie porcje
³adujê do bidonu dla Elki (w domu siê dowiadujê, ¿e Elka nie lubi
kaszy mannej.)
</p>

<p>Od bufetu #4 do mety mam 25km. Z 10 km jadê ze starszym
go¶ciem, resztê sam. Doje¿d¿am do mety o 13:20 czy jako¶ tak czyli po 5h
z niewielkim ogonkiem.
Trasa co mi siê wydawa³a na rysunku mocno sfalowana okaza³a siê ca³kiem
p³aska. Jedyna niewielka dolegliwo¶æ to stan dróg,
nie tyle dziurawych
co o nierównej nawierzchni (pofalowany/popêkany asfalt)
</p>

<p>
Idê po medal, potem po makaron. Potem jadê 30 km
do Tczewa na poci±g :-). Do Pelplina jest bli¿ej, ale tam najbli¿szy
poci±g do Gdañska odje¿d¿a o 16:45. 
</p>

<p>¯eby siê nie stresowaæ, nie sprawdzam po³±czeñ z Trójmiastem z Tczewa
do którego docieram o 15:15. Poci±g mam 15:17 i ju¿ na niego nie zd±¿ê.
Nastêpny jest o 16:30. Pech...
</p>

<p>W domu jestem o 17:40.</p>

<h4>Sprawy sprzêtowe</h4>

<p>Eksperymentalnie doklei³em do mostka powerbank (Anker Mini 3000 mAh)
do zasilania kamery,
która normalnie dzia³a circa 2h. Alternatyw± by³oby wymienianie
akumulatora na bufetach, ale to zawsze stres i k³opot, bo trzeba odkrêciæ
¶rubê mocuj±c±, wyj±æ kamerê z obudowy a potem wsadziæ i zakrêciæ.
U mnie nie jest to a¿ tak trywialne
z uwagi na konstrukcjê obudowy i sposób jej umieszczenia (pod
kierownic±, bo przecie¿ nie bêd± je¼dzi³ z obciachowo stercz±c±
kamer±.)
Pomys³ z powerbankiem siê sprawdzi³, a kamera siê wy³±czy³a
no dok³adnie na linii mety
(czasami ma siê szczê¶cie.)
Teraz mam 128Gb do przetworzenia...
</p>

<p>¦lad jest <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/misc/kk2018.gpx'>tutaj</a>
(albo <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/misc/KK2018.kml'>kml</a>.)
Kilka zdjêæ jest
<a href='https://www.flickr.com/photos/tags/event20180909'>tutaj</a>.
</p>
 
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
