<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Przeniesienie bloga zarz±dzanego przez WordPress na inny komputer</title>
<!-- Tags: wordpress,linux,sheevaplug,debian,stretch-->
</head><body><!-- ##Published : 2017-11-20T03:27:30CEST ##-->

<p>Problem jest oto taki, ¿e chcê przenie¶æ kopiê
bloga (orygina³ jest/by³ na serwerze <code>nazwa.pl</code>) na Sheevaplug (taki rodzaj NAS), która by³aby dostêpna
przez Internet. Pierwszy krok do likwidacji bloga na <code>nazwa.pl</code>, bo drogo BTW.
</p>
<p>
Na Sheevaplug jest zainstalowany Debian w wersji Stretch
i nie ma WordPressa.</p>

<p>Rozpocz±³em od pobrania narzêdzia <code>wp-cli</code>
ze strony <a href='http://wp-cli.org/'>wp-cli.org/</a>.
Zainstalowa³em toto (prawie) w sposób opisany na ww. stronie, tj.:
</p>

<pre>
https://raw.github.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
php wp-cli.phar --info
chmod +x wp-cli.phar
sudo mv wp-cli.phar ~/bin/wp
</pre>
<p>
Heurystycznie ustali³em, ¿e tre¶æ tego konkretnego
klonowanego bloga znajduje
siê bazie <code>mysql</code> (teksty)
oraz w katalogu <code>wp-content</code>, w którym to w szczególno¶ci s±
zdjêcia (<code>wp-content/gallery</code>) oraz filmy i chmara jaki¶ plików <code>.gif</code>
(<code>wp-content/wp-uploads</code>). 
Oprócz tego s± jeszcze katalogi <code>themes</code>,
<code>upgrade</code>, <code>plugins</code>, <code>ngg</code> oraz <code>languages</code>.
Uprzedzaj±c
wydarzenia wszystko kopiujê
jak leci ze starej instalacji (w obu jest/bêdzie ta sama wersja WP).
Natomiast teksty z bazy eksportujê (do pliku SQL):
</p>

<pre>
 wp db export
</pre>

<p>Mo¿na te¿ to zrobiæ loguj±c siê do <code>URL-BLOGA/wp-admin</code>. Teraz wszystko ¶ci±gam
korzystaj±c z <code>rsync</code> (<code>/media/WP-SITE/</code>
oraz <code>/media/WPSQL/</code> to oczywi¶cie przyk³ady):
</p>

<pre>
rsync -avzP -e "ssh" USER@BLOG:PATH-TO-WP/wp-content/* /media/WPSITE/
rsync -avzP -e "ssh" USER@BLOG:PATH-TO-WP/_sqldump_/* /media/WPSQL/
</pre>

<p>Zamiast rsync mo¿na u¿yæ <code>ftp</code> albo:</p>

<pre>
scp -r USER@BLOG:path/to/files/
</pre>

<p>
Teraz
  pobra³em archiwum WP
  ze strony <a href='https://wordpress.org/download/'>wordpress.org/download/</a> i rozpakowa³em je
  (Uwaga: byæ mo¿e mo¿na skopiowaæ po prostu ca³± star± instalacjê WP na nowy komputer i bêdzie dzia³aæ,
ale ja tak nie robi³em.):
</p>

<pre>
wget https://wordpress.org/latest.tar.gz
tar -zxvf latest.tar.gz
</pre>
<p>Za pomoc± klienta <code>mysql</code> stworzy³em u¿ytkownika pn. wordpress,
który otrzyma³ stosowne uprawnienia. Utworzy³em nastêpnie bazê
pn. <code>wordpress</code>:</p>

<pre>
  mysql> CREATE USER 'user'@'localhost' IDENTIFIED BY 'password';
  mysql> CREATE DATABASE wordpress;
  Query OK, 1 row affected (0.00 sec)
 
  mysql> GRANT ALL PRIVILEGES ON wordpress.* TO 'user'@'localhost'
  -> IDENTIFIED BY '*password*';
    Query OK, 0 rows affected (0.00 sec)
</pre>

<p>Nastêpnie wstawi³em stosowne wpisy do  <code>wp-config.php</code></p>

<pre>
define('DB_NAME', 'wordpress');
define('DB_USER', '**USER**');
define('DB_PASSWORD', '**PASSWORD**');
define('DB_HOST', 'localhost');
define('DB_CHARSET', 'utf8');
</pre>

<p>Teraz zaimportowa³em tre¶æ bloga do bazy:</p>

<pre>
wp db import kopia-bazy.sql --path='/var/www/html/'
</pre>

<p>Doczyta³em, ¿e trzeba zmieniæ URLe ze starych na nowe:</p>

<pre>
wp search-replace 'STARY-URL' 'NOWY-URL' --dry-run
</pre>

<p>Konkretnie w moim przypadku:</p>

<pre>
  wp search-replace 'http://nazwabloga.nazwa.pl/' 'http://oberon.pinkaccordions.org/' \
  --path='/var/www/html/' --dry-run
  ## --dry-run nic nie zmienia ale wy¶wietla raport
  ## je¿eli wszystko jest OK:
    wp search-replace 'http://nazwabloga.nazwa.pl/' 'http://oberon.pinkaccordions.org/' \
     --path='/var/www/html/'
</pre>
<p>Sprawdzam i nie dzia³a, ale wypisuje, ¿e nie ma jakiego¶ theme. No to kopiujê jak leci
ze starej instalacji katalogi
<code>themes</code>, <code>upgrade</code>, <code>plugins</code>, <code>ngg</code>,
<code>languages</code>, o czym ju¿ pisa³em. Teraz dzia³a.
</p>

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/oberon8088.png'>
 <img width='240px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/oberon8088.png'/>
 </a>
 <br/>
</div>

<p>Jeszcze zosta³ problem udostêpnienia tego w Interncie poprzez DynDNS. Sprawê komplikuje
to, ¿e mam ju¿ dwa zarejestrowane serwisy a Tomato wydaje siê obs³ugiwaæ tylko dwa hosty.
Okazuje siê wszak¿e ¿e pole host niekoniecznie musi zawieraæ pojedynczy wpis,
mo¿e zawieraæ listê oddzielonych przecinkami nazw hostów. No to dopisa³em nastêpny
host z puli, któr± mam oraz dopisa³em
co trzeba w Tomato.
</p>

<p>Dodatkowa komplikacja jest taka, ¿e chcê ten sklonowany blog udostêpniæ
na innym komputerze.
Konkretnie do tej pory udostêpnia³em jeden komputer,
a teraz bêd± dwa. Na tak± okoliczno¶æ oprócz dopisania nazwy hosta do listy
trzeba tak¿e zmodyfikowaæ wpis w czê¶ci <em>port forwarding</em> (por. rysunek). Drugi komputer wymaga mianowicie
zadeklarowania innego ExPort-u.)</p>

<p>Po tym wszystkim nadal dzia³a:-)</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
