<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Polskie obozy zag³ady</title>
<!-- Tags: zdf,propaganda,niemieckie zbrodnie,3Rz,inne,polityka-->
</head><body><!-- ##Published : 2017-01-25T13:48:13CEST ##-->

<div style='float : right'>
 <a href='https://www.flickr.com/photos/tprzechlewski/32134465850/'>
 <img width='180px' longdesc='[[' alt=''
   src='https://c1.staticflickr.com/1/490/32134465850_11624ff6f1.jpg'/>
 </a>
 <br/>
 <a href='https://www.flickr.com/photos/tprzechlewski/32513788735/'>
 <img width='180px' longdesc='[[' alt=''
   src='https://c1.staticflickr.com/1/270/32513788735_553f31e7e3_o.jpg'/>
 </a>
</div>

<p>Niemcy od lat bezczelnie promuj± w mediach zwrot <em>polskie obozy
¶mierci/zag³ady</em>. Jak im siê powie, ¿e to bzdura to oni na to ¿e to skrót
my¶lowy. Wiadomo ¿e nie, bo  co to za "polski obóz" Auschwitz, w którym
zginê³o 150 tys Polaków a literalnie ¿aden organizator/nadzorca
z Polsk± nie mia³ nic wspólnego, a z Trzeci± Rzesz± (czyli
wspó³cze¶nie
z RFN oraz Austri±; w ¶wietle prawa miêdzynarodowego oczywi¶cie)-- wszystko.
</p>

<p>
By³y wiêzieñ niemieckiego obozu Auschwitz Karol Tendera wyst±pi³
z pozwem przeciwko ZDF w zwi±zku z jej internetowymi publikacjami
zawieraj±cymi okre¶lenie <em>polskie obozy zag³ady Majdanek i Auschwitz</em>.
a 22 grudnia 2016 r. krakowski S±d Apelacyjny wyda³ prawomocny wyrok,
na mocy którego ZDF powinna przeprosiæ Tenderê za u¿ycie tych
sformu³owañ i opublikowaæ na swojej g³ównej stronie internetowej
przeprosiny. Te ukaza³y siê zaraz po og³oszeniu wyroku, tyle, ¿e wed³ug
p. Tendery nie spe³nia³y wymogów (z tego co mi siê wydaje nie by³y
na przyk³ad zamieszczone na g³ównej stronie).
W rezultacie tzw. polscy internauci
zainicjowali zmasowan± akcjê
polegaj±c± na publikowaniu w ró¿nych mediach spo³eczno¶ciowych
wpisów informuj±cych o prawdziwym przebiegu wydarzeñ.
</p>
  
<p>No to ja siê te¿ do³±czam do akcji <strong>na mój skromny, uczciwy sposób</strong>
jak mawia³ elektryk Hagen w powie¶ci <em>Das Boot</em> (Lothar-Gunther Buchheim, s.148, t³. Adam Kaska, Bellona 2009).</p>

<p>Jak ju¿ jestem przy g³osie to wyja¶niam, ¿e specyfik± 3Rz by³
labirynt urzêdów, z których ka¿dy mia³ w³asne obozy. Obozy koncentracyjne, których pierwotn± funkcj±
nie by³o masowe mordowanie, ale zastraszanie/izolowanie (KL) podpada³y pod
(<a href='https://pl.wikipedia.org/wiki/SS-Wirtschafts-_und_Verwaltungshauptamt'>WVHA</a>).
<em>Obozy zag³ady</em> powsta³y w  wy³±cznym celu sprawnego zamordowania niechcianej spo³eczno¶ci ¿ydowskiej,
a organizowa³ je w³a¶ciwy dla terytorium gdzie powsta³y
(wy¿szy) dowódca SS i Policji
(<a href='https://pl.wikipedia.org/wiki/Dow%C3%B3dca_SS_i_Policji'>SSPF/HSSPF</a>)
czyli SSPF Globocnik (Lublin), któremu podlega³y Treblinka/Sobibór/Be³¿ec oraz SSPF Koppe (Poznañ) ze swoim Kulmhofem.
BTW Koppe, którego Kulmhof by³o
pioniersk± instalacj± spokojnie do¿y³ do 1975 r. w eNeRFju,
a nie w ¿adnej tam Argentynie (cf. <a href='https://pl.wikipedia.org/wiki/Wilhelm_Koppe'>Wilhelm Koppe</a>) co
jest w¶ród niemieckich zbrodniarzy regu³±, a nie wyj±tkiem.
Globocnik (Austriak nie Niemiec) niepotrzebnie pope³ni³ samobójstwo--te¿ by siê pewnie wymiga³...
Ciekawostk± jest, ¿e nie by³o
formalnej wspó³pracy czy koordynacji pomiêdzy WVHA a SSPF (co by ¶wiadczy³o ¿e nie by³o mitycznego
<em>master planu</em> w temacie zag³ady ¯ydów; by³a ogólna idea ¿e maj± znikn±æ z 3Rz i improwizowana realizacja:
ka¿dy zainteresowany urz±d dzia³a³ jak umia³),
a ofiary dostarcza³ jeszcze inny urz±d -- RSHA/Eichmann -- (ah ta wspania³a Niemiecka
koordynacja).
</p>

<p>
IPN opublikowa³ mapkê niemieckich obozów zag³ady/KL, na której na czerwono s±
KL a na czarno obozy zag³ady (orygina³ <a href='http://www.en.truthaboutcamps.eu/'>tutaj</a>). Auschwitz/Birkenau/Majdanek formalnie by³y KL i podpada³y
pod WVHA, to ¿e s± na czarno wynika z faktu ¿e by³y
"wielofunkcyjne"... Podobnie wielofunkcyjne by³y Stutthof i Mathausen (formalnie KL)
-- mia³y komory gazowe,
w których mordowano ludzi -- ale nie s± na
czarno na mapie zapewne dlatego, ¿e robiono to na mniejsz± skalê ni¿
w tych bardziej znanych z tego procederu...
</p>

<p>
Tak przy okazji: 
Niemiecka Gazeta dla Polaków Tomasza Lisa uwa¿a³a
w zwi±zku z "afer± ZDF" -- zupe³nie przypadkowo zapewne -- za celowe przypomnieæ o obozach
na ¦l±sku zak³adanych przez NKWD i polskich komunistycznych kolaborantów
bezpo¶rednio po wojnie (kiedy Polskê mo¿na z ca³± pewno¶ci± uwa¿aæ za kraj okupowany
przez wrogie mocarstwo a zarz±dzany przez zainstalowany przez to mocarstwo rz±d z³o¿ony
z renegatów) typu kapitan
Morel (mimo, ¿e to tylko jeden awans -- nie myliæ z majorem Szechterem,
bo siê autorytet zdenerwuje), okre¶laj±c je -- a jak¿e -- mianem "polskie".
</p>

<h4>Abstract for non-Polish readers</h4>
<p> 
German public television station ZDF called the German concentration
camps at Auschwitz and Majdanek/Lublin as "Polish death camps". For this
action ZDF was sued by former Auschwitz prisoner Mr. Karol Tender and lost
that case in court. The court ordered ZDF to publish an apology on
their main page and to leave it visible for 30 days.
</p>
<p>
ZDF published required apology very discreetly, at the very bottom
of their website with the title <em>Karol
Tenders Apology</em>. It is visible only upon clicking the title.
For this reason Polish Internet community declared (propaganda)
war on ZDF on this issue (look for #GermanDeathCamps hashtag).
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
