<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Przygotowania do Kociewie Ko³em</title>
<!-- Tags: kociewie ko³em,rowery,cycling,inne,perl,google-->
</head><body><!-- ##Published : 2018-09-07T01:17:16CEST ##--><!-- ##Published : 2018-09-09T17:45:43CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/ZwK2015-17-0.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/ZwK2015-17-0.jpg'/>
 </a>
 <br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/kociewie-kolem-profesor_2016-17.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/kociewie-kolem-profesor_2016-17.jpg'/>
 </a>
 <br/>
</div>

<p>W zesz³ym roku wzi±³em udzia³ w imprezie kolarsko-rekreacyjnej pn. <em>¯u³awy w Ko³o</em>,
a teraz zapisa³em siê na <a href='http://kociewiekolem.pl/'>Kociewie Ko³em</a>, która
ma siê odbyæ 9 wrze¶nia.
Ta sama firma organizuje jak siê ³atwo domy¶leæ.</p>
<p>¯eby nie jechaæ w ciemno pobra³em stosowne dane ze strony organizatora, zamieni³em je na
plik CSV i policzy³em ró¿ne statystyki.
W 2016 ¶rednia prêdko¶æ na najd³u¿szym dystancie (170 km)
wynios³a na przyk³ad 27,05 km/h. Rok pó¼niej (dystans 155 km) by³o to 26,69 km/h.
Czyli sporo, bo na p³askiej i krótszej trasie <em>¯u³awy w Ko³o</em> by³o dla przyk³adu
w 2016 roku 25,47 km/h, a w 2017 26,23 km/h. Wiêcej szczegó³ów na wykresach pude³kowych obok.
</p>

<p>¦ci±gn±³em te¿ w ¶rodê listê uczestników, których okaza³o siê jest 719, w tym
z Gdañska 332, z Gdyni 107, a tak w ogóle to ze 120 ró¿nych miejscowo¶ci.
Za pomoc± Google Fusion Tables
mo¿na pokazaæ listê na mapie. ¯eby kropki z tej samej miejscowo¶ci siê nie nak³ada³y na siebie
zastosowa³em losowe `drganie' (jitter) wg. algorytmu:
</p>
<pre>
### Jitter w kole o ¶rednicy $r
$factorJ = 0.00001; ## ustalone heurystycznie

$sd = sqrt($factorJ * $N); # $N liczba kropek dla miejscowosci, tj dla GDA 332
$r = $sd * sqrt(rand()); $theta = rand() * 2 * $pi;
$rand_lat = $lat + $r * cos($theta);
$rand_lon = $lon + $r * sin($theta);

### Jitter w prostok±cie o boku $r
$rand_lat = $lat + rand($sd);
$rand_lon = $lon + rand($sd);
</pre>

<p>
  Rezultat jak na obrazku poni¿ej, albo  <a href='https://www.google.com/fusiontables/DataSource?docid=1J4CjT4XP8FuIG3GjX03Ov00UIrLF9UI73XPrHTj3'>tutaj</a>.
</p>

<div>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/jitter-demo.png'>
 <img width='30%' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/jitter-demo.png'/>
 </a>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/jitter-demo1.png'>
 <img width='30%' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/jitter-demo1.png'/>
 </a>
</div>
<p>
 Lewy obrazek to mapa bez `jittera' a prawy z zastosowanym `jitterem'.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
