<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Min±³ rok obrony demokracji w PL</title>
<!-- Tags: polityka,inne,kod,antypis-->
</head><body><!-- ##Published : 2017-01-06T04:51:48CEST ##-->

<p>Rok zlecia³ na obronie demokracji, wypada podsumowaæ.</p>

<p>Przygl±dam siê temu ca³emu KODowi z pewn± ciekawo¶ci±, ale bez specjalnego
zdumienia. Z punktu widzenia <strong>motywacji</strong> uczestników mo¿na ich podzieliæ na nastêpuj±ce
kategorie (IMHO oczywi¶cie):
</p>

<p>
1) <strong>#Zafixowani</strong>:  <em>hejterzy</em> (zwykle nie potrafi± siê do tego przyznaæ) zafiksowani
na Ko¶ciele Katolickim/PiS/Kaczyñskim (<em>PISofobia</em>), dla nich KOD to sposób na przyjemne
spêdzania wolnego czasu
w gronie im podobnych (st±d manifestacja KOD ma³o przypominaj± protesty -- wszyscy wiecznie u¶miechniêci);
</p>

<p>
2) <strong>#£owcyJeleni</strong>: politycy by³ej w³adzy lub aspiruj±cy do niej, media/celebryci
przez kasê zwi±zani z poprzedni± w³adz± np. GW/Polityka/Newsweek. Tak¿e
ró¿nej ma¶ci kombinatorzy staraj±cy siê zarobiæ oferuj±c ró¿ne us³ugi du¿ej grupie naiwnych/z problemami
psychicznymi (co nie oznacza choroby--PISofobia nie jest chorob±, podobnie
jak inne <a href='https://pl.wikipedia.org/wiki/Fobia'>fobie</a>) ludzi. 
</p>
<p>
3) <strong>#Durnie</strong>: autentycznie przekonani, ¿e Polska po wyborach 2015 obra³a kurs
na dyktaturê/faszyzm/demokraturê itp...; Zaczynaj± rozmowê <em>Nie wolno pozwoliæ na demonta¿ pañstwa</em> lub
podobnym tekstem.
</p>
<p>
4) <strong>#Inni</strong>: wszyscy pozostali (w tym ludzie, którzy wydaj± siê niezrównowa¿eni psychicznie i/lub
funkcjonariusze stosownych s³u¿b).
</p>

<p>
Liczebno¶æ poszczególnych grup oceniam jak w powy¿szej wyliczance,
przy czym czy <em>#zafiksowani</em> s± liczniejsi ni¿
<em>#³owcyjeleni</em> czy odwrotnie, to ju¿ nie jestem pewien. Do tego
kategorie #1 oraz #3 niekoniecznie s± roz³±czne. Dzia³ania grup 1 oraz
2 oceniam jako racjonalne, grupy 3 jako nieracjonalne (st±d
pejoratywne <strong>#durnie</strong>), za¶ z grup± 4 jest pod tym
wzglêdem ró¿nie (niezrównowa¿eni s± z definicji nieracjonalni; no a ci
z s³u¿b có¿--chodz± do roboty po prostu).
</p>

<p>
Nawiasem ze znanych mi 2 osób (osobi¶cie, nie z TV),
zaanga¿owanych w tzw. obronê demokracji, jeden pasuje mi do kategorii #1 a drugi niestety do #3.
</p>

<p>PS: ten tekst powsta³ jakie¶ dwa tygodnie temu. W tzw. miêdzyczasie
lider ww. Komitetu dokona³ tzw. <em>samozaorania</em>, ale to nie
zmienia mojej klasyfikacji: Mateusz Kijowski (kategoria #2, aspiruj±cy
do koryta/³owca jeleni, ale niegramotny-amator wiêc
<em>game-over</em>)</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
