<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Migracja do Debian Stretch na jupiterze</title>
<!-- Tags: sheevaplug,debian,stretch-->
</head><body><!-- ##Published : 2018-02-03T03:06:02CEST ##-->

<p>Jupiter to mój niepubliczny serwer. Pod³±czona do niego jest stacja pogody,
termometry DS18B20, wykonywane s± kopie zapasowe oraz za³o¿one repozytorium CSV.
No i to powodowa³o ¿e zabiera³em siê do aktualizacji systemu
jak do je¿a. Wszystko by³o tak stare, ¿e ju¿ zapomnia³em jak dzia³a--a ¿e dzia³a³o, to teoretycznie
nie by³o potrzeby wymiany.</p>
<p>Z drugiej strony jednak: system by³ ju¿ tak wiekowy, ¿e niepielêgnowany. Nic
nie mo¿na by³o ani doinstalowaæ ani uaktualniæ. Ponadto na drugiej szewie
by³a inna wersja -- uruchamiany z karty SDHC Debian Lenny. Uruchamianie
z karty (zamiast tego co jest wbudowane w komputerek) wydaje mi siê bardziej
eleganckie <em>after all</em>. No wiêc sytuacja dojrza³a...
</p>

<p>Obejrza³em sobie pliki <code>crontab</code> (roota i jedynego u¿ytkownika tomek)
i ustali³em co trzeba uruchomiæ: <code>rsync</code> do robienia kopii zapasowych (nie
pamiêtam jak); <code>pywwws</code> do pobierania danych ze stacji pogodowej
i wysy³ania na wundergroud oraz
jakie¶ skrypty Perla do prezentowania danych pogodowych na stronie
<code>pinkaccordions.blogspot.org</code> (nie pamiêtam jak to by³o konfigurowane);
wreszcie odtworzenie repozytorium <code>svn</code>, którego u¿ywam na potrzeby wewnêtrzne.
</p>

<pre>
  ## Pobranie instalacja:
  root@umbriel:/home/tomek# pip install pywws
  Collecting pywws
  Downloading pywws-17.11.0.tar.gz (465kB) ....

  ## Testowania czy dzia³a:
  root@umbriel:/home/tomek# pywws-testweatherstation
  10:52:45:pywws.Logger:pywws version 17.11.0, build 1380 (b01d94a)
  0000 55 aa 80 10...
  
  ## pakiet zosta³ umieszczony tutaj:
  /usr/local/lib/python2.7/dist-packages/pywws
  
  ## Inicjalizacja (/media/usbstick/Logs/weather/ to katalg z danymi)
  python -m pywws.LogData -vvv /media/usbstick/Logs/weather/
  ## Tutaj jest plik konfiguruj±cy
  vi /media/usbstick/Logs/weather/weather.ini

  ## musia³em dodaæ typ stacji: ws type = 1080
  ## Wpis do Crontaba
  ## Dane pogodowe z WS1080
  ## 9 * * * *  /usr/local/bin/pywws-hourly -v /media/usbstick/Logs/weather >> \
  ##   /media/usbstick/Logs/root/weather/Hourly.log 2>&amp;1
</pre>
<p>Wszystko dzia³a but the wundergound. Trzeba dokonfigurowaæ plik
weather.ini, ¿eby pywwws wysy³a³o tam stosowne dane.</p>
<pre>
[underground]
station = IPOMORSK8
password = &lt;PASSWORD>
template = default

[hourly]
services = ['underground']
text = []
plot = []
</pre>
<p>Dok³adnie ma byæ jak wy¿ej <code>underground</code> a nie
<code>wunderground</code>, bo tak siê nazywa plik 
(/usr/local/lib/python2.7/dist-packages/pywws/services/).
</p>
<p>Poniewa¿ mam dwie stacje (druga kupiona w projekcie, który nie zosta³
w koñcu zrealizowany), to pod³±czy³em to drug±, do komputera
z Debian Lenny (tego uaktualniê za czas jaki¶, ¿eby mieæ to samo na obu).
Z tym drugim by³ wiêkszy problem bo w systemie nie ma pipa (pipy?)
</p>

<pre>
#http://pywws.readthedocs.io/en/latest/guides/getstarted.html#test-weather-station
# stacja #2 ::

wget --no-check-certificate https://pypi.python.org/packages/49/ed/cd05eff0177b569c60230db5c13aded51355aada59f7f9d441d2d1353c4f/pywws-17.11.0.tar.gz
tar -zxvf pywws-17.11.0.tar.gz 
cd pywws-17.11.0
python setup.py build
python setup.py install

wget --no-check-certificate https://pypi.python.org/packages/fc/38/026f001aa0cf2656a3e52556be73cb2a84fc7f6f40ae1bf75099cb6fa3ea/libusb-1.0.21b1.zip
unzip libusb-1.0.21b1.zip 
cd libusb-1.0.21b1
python setup.py build
python setup.py install

wget --no-check-certificate https://pypi.python.org/packages/ec/5d/4fdac6c53525786fe35cff035c3345452e24e2bee5627893be65d12555cb/libusb1-1.6.4.tar.gz
tar -zxvf libusb1-1.6.4.tar.gz 
cd libusb1-1.6.4
python setup.py build
python setup.py install

neptune:/home/tomek# mkdir /media/patriot/Logs
neptune:/home/tomek# mkdir /media/patriot/Logs/weather
neptune:/home/tomek#  python -m pywws.LogData -vvv /media/patriot/Logs/weather/
09:27:28:pywws.Logger:pywws version 17.11.0, build 1380 (b01d94a)
09:27:28:pywws.Logger:Python...

## Na stronie wunderground doda³em drug± stacjê, po czym
## dopisa³em co trzeba do weather.ini
vi /media/patriot/Logs/weather/weather.ini

[underground]
station = ISOPOT14
password = &lt;PASSWORD>
template = default
</pre>
<p>Obie dzia³aj±</p>

<h4>Kopie zapasowe</h4>
<p>No robiê kopie, chocia¿ nie by³y mi potrzebne przez 6 lat eksploatacji moich komputerków.
Strategia jest
taka, ¿e co tydzieñ robiê kopiê ca³ego systemu a co 24h wybranych katalogów.
Wszystko w sumie prosto ale problem pojawi³ siê w przypadku tworzenia
kopii na innym komputrze:
</p>
<pre>
#!/bin/bash
# Kopi± jest ca³y system na innym komputerze (neptune):
SOURCE=neptune::wholefs/
ROOTLOG=/media/usbstick/Logs/root/RSync/rsync-neptune.log

EXCLUDE=/root/.rsync/backup_exclude_neptune.lst
DESTDIR=/public/sheeva/backup/neptune/rootfs
COPYDIR=/public/sheeva/backup/neptune
rsync -av --bwlimit=500 --exclude-from=${EXCLUDE} --delete ${SOURCE} ${DESTDIR}

## Edytujemy /etc/rsyncd.conf
max connections = 2
log file = /var/log/rsync.log
timeout = 300

[share]
comment = Public Share
path = /home/share
read only = no
list = yes
uid = nobody
gid = nogroup
auth users = tomek
secrets file = /etc/rsyncd.secrets

##  Zawarto¶æ rsyncd.secrets

/etc/rsyncd.secrets
user:&lt;PASSWORD>

## /etc/hosts
#Dopisane
192.168.1.142   neptune.pinaccordions.org       neptune
     
## na neptune konfiguracja demona
/etc/rsyncd.conf
hosts allow = 192.168.1.121
</pre>

<p>Sprawdzenie czy dzia³a</p>

<pre>
rsync neptune::wholefs/
</pre>

<h4>Svn</h4>
<p>Prosta sprawa</p>
<pre>
# zapisanie starego
svnadmin dump svnrepo &gt; svnR.out
# odtworzenie
svnadmin create svnrepo
svnadmin load svnrepo &lt; svnR.out
</pre>
<p>Poniewa¿ mam trzy sheevy, mia³em ten komfort ¿e uruchomi³em zapasow±, na której
wszystko dokonfigurowa³em. Ta nowa któr± nazwa³em umbriel przejê³a zadania starej, któr± po 6 latach
wy³±czy³em. Zamiast jupitera jest zatem umbriel (ksiê¿yc Urana),
bo jupiter siê mi ju¿ znudzi³.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
