<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Królowa Polski</title>
<!-- Tags: inne,polityka,applebaum,pis,ue-->
</head><body><!-- ##Published : 2018-03-04T03:52:16CEST ##-->

<p>
Kto z kim przestaje takim siê staje (ludowe). Wydawa³o siê parê lat
temu ¿e Ann Applebaum to m±dra babka (kiedy¶ Pulitzer), która
wprawdzie pope³ni³a mezalias, zauroczona tym
swoim Radkiem, no ale takie rzeczy siê przecie¿ zdarzaj±
a mi³o¶æ potrafi byæ ¶lepa (znowu ludowe).
No niestety do czasu:
</p>

<p><em>
Polacy nie rozumiej±, jak wielk± frustracjê w Brukseli budzi Polska --
mówi Anne Applebaum w programie '¦wiat, którym ¿yjemy'. Dodaje, ¿e by³
moment, kiedy wydawa³o siê, ¿e Warszawa bêdzie jednym z liderów Unii,
a teraz jest poczucie, ¿e to by³a gra i ¿e mo¿e PiS jest autentyczn±
twarz± Polski. Publicystka Washington Post uwa¿a, ¿e pozycja Polski w
strukturach miêdzynarodowych bêdzie w du¿ej mierze zale¿a³a od wyniku
nastêpnych wyborów. 'Nie wiem, jak d³ugo Polska bêdzie w Unii
Europejskiej i w NATO; je¿eli Polacy w kolejnych wyborach znów
zag³osuj± na PiS, to Zachód zapyta, czy w Europie jest nadal miejsce
dla Polski' -- przewiduje laureatka nagrody Pulitzera.</em>
</p>

<p>Problemem "Polaków" wszak¿e nie jest PiS,
ale co zamiast PiSu. Tzn. ¿eby nie wygra³ PiS musi byæ alternatywa,
a partia pana Schetyny jest taka sprawna/wiarygodna/ jak jest 
sprawny/wiarygodny inaczej jej przewodnicz±cy. A to jest zdecydowanie
najwiêksza partia opozycyjna i jedyny teoretyczny kandydat
na odebranie w³adzy w demokratycznych wyborach PiSowi.
</p>
<p>
Zatem je¿eli p. Applebaum chce ocaliæ Polskê, to musi
post±piæ jak Bolec-Legenda-Wa³êsa: <em>nie chcem ale muszê</em>.
</p>
<p>
Co muszê to jest
w tytule...
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
