<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Podsumowanie listopada</title>
<!-- Tags: rowery,inne,turystyka-->
</head><body><!-- ##Published : 2018-11-26T14:15:03CEST ##-->

<h4>Wizyta w rezerwacie Ptasi Raj  (26/10/2018)</h4>

<p>Jeszcze formalnie pa¼dziernik, ale warto te¿ wspomnieæ w zestawieniu
listopadowym, bo by³em pierwszy
raz w ¿yciu w rezerwacie PtasiRaj (Sobieszewo w kierunku Górek
Zachodnich). Wra¿enia pozytywne (przyroda) i negatywne bo co¶
¶mierdzia³o i ha³asowa³o non stop praktycznie.  Ludzi ma³o, bo zwyk³y
weekday i po sezonie.  Ha³as by³ niewielki--bardziej stanowi³ kontrast
pomiêdzy pierwotn± przyrod± rezerwatu--cz³owiek my¶la³ ¿e jest w
Bia³owie¿y a tu co¶ stuka i wierci w oddali (stocznie a g³os po wodzie
siê niesie). Pu¶ciutka-dzika pla¿a, ale na horyzocie widaæ Port
Pó³nocny albo instalacje Lotosu.
     </p>

<p> Teren zagospodarowany w tym sensie ¿e s± wytyczone ¶cie¿ki
edukacyjne, tablice z opisami flory/fauny, dwie wie¿e obserwacyjne
(lornetkê nale¿y mieæ koniecznie) a nawet restauracja (przed
rezerwatem oczywi¶cie) Wracaj±c do smrodu, to mo¿e dzieñ by³
pechowy--te¿ nie tak ¿e jako¶æ strasznie cuchnê³o ale by³o czuæ ¿e
bynajmniej nie jest to zapach bryzy-od-morza.
</p>

  <h4>Stutthoff -- 1-sza wizyta (27/10/2018)</h4>
  <p>
Pierwszy raz w Niemieckim KL w ogóle (nigdy nie by³em w
Auschwitz/Majdanku itp). Nie lubiê takich miejsc ogl±daæ ale siê
reklamowali ¿e jest wystawa czasowa pn `Prawo i zag³ada' o roli
Policji w Trzeciej Rzeszy w Zbrodniach (jak mniemam) No wiêc poniewa¿
interesujê siê histori±, a temat wyda³ siê ciekawy to postanowi³em
pojechaæ i obejrzeæ. Upewni³em siê czy w Sobotê dzia³aj±. Dzia³aj± tyle
¿e krócej, bo maj± imprezê plenerow± pó¼niej.
  </p>

  <p>Jadê (rowerem).
  Doje¿d¿am o 12:20 (wg info mieli dzia³aæ do 13:00).<br/>
-- Wystawa?--no dzi¶ zamkniêta<br/>
-- Nosz kurna to¿ siê pyta³em<br/>
-- No to pracujemy ale wystawa zamkniêta wyj±tkowo bo mamy koncert o 18:00<br/>
  </p>
  
<p>Czyli typowe w PL-pañstwówce. Mieli pretekst to sobie poszli do
domu o 12.45 (bo ju¿ o tej godzinie zamknêli bramê) bynajmniej nie
pomagaæ przy imprezie (która zaczyna³a siê za 5h). Ale jak ju¿ tam
by³em, to wlaz³em na teren. Niewiele tam jest do ogl±dania--prawie
nic. Chyba ¿e co¶ pomin±³em ale raczej nie, by siê w oczy rzuca³o. Nie
ma atmosfery grozy miejsca zbrodni--taka ³±ka a la o¶rodek
wypoczynkowy tyle ¿e p³ot z drutem kolczastym. Krematorium niby jest
ale teraz to palenie zmar³ych nie jest czym¶ niezwyk³y, izby w
(bodaj¿e czterech) barakach co zosta³y niezniszczone/albo je
odbudowali -- przerobione na sale muzealne, urz±dzenia sanitarne
nieliczne (jedna ³azienka konkretnie).
  </p>

<p>Wiele instalacji (ogród obozowy) ewidentnie nieoryginalna. To co
jest to gabloty z papierami i jakimi¶ drobnymi przedmiotami typu ³y¿ka
czy but...
  </p>

<h4>Kopalino #1 (02/11/2018)</h4>

<p>Pierwszy raz w ¿yciu--ciekawe miejsce, zw³aszcza po sezonie.</p>
<p>Tutaj s± <a href='https://www.flickr.com/photos/tags/trip20181102'>zdjêcia</a>.</p>

  <h4>Do Jankowa k/Kowal 03/11/2018 </h4>

<p>Tam w sklepie rowerowym A. Wojtasa (m.in. masa¿ysta Bora-HansGrohe
(B-HG)) fajna impreza by³a, o której siê dowiedzia³em z FB.  Trwa³o to
2 godziny, w tym czasie w³a¶ciciel sklepu (czyli Wojtas) opowiedzia³
(w detalach) jak wygl±da³o od¿ywianie kolarzy podczas jednego (6
godzinnego) etapu Tirreno-Adriatico (na którym R. Majka zaj±³ 2-gie
miejsce BTW).  W przerwach miêdzy gadaniem gotowa³ ry¿ (z
owocami--przepis na zdjêciu), z którego potem zrobi³ kostki po 60--70g
(25g suchego ry¿u podobno). Masa wskazówek jak uzyskaæ w³a¶ciw±
konsystencjê, jak opakowaæ ¿eby ³atwo odpakowaæ na rowerze itp...
  </p>
  
<p>Przy okazji wiele ciekawostek opowiedzia³ na przyk³ad na temat
diety Sagana (¿e misie Haribo lubi i makaron z manufaktury Martelli co
kosztuje B-HG ca³kiem okr±g³± kwotê), ¿e B-HG ma autobus restauracyjny,
tj. kolarze jedz± w autobusie, a nie w hotelu (szybciej i lulu spaæ),
¿e B-HG ma samochód meblowy i przed etapem taki samochód jedzie do
hotelu i wymienia materace, ko³dry, itp w pokoju na swoje. ¯e B-HG
zatrudnia 80 ludzi (do obs³ugi 30 kolarzy) i ma bud¿et 22mln EUR z
czego 4mln idzie na TdF.
</p>

<p>Tutaj s± <a href='https://www.flickr.com/photos/tags/tpevent20181103'>zdjêcia</a>.</p>

<h4>Sztutowo #2 06/11/2018</h4>

  
<p>By³em w Sztuthoffie raz jeszcze.  Wykorzysta³em okazjê bo Elka
jecha³a do £om¿y to mnie odstawi³a do Nowego Dworu Gdañskiego wiêc
praktycznie mia³em w jedn± stronê podwózkê. Oblecia³em ca³y
obóz. Poprzednio pomin±³em parê rzeczy typu komora gazowa.  By³em te¿
na tej wystawie co j± chcia³em obejrzeæ, ale okaza³a siê w sumie
lip±. Takie tam Niemieckie bicie siê w piersi (jak ju¿ wszyscy
potencjalnie do oskar¿enia nie ¿yj±)--bo wystawa jest Niemiecka.
Ogólnie znane fakty; no i ma³a--kilkana¶cie plansz.
  </p>
  
<p>Ciekawostkowo: nie by³o ochrony, wlaz³em ot tak. Do tej pory jak
tam by³em dwa razy bodaj¿e, to zawsze opiernicz od ochrony, ¿e rower,
nie wolno itp. Bo jak ju¿ siê przejdzie przez bramê, to na terenie obozu
nie ma ¿adnego dozoru, tylko napisy ¿e kamery s±...
  </p>
<p>Wystawa niemiecka by³a w szklarni. Poprzednio jak by³em, to nie
mog³em wej¶æ, bo szklarnia by³a zamkniêta. Komu¶ kurna nie chcia³o
siê pój¶æ i zamka przekrêciæ--bo reszta obozu by³a dostêpna,
a szklarnia -- nie wiedzieæ czemu -- nie.
  </p>

  <p>Tutaj s± <a href='https://www.flickr.com/photos/tags/tptrip20181106'>zdjêcia</a></p>

  
  <h4>Otwarcie mostu na W. Sobieszewsk± 10/11/2018</h4>

<p>Przypadek polega³ na tym ¿e pojecha³em celem zwiedzenia rezerwatu
,,Ptasi Raj'' a nie na otwarcie (o którym nie mia³em pojêcia). Nawet
chcia³em poczekaæ i obejrzeæ uroczysto¶æ ale chaos by³ i nie by³o
wiadomo kiedy siê zacznie. Otó¿ organizatorzy nie pomy¶leli i moim
zdaniem ¼le zaplanowali otwarcie.
Postawili mikrofony na pocz±tku mostu
i przewidzieli otwarcie-podniesienie jako gwó¼d¿ programu (bo to
zwodzony jest most). Widz±c t³um na mo¶cie kazali ludziom
stan±æ przed mostem, co
znakomicie pozbawi³oby wielu mo¿liwo¶ci obejrzenia czegokolwiek.  Wiêc
przez 15 minut trwa³y targi ¿eby t³um siê cofn±³, a ¿e siê nie cofa³
to sobie odpu¶ci³em. Tam z boku by³ plac by³o tam zrobiæ przemówienia
a potem otworzyæ most (na przyk³ad.)
  </p>

<p>Co do smrodu, to by³ mniejszy i w innym miejscu. Las przy pla¿y
pe³en ¶mieci i ludzi (bo to sobota by³a). Za to nie by³o ha³asu ze
stoczni...
  </p>

  <p>
    Tutaj s± <a href='https://www.flickr.com/photos/tags/trip20181110tptrip20181110'>zdjêcia</a>.
    A tutaj jest <a href='https://www.youtube.com/watch?v=z3Wp_szCCUk'>filmik</a>.
  </p>

  <h4>Cmentarz francuski (12/11/2018)</h4>
  
<p>Impreza na 100 lecie rozejmu koñcz±cego 1-sz± wojnê ¶wiatow±.  Ja
sie znam z konsulem honorowym rep. Francuskiej (te¿ rowerzysta) to
poszed³em z ciekawo¶ci. Mia³ byæ ambasador i w ogóle...
  </p>
  
<p>Przyjecha³em grubo za wcze¶nie, bo mi siê godziny pomyli³y, ale nie
by³em pierwszy.  M³ody mê¿czyzna jaki¶ chodzi³ miêdzy grobami
w zielonym berecie, ale ubrany w cywilne ³achy.  Sylwetka sportowa,
ogolony ³ep na rekruta...  Oho my¶lê ochrona ambasadora.  Ale potem
przyszed³ drugi, starszy, o lasce z ca³± klat± w medalach w takim
samym berecie. A potem nastêpny i jeszcze nastêpny, razem z 10 by³o,
w ró¿nym wieku. Siê okaza³o ¿e to Polacy, bo po polsku gadali.  No to
siê przyjrza³em bli¿ej bo naszywkê ka¿dy mia³ na rêce:
</p>

<p>Legion Entrangere.</p>

<p>O-¿esz. Mówili perfekt polszyzn± (do siebie bo jak siê ustawili do
warty to przeszli na francuski) i bez przekleñstw, a nie kurwa-kurwa
co drugie s³owo jak nie przymierzaj±c b. premier Belka. Czyli selekcja
jest i byle kogo do Legii nie bior±.
</p>

<p>Ciekawostka #2. By³y 2 przemówienia: krótsze ambasadora i d³u¿sze
biskupa G³odzia, który pierdykn±³ mowê na 10 minut (albo i lepiej),
ale o czym mówi³ to ja nie wiem, bo by³o po francusku...  Szczena nie
tylko mi chyba opada³a bo generalnie ma on nie najlepsz± opiniê.</p>

<p>Tutaj s± <a href='https://www.flickr.com/search/?sort=date-taken-desc&amp;safe_search=1&amp;tags=tpevent20181112&amp;user_id=20425995%40N00&amp;view_all=1'>zdjêcia</a>.
  </p>

<h4>13/11/2018 Cmentarz angielski</h4>

  <p>Podobna impreza, ale w Malborku bo tam jest cmentarz Brytyjskiej
  Wsp. Narodów. S³abiej wypad³o. Liczy³em na kobziarzy, a przyszed³ tylko
  pluton w mundurach polowych + pu³kownik z ambasady.  Orkiestry nie
  by³o, tylko na tr±bce sygna³y grali.  Za to miejscowi siê starali (a
  w GDA nie--z UM/Urzêdu Wojewódzkiego to ja w GDA nikogo nie
  widzia³em.)
</p>

<p>By³ jeden kombatant (na zdjêciu), ksi±dz anglikañski. Po
uroczysto¶ci Angole z³o¿yli wieniec (z plastikowych maków) na jednym
grobie.  Pytam siê czy to kto¶ z ich jednostki (bo tam tradycja --
oddzia³y po 300 lat istniej±) ale nie rodzina przys³a³a/da³a wieniec
to po³o¿yli.
</p>

<p>Powrót w ulewnym (miejscami) deszczu. Takie by³y w sumie prognozy
ale mia³em nadziejê. Jako¶ tako¶ jednak nie przemarz³em (dobra kurtka
przeciw deszczowa) i doturla³em siê z Malborka do GDA, a tam do SKM-ki
bo ju¿ mi siê nie chcia³o przez miasto jechaæ.
  </p>
<p>Tutaj s± <a href='https://www.flickr.com/photos/tags/tpevent20181113'>zdjêcia</a></p>
  
<h4>15/11/2018 Kopalino#2/Mechowo</h4>

<p>Drugi raz siê kopsn±³em w tym kierunku. Pierwszy raz by³em
w Grotach Mechowskich.  Atrakcja taka sobie--bilet trzeba kupiæ ¿eby nie
tyle wej¶æ--bo s³owo grota to na wyrost jest -- co podej¶æ do groty...
Nie kupi³em:-) Spieszy³o mi siê, poza tym p³ot jest 5m od groty i jest
a¿urowy wiêc widaæ co jest za p³otem...
  </p>
    <p>Tutaj s± <a href='https://www.flickr.com/photos/tags/tptrip15112018'>zdjêcia</a>.
  </p>

  
  <h4>Upgrade roweru</h4>

<p>Cichcem zrobi³em upgrade swojej bryki CX kupuj±c ko³a Campagnolo
Vento (drugie od do³u:-) 1100 PLN nowe). Fajne ko³a za 400 PLN,
u¿ywane, ale w dobrym stanie. Jeszcze nawet opony doda³ go¶æ, ale te
akurat 23mm i dupiate (Hutchinson za 40 PLN nowe) w zasadzie do
wywalenia, mimo ¿e w dobrym stanie, m.in. dlatego, ¿e ja definitywnie
przeszed³em na 25mm.
  </p>

<p>Ponadto wymieni³em sztycê, bo w starej ju¿ dwa razy z³ama³a siê
¶ruba mocuj±ca. Niby firmowa (Amoeba), a mia³a IMO defekt
konstrukcyjny: ¶ruby mocuj±ce siod³o to zaledwie #5.  No kto¶
przesadzi³. Minimum 6mm i siê nie ³ami±. Tu z kolei kupi³em
niby karbonowego Ritcheya,
a nieoficjalnie chiñsk± podróbkê  tego¿ (za 170 PLN nie kupi
siê Richeya). ¯e chiñski to wskazuje tak¿e to, ¿e sztyca ma ciut za
ma³± ¶rednicê i siê osuwa³a w rurze podsiod³owej.  Oklei³em j± tak±
ta¶m± przeciwogniow± z warstw± aluminium (klej ma toto dobry) i jakby
teraz nie spada...
  </p>

<p>Jeszcze dokupi³em peda³y jednostronne Kellys za 99 (przecenione z
300 PLN na Allegro). Fajne peda³y. Wreszcie przypadkiem nowe siod³o 4za za
95 PLN (czyli Ridley--¿ó³te do ¿ó³tego roweru!)  Kiedy¶ u¿ywa³em
podobnego siod³a i siê pa³±k ³ama³--kijowe by³o, ale tamto to by³
Stratus a to Cirrus (wizualnie to to samo:-). Ten Cirrus to nawet jest
tañszy--ale to mo¿e i lepiej, bo tañsze to czêsto s± trwalsze
  </p>
<p>
Rower wa¿y teraz 9,9kg (opony 35mm, dêtki te¿ niczego sobie) 
co uwa¿am za b. dobry wynik.
</p>
  
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
