<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Wycieczka do Lizbony</title>
<!-- Tags: inne,portugalia,lizbona,turystyka-->
</head><body>

<!-- &#x2192; rightarrow, &#x2190 leftarrow, &#8629; downwardarrow, &#8595; downarrow -->
<!--<div style='float : right'>
 <a href=''>
 <img width='180px' longdesc='[[' alt=''
   src=''/>
 </a>
 <br/>
 <em style='font-size: 80%'>???</em>
 <br/>
 </div>

<p><strong>Dopisane 19 marca 2008</strong>:-->
<p>W zesz³y wtorek polecieli¶my z Gdañska do Lizbony na 4 dni.

Co do Lizbony to wydali¶my 2700PLN na dwie osoby
w tym
890 bilety lotnicze 520 kwatera (4 noce x2 osoby AirBnB)
poza tym byli¶my w Sintrze 40 EUR (2x pa³ac, tj. 4 bilety + dojazd);
Fatimie (4x bilet 2xtam+2xstamt±d = 50 EUR)
Bilet do muzeum morskiego 6.50EUR (warto), Azulejos 5.00 (te¿ warto)
Klasztor i zamek po circa 10EUR, do¶æ drogo (bo tam w sumie nie ma za
du¿o do ogl±dania) ale trzeba.
Muzeum pieni±dza -- nie warto, ale jest za darmo wiêc jak komu¶ siê
nudzi... Do koñca maja jest wystawa grafik Eschera w Belem -- 11EUR,
a¿ tak bardzo go nie uwielbiam

Nasza kwatera by³a w centrum: 25 Rua do Cardal de S. José
(25 to numer domu). Pod numerem 23 jest restauracja i tam urzêduje
wspó³w³a¶ciciel. Z metra to 200m faktycznie:

You can also come with the underground. The access is nearby the exit
of the airport. Line red til the end. Change for the blue line
direction santa Apolonia, stop Avenida station. The apartment is
located at some 200 metros. 

</p>
<p>

<p>Koszty:
890.00 PLN -- bilety Wizz
515.00 PLN -- AirBnB
120,00EUR --  4 x obiad,
41,00EUR -- wyjazd do Sintry + wej¶cia do 2 pa³aców,
53,00EUR -- wyjazd do Belem + wej¶cia do klasztoru i muzeum Morskiego (6,50EUR/osoba)
50,00EUR -- wyjazd do Fatimy (4x12,50EUR bilet na autobus),
Metro (10,00EUR), Zamek ¶w Jerzego (17,00EUR), muzeum Azulejos (10,00EUR).
Wszystko EUR nieco ponad 300 czyli jakie¶ 1300 PLN. Razem zatem 2700 tj. 1350/osobê
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
