<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Lingua Tertii Republicae (LTR)</title>
<!-- Tags: polityka,gazwyb,kurski,propaganda,inne,ltr-->
</head><body><!-- ##Published : 2017-05-07T03:35:22CEST ##-->

<div style='float : right'>
 <a href='https://www.flickr.com/photos/tprzechlewski/34340832412/sizes/o/'>
 <img width='180px' longdesc='[[' alt=''
   src='https://c1.staticflickr.com/5/4155/34340832412_910ce5bd9f.jpg'/>
 </a>
</div>

<p>Czy jêzyk trzeciej erPe. Ewidentnie nawi±zujê do s³ynnej LTI
(Lingua Tertii Imperii aka <em>Jêzyk Trzeciej Rzeszy</em>)
<a href='https://pl.wikipedia.org/wiki/Victor_Klemperer'>Victora
Klemperera</a> (mówi±c dok³adniej: LTI. Notatnik filologa. Prze³o¿y³
Juliusz Zychowicz. Kraków--Wroc³aw 1983. Wyd. Literackie)
</p>
<p>
  Z wybitn± próbk± takiego jêzyka mo¿na siê zapoznaæ czytaj±c tekst
  <em>de-facto</em> redaktora naczelnego Gazety Wyborczej (dalej
  GazWyb albo GieWu), Kurskiego.  W zasadzie ka¿dy akapit to nowomowa, lepsza od
  najlepszych tekstów <em>Trybuny Ludu</em>:
</p>
<p>
  A wiêc:
</p>
<p>
  #1
  marsz by³ <strong>Wolno¶ci</strong>, ale zgromadzi³ t³umy, bo by³
  <strong>z ducha i temperamentu antyPisowski</strong>
  (inaczej pies z kulaw± nog±?...)
</p>
<p>#2 PSL <strong>przyst±pi³ do Obozu Demokratycznego</strong>,
cokolwiek to znaczy (nie ma czego¶ takiego jak OD póki co w realu jest tylko
abstrakcja w tekstach chciwców z GieWu)
</p>
<p>
#3 KOD <strong>szuka nowego lidera</strong>, bo po 1,5 roku
wspania³ej/dynamicznej/owocnej dzia³alno¶ci (s±dz±c z opisów w GieWu)
nie jest w stanie wybraæ ¿adnego
</p>
  
<p>
  #4 <strong>Aplauzem
  przyjêto zapowied¼ politycznego rozliczenia</strong>? Wydaje siê ¿e
  przegrane wybory s± w³a¶nie
  politycznym rozliczeniem a reszta jest ma³o istotna. Có¿ bowiem oznacza
  ten eufemizm? Odnoszê wra¿enie ¿e aplauz wynika³ z tego, ¿e t³um
  odebra³ powy¿sze jako zapowied¼
  karania przestêpców
  z wykorzystaniem kodeksu karnego, a nie tam ¿adn± <em>polityczn±</em>.
  Wydaje siê w miarê
  oczywiste, ¿e tak byæ powinno od zawsze (przestêpcy powinni byæ karani)
  i taka zapowied¼ <em>de-facto</em> kompromituje
  zapowiadaj±cego, bo albo zgromadzeni/zapowiadaj±cy (Schetyna?) chc± karaæ
  wy³±cznie
  PiSowców, albo te¿ bij± brawo, ¿e po latach tolerancji dla
  przestêpców wreszcie ma byæ normalnie (¿e pierwsi pójd± PiSowcy do pierdla to ju¿
  nieistotny szczegó³)
</p>

<p>
  #5
  Schetyna i Borowski (obaj z jednej partii czyli Plaformy) zapowiedzieli
  to samo tylko
  ubrali to w inne s³owa. Ma to zapewne stwarzaæ wra¿enie i¿ i jakoby
  <em>zgromadzeni byli jednomy¶lni w sprawie</em>
  tymczasem wydaje siê
  ma³o prawdopodobne, ¿e co¶ z tego wyjdzie, tym bardziej ¿e pozostali
  uczestnicy (z innych partii co to maj± siê zjednoczyæ)
  tego nie zapowiedzieli, a przynajmniej Kurski o tym nie pisze
  (wiêc pewnie nie zapowiedzieli)...
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
