<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Zwiedzanie Muzeum 2 Wojny ¦wiatowej w Gdañsku</title>
<!-- Tags: inne,historia,m2w¶-->
</head><body><!-- ##Published : 2017-04-12T02:58:06CEST ##-->

<!-- &#x2192; rightarrow, &#x2190 leftarrow, &#8629; downwardarrow, &#8595; downarrow -->
<!--<div style='float : right'>
 <a href=''>
 <img width='180px' longdesc='[[' alt=''
   src=''/>
 </a>
 <br/>
 <em style='font-size: 80%'>???</em>
 <br/>
</div>
<p><strong>Dopisane 19 marca 2008</strong>:-->
<p>Wczoraj poszli¶my z Jankiem ogl±daæ s³ynn± wystawê sta³±
w jeszcze s³ynniejszym Muzeum 2 Wojny ¦wiatowej,
które sam
prezydent Budyñ-Adamowicz broni³ przed przejêciem przez PiS (nieskutecznie).
</p>
<p>
No wiêc
s³ynna koncepcja o któr± toczy(³) siê bój pomiêdzy ministrem a by³ym ju¿
dyrektorem Machcewiczem jest moim zdaniem OK (czyli trzymam stronê
zwolnionego dyrektora), ale wykonanie to pora¿ka
a bior±c pod uwagê ile wpompowano w to muzeum pieniêdzy WIELKA pora¿ka. 
</p>
<p>
Brak warto¶ciowych eksponatów niestety powoduje, ¿e koncepcja te¿ siê
rozmazuje w zalewie dupereli na si³ê niby co¶ tam
ilustruj±cych. Biedê widaæ w wielu miejscach: puste sale, prawie puste
gabloty, ma³o ciekawe eksponaty (por
<a href='https://www.flickr.com/search/?sort=date-taken-desc&amp;safe_search=1&amp;tags=event20170411&amp;user_id=20425995@N00&amp;view_all=1'>zdjêcia</a>).
</p>
<p>
Generalnie niczego siê nie dowiedzia³em czego nie wiedzia³em. 
</p>
<p>
Moim zdaniem dla kogo¶ z dostateczn± (¿e nie wspomnê o dobrej/b.dobrej)
znajomo¶ci± tematu wizyta w M2W¦ to czysta strata czasu (i pieniêdzy je¿eli
zap³aci za bilety--my byli¶my za darmo)
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
