<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Visiting WW2 Museum in Gdañsk</title>
<!-- Tags: museum,ww2,english,other-->
</head><body><!-- ##Published : 2017-04-18T03:27:37CEST ##-->
<p>
Museum of the Second World War (Muzeum II Wojny ¦wiatowej)
was opened in March 2017 midst open dispute between the Museum 
director (a former director now) and deputy PM/culture minister Gliñski.
Officially the dispute concerns  the political message
(the government insists on more patriotic education and more
attention to suffering and heroism of Poles/Poland while the former
director wanted a more universal message
of horrendous sufferings of all involved nations.)
</p>
<p>While generally I agree with the line of the former director
I do not like/recommend the museum at all.
It is very, very poor. And it is poor
as it lacks interesting exhibits---which is more than visible
from the very beginning
(cf. <a href='https://www.flickr.com/search/?sort=date-taken-desc&amp;safe_search=1&amp;tags=event20170411&amp;user_id=20425995@N00&amp;view_all=1'>photos</a>).
Lot of empty rooms,
or huge showcases with almost nothing
inside or boring stuff (everyday objects: spoons, plates, bicycles etc...).
Many replicas/models, very often ridiculously small (ship 30cm long or a tank even smaller).
Some stuff not particularly relevant (replica of pre-war Warsaw street
or drawings from children competition "How you imagine a war")
</p>
<p>In my opinion for a person with a decent knowledge of the subject
visiting the museum would be a pure waste of time (and money---less important
as the tickets are pretty cheap). 
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "english"
End:
-->
