<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Jak zrobiæ gruziñskie mchali/pchali</title>
<!-- Tags: gruzja,kuchnia,inne-->
</head><body><!-- ##Published : 2019-01-08T05:08:41CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/georgian_mchali1.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/georgian_mchali1.jpg'/>
 </a>
 <br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/georgian_mchali2.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/georgian_mchali2.jpg'/>
 </a>
 <br/>
</div>

<p>W Gruzji tego nie jad³em przyznam.
Wg
<code>http://obliczagruzji.monomit.pl/przepisy-kuchni-gruzinskiej/pchali-warzywna-kreatywnosc-w-orzechowym-sosie</code>
mchali/pchali to to samo. Zrobi³em wg. przepisu jak poni¿ej
(przypuszczalnie st±d, ale ju¿ nie pamiêtam na 100%
<code>https://www.vegestyl.pl/weganskie-przepisy/przystawki/pchali-gruzinskie</code>):
</p>

<p>
300 g upieczonych lub ugotowanych na parze buraków;
150 g orzechów w³oskich;
1 ³y¿eczka octu balsamicznego;
1 z±bek czosnku;
natka pietruszki, kolendra;
1/2 nasion granata;
1 ³y¿eczka zgniecionych nasion kolendry;
przyprawy: sól, pieprz, chili, tymianek, majeranek. Z tak± modyfikacj± ¿e bez
kolendry (zielonej) i granatów.
Zamiast kolendry da³em wiêcej (zmielonych) nasion kolendry.
</p>
<p>
Przygotowanie: buraki ¶cieramy na tarce o grubych oczkach, a nastêpnie
rozdrabniamy blenderem podobnie, jak orzechy w³oskie. Rozdrobnione
buraki i orzechy ³±czymy razem, dodajemy wyci¶niêty lub bardzo drobno
posiekany czosnek, ocet winny, zgniecione nasiona kolendry, majeranek,
tymianek, posiekan± natkê pietruszki, kolendrê i doprawiamy
przyprawami.
Wszystkie sk³adniki dok³adnie mieszamy.  Z tak uzyskanej
masy formujemy kulki i posypujemy granatem, pozosta³± pietruszk±
i kolendr±.
</p>
<p>
Narobi³em siê ja g³upi, bo zmiksowaæ co¶ tak niep³ynnego,
to nie jest prosta sprawa. Wysz³a pasta oczywi¶cie. 
Zrobi³em te¿ wersjê z dyni± (zamiast buraków).
Rezultat niepowalaj±cy w obu przypadkach i jako¶ to nie za bardzo
schodzi³o. Raczej nie bêdê tego robi³ wiêcej.
</p>
<p>
Do tego proporcja 300 g buraków/150 g orzechów jest ma³o
dietetyczna/za bardzo kaloryczna.  Alternatywna wersja mchali/pchali
nie przewiduje miksowania buraków/orzechów.  Po prostu buraki siê trze
na grubej tarce, posypuje orzechami i przyprawami
(np. <code>http://ugotuj.to/ugotuj/174600369/mchali+z+burakow/p/</code>):
</p>
<p>
60 dag niedu¿ych buraków æwik³owych; 5 dag wy³uskanych orzechów
w³oskich; 2--3 ³y¿ki posiekanej natki; 4 z±bki czosnku; 2 ³y¿ki octu
winnego; 3 ³y¿ki oleju s³onecznikowego; sól+ pieprz.
</p>
<p>
Buraki gotujemy lub pieczemy. Po op³ukaniu w zimnej wodzie obieramy
i ¶cieramy na tarce o du¿ych oczkach. Orzechy siekamy i mieszamy
z burakami, natk±, przeci¶niêtym przez praskê czosnkiem, octem
i olejem.
Przyprawiamy sol± i pieprzem. Podajemy po sch³odzeniu.
</p>

<p>Muszê spróbowaæ tej wersja, która wydaje siê mieæ dwie
fundamentalne zalety:
mniej kalorii (mniej orzechów -- 8,3% masy buraków zamiast 50%)
no i nie
przewiduje blendowania, które jest mocno uci±¿liwe.
</p>
<p>Reasumuj±c z kuchni gruziñskiej próbowa³em ju¿ wykonaæ samodzielnie:
mchali, badrid¿ani z bak³a¿ana
(<code>http://obliczagruzji.monomit.pl/przepisy-kuchni-gruzinskiej/baklazanowe-zawijasy-po-gruzinsku</code>)
no i czurczele. 
Bardziej skomplikowane rzeczy typu pierogi chinkali s± nie dla mnie.
Rezulatat mieszany: mchali i czurczele tak sobie.
Badrid¿ani mo¿e byæ ale ¿eby to jaka¶ superrewelacja by³a to te¿ nie powiem.
Planujê jeszcze spróbowaæ
pelamuszi (zamiast czurczeli), bo to w sumie to samo. 
</p>
<p>Przepisu na pelamuszi/pelamushi po polsku ni ma to
za³±czam po angielsku,
wg. <code>https://www.washingtonpost.com/recipes/georgian-sweet-grape-puddings-pelamushi/14548/</code>:
</p>
<div style="font-style: italic">
<p>
Tested size: 6-8 servings
</p>
<p>
Ingredients:
1/4 cup all-purpose flour;
1/4 cup extra-fine or finely ground cornmeal (harina de maiz);
Small pinch fine sea salt, plus more for garnish;
32 ounces pure Concord grape juice;
1/4 cup honey, for garnish;
1/2 cup skinned, chopped hazelnuts (may substitute another tree nut), for garnish.
</p>
<p>
Directions: Whisk together the flour, cornmeal, salt and grape juice
in a large saucepan over medium-high heat. Bring to a boil, stirring
occasionally; cook for 1 minute, then reduce the heat to medium-low;
cook for about 20 minutes, stirring often, until the mixture has
reduced by about one-third and you can no longer taste the flour.
</p>

<p>
Divide the mixture among individual ramekins. Place them in the
refrigerator to chill and set for several hours or up to overnight.
</p>

<p>
Preheat a toaster oven or oven to 300 degrees. Line a small baking pan
with parchment paper.
</p>

<p>
Bring the honey to a boil in a small saucepan over medium-high heat;
it will look sudsy. Stir in the nuts until evenly coated; remove from
the heat after 30 seconds.
</p>

<p>
Spread the nuts in the baking pan and sprinkle lightly with salt; bake
for 10 minutes, then transfer the nuts to a wooden cutting board to
cool, turning them over after 2 or 3 minutes and breaking apart any
large chunks.
</p>

<p>
Serve the chilled puddings in their ramekins, or turn them out onto
individual plates. Garnish with the honeyed hazelnuts and a sprinkling
of salt.
</p>
</div>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
