<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Moja lista rekomendowanych ksi±¿ek na temat Holokaustu</title>
<!-- Tags:inne,polityka,historia,holokaust,niemieckie zbrodnie,3Rz -->
</head><body><!-- ##Published : 2017-01-27T04:29:56CEST ##-->

<p>¯eby nie by³o ¿e mam fiksacjê i <em>¿em</em>
Germanofob (ci co przeczytali poprzedni wpis
mogli nabraæ takich podejrzeñ), lista ksi±¿ek na pasjonuj±cy mnie
temat 2W¦/Holokaustu:</p>

<p><a href='https://pl.wikipedia.org/wiki/Raul_Hilberg'>Raul Hilberg</a>:
<em>Sprawcy, Ofiary, ¦wiadkowie. Zag³ada ¯ydów 1933--1945</em>
(t³umaczenie J. Giebu³towski) Centrum Badañ
nad Zag³ad± ¯ydów IFiS PAN/Cyklady, Warszawa 2006;
</p>

<p>
Raul Hilberg:
<em>Pamiêæ i polityka. Droga historyka Zag³ady</em>
(t³umaczenie J. Giebu³towski) Centrum Badañ
nad Zag³ad± ¯ydów IFiS PAN/wydawnictwo Cyklady, Warszawa 2006;
</p>

<p><a href='https://pl.wikipedia.org/wiki/Christopher_Browning'>Christopher R. Browning</a>:
<em>The origins of the Final Solution.
The evolution of the Nazi Jewish Policy</em>,
September 1939--March 1942,
University of Nebrasca Press;
Polskie t³umaczenie:
<em>Geneza ostatecznego rozwi±zania.
Ewolucja nazistowskiej polityki wobec ¯ydów.
Wrzesieñ 1939--marzec 1942</em>
Wydawnictwo Uniwersytetu Jagielloñskiego 2013;
</p>

<p>Christopher R. Browning:
<em>Zwykli ludzie. 101. Policyjny Batalion Rezerwy
i ostateczne rozwi±zanie w Polsce</em>
Bellona 200
(nie do dostania nawet na Allegro!);
</p>

<p>Christopher R. Browning:
<em>Pamiêæ przetrwania. Nazistowski obóz pracy oczami wiê¼niów</em>
Czarne 2012;
</p>

<p>
<a href='http://www.uni-muenster.de/Geschichte/histsem/NwG-ZG/Mitarbeiter/heinemann/heinemann.html'>Isabel Heinemann</a>:
<em>Rasa, ziemia, niemiecka krew. G³ówny Urz±d Rasy i Osadnictwa
SS i nowy porz±dek rasowy Europy</em>
Muzeum II Wojny ¦wiatowej w Gdañsku, Gdañsk 2014;
</p>

<p><a href='https://pl.wikipedia.org/wiki/Nikolaus_Wachsmann'>Nikolaus Wachsmann</a>:
<em>Historia nazistowskich obozów koncentracyjnych</em>
¦wiat Ksi±¿ki 2016;
</p>

<p><a href='https://de.wikipedia.org/wiki/Ulrich_Herbert'>Ulrich Herbert</a>:
<em>Werner Best. Studium biograficzne</em>
(t³. Magdalena Kurkowska)
Wiedza Powszechna, Warszawa 2007
</p>

<p>Wszystkie powy¿sze s± ¶wietne. Dwaj pierwsi autorzy to Amerykanie
(well, Hilberg to Austriacki ¯yd, a do USA trafi³ po tym jak
po Anslussie Austrii rodzina wyjecha³a do Ameryki);
Heinemann i Wachsmann s± m³odymi (oboje urodzeni  w 1971 r)
a Herbert nieco starszym (ur. 1951 r) historykami
Niemieckimi pisz±cymi
uczciwe ksi±¿ki na temat swojej trudnej historii (i dlatego nie jestem
Germanofobem a wrêcz przeciwnie).
</p>

<p>Na li¶cie nie ma ¿adnych Grosów, Libionek czy innych
Danieli Goldhagenów (czytali¶cie co¶ ww.? No to zmarnowali¶cie czas).
Arendt z jej
bestsellerem o Eichmannie te¿ nie ma (wg. Hilberga z¿yna³a od niego i faktycznie
jak siê przeczyta SO¦ -- która zosta³a napisana wcze¶niej
-- to ksi±¿ka Arendt niewiele wnosi, je¿eli co¶ w ogóle).
Nb teza Arendt i¿ ka¿dy mo¿e byæ masowym morderc± (banalno¶æ z³a) jest
moim zdaniem (i nie tylko moim) fa³szywa: pierdo³y i lenie nie mog±, a takich
jest wiêkszo¶æ. Eichmann wcale nie by³
zwyk³y--by³ utalentowanym zarz±dc±, do tego niezwykle pracowitym.
Mo¿na co innego zauwa¿yæ, ¿e osobnik jest
wybitnym fachowcem (w pewnej dziedzinie)
a tak w ogóle jest debilem-- co¶
jak mentor Arendt, wybitny filozof, ale zadeklarowany nazista Martin Heidegger.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
