<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>MS SQL, Perl i DBI</title>
<!-- Tags: mssql,perl,dbi-->
</head><body><!-- ##Published : 2018-03-20T04:51:51CEST ##-->

<p>Kolega L. mi zadanie zleci³, w którym wykorzystywan± baz± musi byæ MS SQL.
Podchodzi³em do tego jak do je¿a, ale wreszcie siê prze³ama³em, usiad³em
i dzia³a (a¿ dziwne). W sk³ad zadania wchodzi te¿ baza danych pn. <code>GraphiPlus</code>,
która zawiera m.in. tabele
o nazwach <code>dbo.FACTURES</code> oraz <code>dbo.SOCIETES</code>: </p>

<pre>
#!/usr/bin/perl
use strict;
use utf8;
use DBI; 
require DBD::ODBC;
my $serverN = 'E5410-KOMPUTER\\SQLEXPRESS';
my $baseN = 'GraphiPlus';
my $dsN = "GraphiPlus";
## Obie formy dzia³aj± (pierwsza przez DSN = Data Source Name/¬ród³o danych)
## Definiowanie DSN: Panel_Sterowania&#x2192;Wszystkie_Elementy&#x2192;
##    Narzêdzia_Administracyjne&#x2192;¬ród³a_danych_(ODBC)
# my $dbh = DBI->connect("dbi:$dsN", '&lt;UID>', '&lt;PASSWD>',
#   { RaiseError => 1 } ) or die DBI->errstr;
# Albo
my $dbh = DBI->connect("dbi:ODBC:driver={SQL Server};Server=$serverN;database=$baseN;uid=&lt;UID>;pwd=&lt;PASSWD;",
   {RaiseError => 1, } ) or die DBI->errstr;

print "*** Po³±czono z $baseN ***\n";

## ma³e litery do.TABELA s± istotne!
my $sth = $dbh->prepare("SELECT * FROM dbo.FACTURES ") || die "ERROR" . $dbh->errstr ;  
$sth ->execute();

print "**** Tabela FACTURES:\n";
while ( my @invoiceRecord = $sth->fetchrow_array() ) {
   print (join(";", @invoiceRecord) . "\n");
}

## musi byæ (w mySQL niekoniecznie)
$sth->finish();

print "**** Tabela SOCIETESS:\n";
my $sth = $dbh->prepare("SELECT * FROM dbo.SOCIETES ") || die "ERROR" . $dbh->errstr ;  
$sth ->execute();

while ( my @invoiceRecord = $sth->fetchrow_array() ) {
   print (join(";", @invoiceRecord) . "\n");
}

$sth->finish();

$dbh->disconnect();

###
</pre>

<p>Gdybym nie zna³ nazw tabel to mo¿na je ustaliæ albo za pomoc± SQL Server Management Studio,
albo wykonuj±c polecenie <code>SELECT</code> na systemowej tabeli pn. <code>sys.tables</code>:
</p>

<pre>
my $sts = $dbh->prepare("SELECT name FROM sys.tables ") || die "ERROR" . $dbh->errstr ;
</pre>


</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
