<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title></title>
<!-- Tags: -->
</head><body>

<!-- &#x2192; rightarrow, &#x2190 leftarrow, &#8629; downwardarrow, &#8595; downarrow -->
<!--<div style='float : right'>
 <a href=''>
 <img width='180px' longdesc='[[' alt=''
   src=''/>
 </a>
 <br/>
 <em style='font-size: 80%'>???</em>
 <br/>
</div>
<p><strong>Dopisane 19 marca 2008</strong>:-->
<p>Kiedy¶ opisywa³em jak instalowa³em na tym system, ale ju¿ nie
pamiêtam czemu da³em sobie z tym komputerkiem spokój. Chyba siê wiesza³
albo co¶ w tym stylu...</p>
<p>Teraz dajê mu szansê raz jeszcze, a w tym celu instalujê od pocz±tku
system:</p>
<pre>
</pre>

pip install --upgrade pip

root@NanoPi-NEO:/home/fa# pip
Traceback (most recent call last):
File "/usr/bin/pip", line 9, in <module>
from pip import main
ImportError: cannot import name main

root@NanoPi-NEO:/home/fa# pip install pywws
Traceback (most recent call last):
File "/usr/bin/pip", line 9, in <module>
from pip import main
ImportError: cannot import name main

ale

pip2.7 install pywws
Requirement already satisfied: pywws in /usr/local/lib/python2.7/dist-packages (18.6.3)
Requirement already satisfied: tzlocal in /usr/local/lib/python2.7/dist-packages (from pywws) (1.5.1)
Requirement already satisfied: pytz in /usr/local/lib/python2.7/dist-packages (from tzlocal->pywws) (2018.5)


</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
