<?xml version="1.0" encoding="iso-8859-2"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title> Nigvziani Badrijani czyli gruziñskie roladki z bak³a¿ana</title>
<!-- Tags: gruzja,kuchnia,inne,bak³a¿an-->
</head><body><!-- ##Published : 2017-10-16T09:00:00CEST ##-->

<div style="float : right">
 <a href="https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/nigvziani_badrijani_signagi.jpg">
 <img width="180px" longdesc="[[" alt="" src="https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/nigvziani_badrijani_signagi.jpg"/>
 </a>
 <br/>
 <em style="font-size: 80%">Orygina³ z Signagi</em>
 <br/>
</div>

<p>W czasie ostatniej wycieczki spróbowali¶my i bardzo nam smakowa³y. Takie
same lub podobne podano nam podczas wycieczki do Armenii, wiêc byæ mo¿e
to potrawa bardziej kaukaska ni¿ gruziñska.
</p>
<p>Generalnie jest to sma¿ony bak³a¿an z past± z orzechów w³oskich
z dodatkiem przypraw. Spróbowa³em zrobiæ wersjê opisan±
na stronie
<a href="http://magicznyskladnik.pl/2014/08/gruzinskie-roladki-z-baklazana-i-orzechow/">magicznyskladnik.pl</a>
i rezultat jest bardzo dobry. Przepis za¶ jest nastêpuj±cy:
</p>
<p>
Bak³a¿ana kroimy na 3-4 milimetrowe plastry, smarujemy olejem
i sma¿ymy do miêkko¶ci na patelni grillowej lub zwyk³ej.
</p>
<p>
W blenderze miksujemy orzechy w³oskie, czosnek, kolendrê, pietruszkê
kumin, zmielone ziarna kolendry oraz pieprz (proporce do ustalenia).
Autor magicznyskladnik.pl modyfikuje przepis miksuj±c orzechy w³oskie
i migda³y w proporcji 2/1.
</p>

<p>
Smarujemy bak³a¿any past±, zawijamy w rulony lub sk³adamy plastry w pó³.
W Signagi podawane by³y
na zimno i faktycznie na zimno (z lodówki) jakby lepsze.
</p>

<p>Jeszcze ka¿± sypaæ ziarna granatu na zawiniête/z³o¿one rulony, ale
w Signagi ka¿dy rulon mia³ na wierzchu dok³adnie 1 ziarno, wiêc
uwa¿am -- byæ mo¿e nies³usznie -- ¿e ten sk³adnik jest do zaniedbania :-)
</p>

<p>Jak siê wpisze w google:
<a href="https://www.google.pl/search?dcr=0&amp;source=hp&amp;q=gruziñskie+roladki+z bak³a¿ana"><em>gruziñskie roladki z bak³a¿ana</em></a>
albo
<a href="https://plenteousveg.com/georgian-eggplant-walnuts-badridzhani-nigvsit/"><em>georgian eggplant walnuts</em></a>
albo w oryginale jak kto¶ potrafi: <em>&#4305;&#4304;&#4307;&#4320;&#4312;&#4335;&#4304;&#4316;&#4312; &#4316;&#4312;&#4306;&#4309;&#4310;&#4312;&#4311;</em> to s± setki stron na temat.
Jest nawet stosowna strona wiki:
<a href="https://en.wikipedia.org/wiki/Badrijani">Badrijani</a>.
</p>

<div style="text-align: center">
<p>
  <!-- wersja z Sopotu -->
  <span>
 <a href="https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/nigvziani_badrijani_1.jpg">
 <img width="30%" longdesc="[[" alt="" src="https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/nigvziani_badrijani_1.jpg"/>
 </a>

  <a href="https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/nigvziani_badrijani_2.jpg">
 <img width="30%" longdesc="[[" alt="" src="https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/nigvziani_badrijani_2.jpg"/>
  </a>

   <a href="https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/nigvziani_badrijani_3.jpg">
 <img width="30%" longdesc="[[" alt="" src="https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/nigvziani_badrijani_3.jpg"/>
 </a>
</span>
</p>
</div>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2 
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
