<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wy¶wietlanie ¶ladów GPX (jest ¿ycie bez GoogleMaps)</title>
<!-- Tags: osm,googlemaps,gpx-->
</head><body><!-- ##Published : 2018-09-17T01:02:30CEST ##-->

<p>
Mój sposób na wy¶wietlanie
na mapie danych w formacie GPX
do tej pory polega³ na uruchomieniu skryptu w PHP, który to skrypt pobiera³
nazwê pliku GPX, a nastêpnie wypisywa³ stosowny plik HTML.
W zwi±zku ze zmian± licencji przez Google, skypt przesta³ dzia³aæ. Zmiana
na OSM (Open Street Map) okaza³a siê banalnie prosta:
</p>

<pre>
&lt;html>
&lt;head>
  &lt;title>GPX view facility&lt;/title>
  &lt;link rel="stylesheet" href="/leaflet/leaflet.css" />
  &lt;script src="/leaflet/leaflet.js">&lt;/script>
  &lt;script src="/leaflet/gpx.js">&lt;/script>
  &lt;style> #map { width: 960px; height:500px; } &lt;/style>
&lt;/head>
&lt;body>
&lt;div id="map">&lt;/div>
&lt;script>

    var map = L.map('map',{
    center: [54.4, 18.4],
    zoom: 11
    });

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&amp;copy; &lt;a href="http://osm.org/copyright">OpenStreetMap&lt;/a> contributors'
    }).addTo(map);

    &lt;?
    $trasa = $_GET['trasa'];
    if ($trasa != '')  { print "var gpx = 'http://pinkaccordions.homelinux.org/Geo/gpx/$trasa.xml'"; }
   ?>

    new L.GPX(gpx, {async: true}).on('loaded', function(e) {
    map.fitBounds(e.target.getBounds());
    }).addTo(map);
&lt;/script>
&lt;/body>
</pre>

<p>¯eby powy¿sze dzia³a³o trzeba pobraæ i skopiowaæ do w³a¶ciwych katalogów: 
<a href='https://leafletjs.com/download.html'>leaflet</a>
oraz plugin <a href='https://github.com/mpetazzoni/leaflet-gpx'>leaflet-gpx</a>.
¯e dzia³a mo¿na
sprawdziæ <a href='http://pinkaccordions.homelinux.org/Geo/test_scripts.html'>tutaj</a>.
  </p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
