<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Pawe³ Adamowicz nie ¿yje</title>
<!-- Tags: polityka -->
</head><body><!-- ##Published : 2019-01-14T05:46:11CEST ##-->

<p>Wczoraj czyli 13 stycznia zosta³ zamordowany.
Morderc± jest cz³owiek, który
wcze¶niej by³ sprawc± 4 napadów na placówki bankowe, za które to napady
zosta³ skazany na 5 i pó³ roku wiêzienia. Karê zakoñczy³
pod koniec 2018 r. (w grudniu bodaj¿e).
</p>
<p><em>
Prezydent Gdañska Pawe³ Adamowicz zosta³ zaatakowany no¿em na scenie
WO¦P podczas wieczornego "¦wiate³ka do Nieba" w tym mie¶cie. Na
miejscu by³ reanimowany, potem zosta³ przewieziony do szpitala, gdzie
by³ operowany. Napastnik to 27-letni mieszkaniec Gdañska z przestêpcz±
przesz³o¶ci±.</em>
</p>
<p>Wygl±da na atak cz³owieka chorego psychicznie, ale nie zamierzam
spekulowaæ w tym temacie do³±czaj±c do chóru internetowych ekspertów
od polityki/bezpieczeñstwa/wiêziennictwa itd lub zwyk³ych hien usi³uj±cych co¶ na tej tragedii osi±gn±æ
typu naczelny Wyborczej Kurski
czy korespondent Guardiana na Polskê  Davies...
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
