<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wkurwiaj±cy problem kodowania UTF w Perlu</title>
<!-- Tags: perl,utf8-->
</head><body><!-- ##Published : 2018-09-18T01:45:27CEST ##-->

<p>Z jaki¶ powodów obs³ugi przez Perla UTFa nie mo¿e byæ bezszmerowa.
Zawsze co¶ nie dzia³a i zawsze jest problem. I zawsze jest kombinowanie
co by tu wstawiæ za zaklêcia ¿eby dzia³a³o. Np. to zwykle dzia³a:
</p>
<pre>
#!/usb/bin/perl
use locale;
use utf8;
binmode(STDOUT, ":utf8");
##use open ":encoding(utf8)";
use open IN => ":encoding(utf8)", OUT => ":utf8";
</pre>

<p>albo to poni¿ej te¿ czasami dzia³a (wtedy kiedy
powy¿sze nie dzia³a):</p>

<pre>
use utf8;
binmode(STDOUT, ":utf8");
use open ":encoding(utf8)";
</pre>

<p>Czasami nawet nie potrzeba ostatniego
<code>use open ":encoding(utf8)";</code>. Czemu nie wiem. Nadmiarowe
polecenia psuj± kodowanie BTW (jakby kto¶ my¶la³, ¿e jak wstawi wszystkie
polecenia, które dotycz± kodowania UTF ,,na zapas'' to bêdzie zawsze dobrze.)
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
