<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Czy Platforma Obywatelska to kryptonazi¶ci?</title>
<!-- Tags: polityka,inne-->
</head><body><!-- ##Published : 2018-10-14T01:27:37CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/furgo-grzegorz.png'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/furgo-grzegorz.png'/>
 </a>
 <br/>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/jestem_szarancza.png'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/jestem_szarancza.png'/>
 </a>
 <br/>
</div>

<p>Po wystêpach przewodnicz±cego Juliusa Schetyny mo¿na
by³o mieæ w±tpliwo¶ci, ¿e to jednorazowy amok. Ale znale¼li siê
wszak¿e podw³adni Juliusa, którzy postanowi pokazaæ, ¿e s± równie
m±drzy jak szef, a nawet du¿o m±drzejsi. Naprawdê trzeba nie mieæ mózgu
w ogóle, ¿eby przerobiæ Goebbelsowski plakat z podpisem
<em>Pracuj z Niemcami a bêdziesz uratowany</em> i takie co¶ publikowaæ
z dum± na Twitterze. No a przecie¿ wcze¶niej
by³/jest w tej partii wa¿na figura pn. Protasiewicz co siê na baga¿owym
wy¿ywa³a we Franfurcie
wrzeszcz±c na niego <em>Heil Hitler</em> czy jako¶ tak. No ju¿ trzech mamy
KN (kryptonazistów) -- jeszcze dwóch i bêdzie tylu co w s³ynnym reportarzu
w #WaffelTV, co tak± gównoburzê wywo³a³ w styczniu br.</p>

<p>Znamienne jest tak nawiasem mówi±c milczenie takich opertkowych
figur jak pan Bodnar (na przyk³ad), który mia³ gêbê
pe³n± frazesów a nawet listy dramatyczne
do premiera i ministra sprawiedliwo¶ci pisa³, kiedy
ww. WaffelTV ujawni³a ww. gro¼ny spisek 5 idiotów w lesie
(<em>Konieczne wydaje siê opracowanie nowej, kompleksowej strategii
maj±cej na celu zwalczanie rasizmu i ksenofobii w Polsce
-- uwa¿a Rzecznik Praw Obywatelskich</em>, Adam Bodnar)
Teraz nie ma problemu operetkowy pan Bodnar, i nie widzi ¿adnej potrzeby
a to zapewne z tej prostej przyczyny, ¿e skoñczonym idiot±
okaza³ siê ch³op z ferajny,
a nie ¿aden tam anonimowy zreszt± <em>nacjonalista</em>.
</p>

<p>Je¿eli kto¶ nie wie czemu Juliusz/Julius a nie Grzegorz. Ano temu ¿e,
Dr. Goebbels nie tyle wymy¶li³ co udowodni³ empirycznie, ¿e k³amstwo
powtórzone 1000 razy staje siê prawd±. Mianowicie w tekstach
publikowanych w gazecie <em>Der Angriff</em> przekrêca³ systematycznie
i uporczywie imiê szefa Berliñskiej
Policji, okre¶laj±c go Izydorem (co ma/mia³o ¿ydowskie
konotacje w Niemczech podobno), a¿ wiêkszo¶æ Berliñczyków
faktycznie uzna³a w koñcu, ¿e Bernhard Weiss ma na imiê Izydor.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
