<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Posokowiec bawarski</title>
<!-- Tags: inne-->
</head><body><!-- ##Published : 2018-05-21T23:13:14CEST ##-->

<p>UWAGA: <strong>Bêdzie d³ugie i o jeleniu (na zw³oki którego najecha³em w sobotê)</strong>
</p>

<p>Znajomy (korposzczur -- jego w³asne okre¶lenie wiêc siê nie obrazi)
siê przej±³ (bardziej ni¿ ja) i mnie mobilizuje do alarmowania ¶wiata
w temacie: ,,czy etyczne jest, ¿e kto¶
dopu¶ci³ do tego, ¿e zw³oki jelenia le¿± na polu.''
Przypuszczalnie
zwierzê zosta³o postrzelone, uciek³o i pad³o, ¿e tak powiem w pewnym
oddaleniu od strzelca. Takie rzeczy siê zdarzaj± oczywi¶cie. Skoro siê
zdarzaj± to pewnie s± jako¶ regulowane choæby zwyczajowo
(etycznie/nieetycznie)
</p>
<p>
No to sru... piszemy w google i mamy (UWAGA: Postrza³ek = postrzelone
zwierzê; moje komentarze wewn±trz [[ .. ]]):
</p>

<p>
<a href='https://www.pzlow.pl/palio/html.wmedia?_Instance=www&amp;_Connector=palio&amp;_ID=49&amp;_CheckSum=5699427'>
   Rozporz±dzenie ministra ¶rodowiska z dnia 23 marca 2005 r.
   w sprawie szczegó³owych warunków wykonywania polowania i znakowania tusz
</a> Dz.U. z dnia 15 kwietnia 2005 r.; Zmieniona wersja (2011-12-14) Dz.U.2011.257.1548.
Albo <a href='http://www.lowiecki.pl/gdansk/lowiec/regpol.html'>www.lowiecki.pl/gdansk/lowiec/regpol.html</a>
Albo <a href='http://old.pzlow.pl/palio/html.run?_Instance=www.pzlow.pl&amp;_PageID=120&amp;_RowID=194&amp;_CheckSum=-273395652'>Poszukiwanie postrza³ka przy u¿yciu psa</a>.
</p>

<p>
Art5/8: polowanie na zwierzynê grub± mo¿e odbywaæ siê pod warunkiem
zapewnienia udzia³u w poszukiwaniach postrza³ka, u³o¿onego w tym celu
psa.
</p>

<p>
[[Je¿eli nie mia³ psa to naruszy³ prawo.
To jest zapis chyba obowi±zuj±cy od 2010 r.]]
</p>
<p>
[[To teoria, a teraz praktyka:]]
</p>

<p>
<a href='http://klubwyzlapzl.pl/2014/03/23/udzial-psa-w-polowaniu-czy-na-co-dzien-respektujemy-przepisy-prawa-lowieckiego/'> Udzia³
psa w polowaniu -- czy na co dzieñ respektujemy przepisy prawa ³owieckiego?/Zbigniew Ciemniewski</a>.
Ciekawe te¿ tutaj:
<a href='http://www.bowhunting.pl/pies-dla-mysliwego-z-lukiem/b/34'>
http://www.bowhunting.pl/pies-dla-mysliwego-z-lukiem/b/34
</a>
</p>

<p>
  [[polowanie z ³ukiem. Ja pierdziu... BTW ale: ]]
</p>

<p>
Nie ka¿dy my¶liwy ma mo¿liwo¶æ posiadania w³asnego psa.  Charakter
pracy, trudne warunki lokalowe, powoduj±, ¿e trzymanie psa w domu
czêsto staje siê niemo¿liwe. Nie zwalnia to jednak my¶liwego
z obowi±zku szukania postrza³ka z pomoc± psa. Nie znam ko³a czy obwodu,
w których nie ma przynajmniej jednego psiarza, do którego mo¿na
zadzwoniæ po pomoc. Przy niektórych zarz±dach okrêgowych PZ£ istniej±
nawet tzw. pogotowia postrza³kowe zrzeszaj±ce w³a¶cicieli psów
u³o¿onych do poszukiwania postrza³ków. Zapisanie numerów telefonów do
kolegów posiadaj±cych psy i korzystanie z ich pomocy pomo¿e wype³niæ
regulaminowy obowi±zek ka¿dego my¶liwego, który mówi ¿e polowanie na
zwierzynê grub± mo¿e odbywaæ siê pod warunkiem zapewnienia
w poszukiwaniach postrza³ka udzia³u u³o¿onego w tym celu psa (Art
5. 1. 8 regulaminu polowañ).
</p>

<p>
[[czyli jaka¶ tam small-afera mog³aby byæ. Ale niekoniecznie
(<a href='http://klubposokowca.org.pl/?page_id=87'>klubposokowca.org.pl/?page_id=87</a>):]]
</p>

<p>
Co prawda rozporz±dzenie ministra ¶rodowiska w sprawie szczegó³owych
warunków wykonywania polowania, zobowi±zuje my¶liwych do zapewnienia
udzia³u w poszukiwaniach postrza³ka u³o¿onego w tym celu psa, jednak
interpretacja pojêcia ,,u³o¿onego psa'' nie jest podana i w zwi±zku
z tym jest bardzo dowolna.
</p>
<p>
[..]
</p>
<p>
Oczywi¶cie mistrzami w tej dziedzinie pracy my¶liwskiej s± posokowce.
</p>

<p>
:-) Oczywi¶cie.
Kurde nawet nie wiedzia³em ¿e co¶ takiego istnieje podró¿e kszta³c± :-)
Do dzi¶ jakby mi kto¶ powiedzia³ POSOKOWIEC to bym to z owadem kojarzy³ prêdzej, które to maj± bombastic nazwy czêsto.
</p>
<p>
  Wiêc na koniec: <code>https://www.olx.pl/zwierzeta/psy/q-posokowiec-bawarski/</code>.
</p>
<p>
<strong>  
A na <em>finalny-koniec</em>: je¿eli kto¶ doczyta³ a¿ tu i ma w¶ród
znajomych my¶liwego, który by siê ustosunkowa³, to bêdê wdziêczny za
komentarz.
</strong>
</p>




</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
