<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Uwagi na temat pozycji na rowerze</title>
<!-- Tags: rower,inne-->
</head><body><!-- ##Published : 2018-04-22T14:54:18CEST ##-->

<p>
Moim zdaniem na problem w plecach generalnie pomaga skrócenie zasiegu,
tj odleg³o¶ci od siod³a do kierownicy. Ja (192cm/wzglêdnie krótkie
nogi/d³ugi tu³ów) mam t± odleg³o¶æ równa 55--6cm, liczone od czubka
siod³a do ¶rodka kierownicy.  Ró¿nica siodlo--kierownica circa 7 cm.
</p>
<p>
¯eby skróciæ pozycjê mo¿na:
</p>

<p>
  1. Zmieniæ mostek na krótszy i o wiêkszym wzniosie i/lub zamontowaæ
  go w pozycji odwrotnej. Mostki maj± typowo wznios plus/minus 8--10°
  (stopni).  Zak³ada siê je w pozycji minus, ale poniewa¿ rura sterowa
  ma nachylenie 73 stopnie, to 90° - 73° - 8° = 9° stopni wzniosu.  Je¿eli
  mostek siê przekrêci to bêdzie 90° - 73° + 8° = 25° (czyli du¿o wiêcej).
</p>
<p>
  
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/stem_flip.jpg'>
    <img width='60%' longdesc='[[' alt=''
	 src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/stem_flip.jpg'/>
  </a>
</p>
<p>
</p>
<p>
Subtelny problem: czy lepiej zmieniæ np 12cm na 8cm bez odwrócenia
mostka czy 12cm odwróciæ?  Oczywi¶cie krótszy mostek bêdzie bli¿ej
siod³a ale kierownica bêdzie ni¿ej, d³u¿szy oddala kierownicê ale
bêdzie ona wy¿ej. Moje do¶wiadczenia s± takie ¿e lepiej mieæ mniejsz±
ró¿nicê siod³o-kiera czyli lepszy bêdzie 12cm odwrócony
</p>
<p>
 2. Zmieniæ kierownicê na kompaktow±. Kierownice maj± ró¿ne giêcie,
 które charakteryzuj± dwa parametry zasiêg (reach) oraz g³êboko¶æ
 (depth). Im wiêkszy zasiêg tym wiêksza odleg³o¶æ do klamek, im
 wiêksza g³êboko¶æ tym trzeba siê bardziej zgi±æ w dolnym chwycie.
</p>
<p>

      <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/handlebars_r.jpg'>
	<img width='60%' longdesc='[[' alt=''
	     src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/handlebars_r.jpg'/>
	</a><br/><span style='font-size: 80%'>
	Rys. 2. Kompakt jest po lewej jak siê ³atwo domy¶leæ</span>
</p>
<p>
3. Podsun±æ siod³o maksymalnie w stronê kierownicy bez przejmowania siê o
pozycjê wzg peda³ów (ja tak zrobi³em w swoim rowerze).
</p>
<p>
4. Zmieniæ sztycê (wspornik siod³a) na zero offsetow±. Wiêkszo¶æ sztycê ma offset
w stronê tylnego ko³a:
</p>
<p>
      <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/zero_offset_post_r.jpg'>
	<img width='50%' longdesc='[[' alt=''
	     src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/zero_offset_post_r.jpg'/>
	</a> <br/>
	<span style='font-size: 80%'>
      Rys. 3. Zero offetowa sztyca jest po prawej jak siê ³atwo domy¶leæ (na sztycy po lewej strza³k± zaznaczono offset)
	</span>
</p>
<p>
Ja mam mostek 12cm odwrócony (10°) + zero offsetow± sztycê
i kierownicê FSA compact (reach: 80mm/depth): 125 mm).
FSA to nazwa firmy produkuj±cej BTW.
</p>
<!-- http://leancrew.com/all-this/2009/04/derotating-jpegs-with-exiftool/ -->
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
