<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Protest przeciwko zachowaniu</title>
<!-- Tags: polityka,inne,totalnaopozycja,po-->
</head><body><!-- ##Published : 2018-01-23T03:00:57CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/protest_przeciw_opozycji.png'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/protest_przeciw_opozycji.png'/>
 </a>
</div>

<p>Kuriozum goni kuriozum. Robi±cy wiatr od 2 lat debile (KOD, i inni)
protestowali 17.01.2018 przeciw (zachowaniu siê :-) opozycji. Czemu debile?</p>
<p>Bo dzia³aj± jak debile. Wiêkszo¶æ parlamentarna nie uchwali
ustawy zg³oszonej przez mniejszo¶æ, to jest oczywiste.
¯e nie przyjmie ustawy sprzecznej
ze swoim programem -- podwójnie oczywiste. Po có¿ wiêc traciæ czas na
projekt maj±cy dok³adnie 0 (zero) szans powodzenia na realizacjê,
i z tego powodu wszczynaæ kryzys?
</p>

<p>Je¿eli z powodów czysto wizerunkowo-propagandowych, to kto-kogo
bardziej oszuka³? Biernacki przecinaj±cy PR-owy balon od razu, czy ci
co chcieli goniæ zaj±czka dalej?  No i wreszcie z punktu widzenia
elementarnych zasad demokracji parlamentarnej: oszukali was?, to
g³osujcie na innych. To takie proste.  Ale tych innych-ni-ma, i tu
jest problem. St±d pewnie ,,protest przeciwko zachowaniu'' (domagamy siê zmiany ,,zachowania'').
Arbitrzy elegancji siê kurna znale¼li...
</p>

<p>It is better to keep your mouth closed and let people
think you are a fool than to open it and remove all doubt.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
