<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Ogrzewane rêkawiczki na rower</title>
<!-- Tags: rower,inne-->
</head><body><!-- ##Published : 2019-01-10T15:08:18CEST ##-->

<p>Zasilane z USB
i zakupione na Allegro za 60 PLN. Drogo, ale spieszy³o mi siê.
Wiem ¿e z Chin via Ebay (na przyk³ad) by by³o za 20 PLN.
Rêkawiczki przekombinowane: maj± w³±cznik + trzy poziomy grzania
przy czym ró¿nic istotnych miêdzy poziomami nie odczuwam
(s³abo grzej± ale jak rêce nie bêd± zamarzaæ to bez znaczenia).
Do tego s± od³±czalne, bo jaki¶ 30 cm od rêkawiczki
jest z³±cze typu jack. Kable s± zreszt± za krótkie z punktu widzenia
moich potrzeb. No i jack siê wysuwa ³atwo...
</p>
<p>
Dolutowa³em przed³u¿kê wypierniczaj±c z³±cze. Pro memoria:
czarny na wej¶ciu jacka to bia³y na wyj¶ciu, tj. od rêkawiczki/czerwony na
wej¶ciu to szary na wyj¶ciu.</p>

<p>Pro memoria, bo przelutowa³em jeden, a drugi okrêci³em
na razie ta¶m± izolacyjn± (¿eby
nie wypada³). Jak bêdzie mi siê chcia³o to kiedy¶ przelutujê drugi wiêc
warto wiedzieæ, który z którym
polutowaæ bez rozcinania po raz drugi wtyczek. Dzi¶ by³em
w rêkawiczkach i by³o OK. Ciekawe jak d³ugo poci±gn± bo wygl±daj± do¶æ
delikatnie...
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
