<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Spó¼nione podsumowanie 2018</title>
<!-- Tags: -->
</head><body>

<!-- &#x2192; rightarrow, &#x2190 leftarrow, &#8629; downwardarrow, &#8595; downarrow -->
<!--<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/'/>
 </a>
 <br/>
 <em style='font-size: 80%'>???</em>
 <br/>
</div>
<p><strong>Dopisane 19 marca 2008</strong>:-->
<p>To by³ rekordowy rok w wielu kategoriach:-)</p>
<p>Zacznijmy od pogody, któr± mierzê od 2010 roku przypominam.
U mnie ¶rednia wysz³a 9,56 C,
do tej pory rekord to by³o 9,44 C w 2015 r. Szczegó³owo to tak wygl±da:
</p>
<pre>
rok     : 2010  2011  2012  2013  2014  2015  2016  2017  2018
--------------------------------------------------------------
¶rednia : 8.65  8.94  8.17  8.63  9.33  9.44  9.18  8.75  9.56
</pre>
<p>Rekordowo niska by³a te¿ suma opadów: 447.9mm (148 dni opadowych);
dla porównania w 2017 roku spad³o 763,8mm deszczu (194 dni). Rekord
do tej pory to 2014 rok: 450,6 (148 dni)
czyli w zasadzie tyle samo (z dok³adno¶ci± do b³êdu).</p>
<p>
Na rowerze przejecha³em 19,100 km (302 razy, co nie oznacza dni,
bo czasami by³y dwa razy dziennie). Poprzedni rekord z 2017 r wynosi³ 17,855 km.
Przyznam ¿e mam mieszane uczucia
co do tego wyczynu, w sensie ¿e za du¿o wysz³o.
Oprócz roweru te¿ jest ¿ycie...
</p>
<p>Tak wiêc
w przysz³ym roku raczej rekordu nie bêdzie.
</p>



</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
