<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Ridley Fenix Alloy</title>
<!-- Tags: ridley,fenix,rower,inne-->
</head><body><!-- ##Published : 2017-03-31T03:17:13CEST ##-->

<div style='float : right'>
 <a href='https://www.flickr.com/photos/tprzechlewski/32829524244/'>
 <img width='180px' longdesc='[[' alt=''
   src='https://c1.staticflickr.com/3/2823/32829524244_5f41009a7a_k.jpg'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Ridley Fenix Alloy</em>
 <br/>
</div>

<p>Mój nowy rower: <a href='https://www.ridley-bikes.com/be/en/bikes/road/endurance/fenix-alloy'>Ridley
Fenix Alloy</a> (aluminiowa rama).</p>

<p>Wreszcie siê przegryz³em z tematem i zakupi³em ww. ramê. W karbony nie wchodzê (mowa o ramie), byæ
mo¿e lêk z gatunku irracjonalnych ale nie. Potem bêdê ogl±da³
ka¿d± rysê na ramie i przejmowa³ siê ka¿dym trzaskiem...
</p>

<p>Specyfikacja jest zatem nastêpuj±ca:
<strong>rama</strong> -- Ridley Fenix Alloy (rozmiar L, 205mm d³ugo¶æ g³ówki ramy aka
<a href='http://wrower.pl/porady/jak-dobrac-rame-do-roweru-geometria-ramy-rowerowej,5971.html'><em>head tube</em></a>.
BTW Fenix ma widelec <em>full-carbon</em> od 2017 roku);
osprzêt (10s) -- w zasadzie Campagnolo Centaur, ale korba jest Recorda (z 2008 roku chyba, jaki¶ starszy model);
<strong>kierownica</strong> -- FSA Energy Compact;
wspornik kierownicy -- Easton EA70 120mm;
siod³o -- Fizik Antares (pod kolor ramy kupione);
<strong>ko³a Mavic Open Pro</strong> -- 32 szprychy;
opony Vittoria Rubino Pro -- 25mm;
wspornik siod³a vel sztyca -- fa³szywy (chiñski) karbonowy Ritchey (0mm offset),
peda³y -- Wellgo MG8 (na razie, ale tak w ogóle to te MG8 bardzo mi siê podobaj±, a wa¿± tylko 200g).
</p>

<p>Rower wa¿y 8,6kg (z peda³ami, koszykiem na bidon i uchwytem na Garmin Edge500).
D³ugo¶æ od czubka siod³a do ¶rodka kierownicy -- 560mm,
czyli krótko (dyskopatia siê k³ania).
Ró¿nica siod³o-kierownica 105,5cm (od gleby do górnej powierzchni) - 97,0cm = 8,5cm.
</p>

<p>UWAGA: specyfikacja na stronie Ridleya opisuje(wa³a) star± wersjê ramy :-( Jak rama
wygl±da naprawdê dowiedzia³em siê jak przysz³a. No wiêc
jest wiêcej miejsca na opony. Ridley, którego u¿ywa³em/u¿ywam do tej pory pozwala³
na jazdê góra na maksimum 26mm oponach, w tym to i 35mm by wlaz³o.
Poniewa¿ d³u¿sze s± <em>chainstaye</em> (he he, widelec tylny jest wiêkszy) to i odleg³o¶æ buta
od ramy jest wiêksza--i bardzo dobrze bo w poprzednim to
mi siê noga obija³a <em>from-time-to-time</em>.
</p>

<p>Generalnie jest OK. Zreszt±  musi tak byæ po wydaniu +4 tysiêcy na ramê i niezbêdny osprzêt
typu siod³o, sztyca czy przerzutka przednia
(reszta prze³o¿ona ze starego albo kupiona wcze¶niej).
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
