<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Nowy router</title>
<!-- Tags: linksys,asus,inne,upc-->
</head><body><!-- ##Published : 2018-03-19T02:20:45CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/asus-ddns0.png'>
 <img width='220px' longdesc='[[' alt=''   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/asus-ddns0.png'/>
 </a>
 <br/>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/asus-ddns1.png'>
 <img width='220px' longdesc='[[' alt=''   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/asus-ddns1.png'/>
 </a>
 <br/>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/asus-ddns2.png'>
 <img width='220px' longdesc='[[' alt=''   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/asus-ddns2.png'/>
 </a>
 <br/>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/linksysy_allegro_2007.png '>
 <img width='220px' longdesc='[[' alt=''   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/linksysy_allegro_2007.png '/>
 </a>
 <br/>

</div>

<p>Wpis <em>pro memoria</em>, bo ruter (kultowy) WRT54GL,
który zosta³ kupiony w listopadzie 2007r (za 215 PLN) siê popsu³.
Dzia³a³a bezawaryjnie a¿ do zesz³ego pi±tku (tj. 9 marca 2018). Dziesiêæ lat.</p>
<p>
Wiêc router siê popsu³ w pi±tek pó¼nym wieczorem (o czym nie
wiedzia³em, bo poszed³em wcze¶nie spaæ) a w sobotê od rana walka
z Internetem, którego nie by³o. Oczywi¶cie podejrzenia dlaczego nie ma
obraca³y siê wokó³ dostawcy to znaczy wokó³ UPC. Kilka resetów modemu
nic nie da³o, do tego objawy by³y mocno dziwne.  Ping z PCta 100%
loss, ping z routera 0% loss.  Ping na router 0% loss.  Co¶ mi nie
pasuje (cache?  ale kto <em>catchuje pinga</em>? tyle, ¿e ja siê nie
znam na tym za bardzo/prawie wcale)
</p>

<p>
Dzwoniê do pomocy technicznej 3x813 (potem 1 -- klient, 2 -- zg³oszenie awarii, 2 -- internet, 9 -- konsultant).
</p>
<p>
Pani in¿ynier z poziomu #2 wsparcia (poziom #1 mnie po³±czy³ po
us³yszeniu historii o pingach) chce mi wcisn±æ ConnectBoksa
z monta¿em w poniedzia³ek, bo <em>pan ma taki stary modem
i dlatego nie dzia³a.</em>
-- To pañstwo zmieniaj± parametry sieci z pi±tku na sobotê?
Pani in¿ynier siê roz³±cza <em>abruptly</em>.
Poza tym nie chcê tego ConnectBoksa,
bo to urz±dzenie bardziej prymitywne ni¿ modem + dedykowany
router. Oczywi¶cie tañsze, bo router ju¿ w zestawie, a ja
musia³em sobie router dokupiæ -- no ale jak kupi³em, to jakby mi zwisa ta
konkretna/jedyna zaleta. Niefajnie jest, ¿e oni mog± manipulowaæ tym
ConnectBoxem zdalnie a modemem jakby nie w szczególno¶ci.
</p>
<p>
Ten 1-szy telefon do UPC z¿era mi wszystkie pieni±dze z karty
prepaidowej.  Teraz nie mam ani Internetu ani telefonu.
Do tego dzwoni± z roboty czemu mnie nie ma?
Kurcze pokiæka³o mi siê -- mia³em mieæ zajêcia.
Na szczê¶cie nie robi± wielkich problemów, ale stress wiêkszy...
</p>
<p>
Robiê reset routera. Teraz przynajmniej zawsze ping nie ³±czy
tj. 100% loss... Co¶ siê klaruje, wygl±da na modem
</p>
<p>
Jadê na miasto do 2 ró¿nych serwisów na konsultacje -- oba
<em>closed</em> (sobota).
</p>

<p>
Wracam (rowerem) a pod bram± mijam o milimetry otwierane bez
upewnienia siê drzwi taksówki -- s±siadka. No punkt dla mnie--tym razem
nie zaliczy³em drzwi, zagajam o Internet. Dobra moja -- w tej sytuacji
(¿e przed chwil± mnie nie trzep³a drzwiami)
pani bêdzie trudno odmówiæ a jest zaa ¶ciany. Daje swoje has³o...  No
to ju¿ co¶. Mogê dzia³aæ z jej ConnectBoxem.
</p>
<p>
Do³adowujê telefon (Nju).
Dzwoniê 2x do UPC. Teraz jakby ich wina.
(Inny) Facet mówi, ¿e wy¶le technika jeszcze dzi¶.
OK, umawiamy siê na 18:00. Problem solved.
</p>
<p>
Co¶ mnie jednak tknê³o. Robiê reset jeszcze raz.
Router przesta³ siê ¶wieciæ.
Popsu³ siê na amen.
Szukam godzinê drugiego--jest wprawdzie inny ni¿ ten którego szuka³em
ale jak kto¶ jest 200% ba³aganiarzem to i tak siê cieszy:-)
Zreszt± to jest dobry router -- Asus RT-N66U aka #MrocznyRycerz (lubiê takie
nazwy -- Dark Night w oryginale, kupiony na OLX jaki¶ czas temu)
</p>
<p>
Dzia³a.
</p>
<p>
Kolejne 2x telefony do UPC ¿eby odwo³aæ technika (50 pln za
nieuzasadnione wezwanie--niby nie maj±tek, ale nie chcê te¿ traciæ czasu).
Jest 17:00. Dok³adn± konfiguracjê/odtworzenie
tego co by³o na tym co siê zepsu³ zostawiam na jutro.
O tyle jest to nietrywialne, ¿e ten router ma inny firmware oczywi¶cie...
</p>

<h4>Jutro</h4>
<p>Siê okaza³o, ¿e w zasadzie nie ma wiele do konfigurowania za wyj±tkiem DDNS. W starym
to dzia³a³o ciut inaczej ni¿ w nowym.
Oczywi¶cie mam ¶wiadomo¶æ ¿e mo¿na tê us³ugê uruchomiæ na komputerze ale
ja wolê na routerze.
</p>

<p>
Wybieram zatem www.dyndns.org(custom), wpisuj± swoje serwery
(oddzielona przecinkami lista). No i tu klops (ma³y).  Okienko na
nazwê hosta ma znaczne ograniczenie na liczbê znaków.  Nie mogê wpisaæ
wszystkich trzech, bo siê nie mieszcz±.
O tyle ten klops jest ma³y, ¿e
ten trzeci serwer to taki testowo-tymczasowy jest wiêc po prostu
zmieniam mu nazwê na krótsz± i gitara.
</p>
<p>Teraz trzeba wype³niæ tabelkê definiuj±c± przekierowanie portów, co jest
w miarê oczywiste. I wszystko -- odtworzy³em stan sprzed awarii...
</p>
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
