<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Sernik z koziego sera</title>
<!-- Tags: sernik,inne,gotowanie,ciasto-->
</head><body><!-- ##Published : 2018-04-02T00:03:37CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/sernik_skladniki.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/sernik_skladniki.jpg'/>
 </a>
 <br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/sernik_gotowy.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/sernik_gotowy.jpg'/>
 </a>
 <br/>
</div>


<p>Sernik to moje ulubione ciasto. Wreszcie siê odwa¿y³em i zrobi³em
sam na podstawie
<code>https://aniagotuje.pl/przepis/sernik-z-koziego-sera</code>, ale
ogólny schemat postêpowania jest prosty i wygl±da nastêpuj±co: utrzeæ
¿ó³tka z twarogiem, dodaæ ubite bia³ka.  Wylaæ na (jaki¶) spód
i upiec. Reszta to detale.
</p>

<p>
Sk³adniki: 400 g sera koziego; 4 jajka rozmiar M; 40 g mas³a; ³y¿ka
m±ki ziemniaczanej; 60 g cukru pudru; 6 okr±g³ych biszkoptów.  Ja
da³em 300 g sera koziego kanapkowego Danmis + resztê uzupe³ni³em
twarogiem ³owickim na sernik w opakowaniu 1 kg. ¯e na sernik to nie
trzeba nic mieliæ. Moim zdaniem zamiast ww. mo¿na u¿yæ spokojnie
inne.
Jak kto¶ chce mieliæ to te¿ nie ma problemu i mo¿e kupiæ nie
zmielony. 
</p>

<p>
Oddziel ¿ó³tka od bia³ek. Bia³ka od³ó¿.  ¯ó³tka utrzyj z cukrem. Dodaj
mas³o i twaróg/ser.  Dodaj m±kê i wymieszaj masê ³y¿k± (ja mikserem).
Ubij bia³ka i wmieszaj delikatnie z mas± serow±.
</p>
<p>
Dno tortownicy wy³ó¿ papierem do pieczenia. Od ¶rodka wysmaruj
tortownicê resztkami mas³a (nie zrobi³em tego).
</p>
<p>
Biszkopty zetrzyj na tarce. Wysyp m±kê z biszkoptów na dno tortownicy
i rozprowad¼ równomiernie.  Wylej masê sernikow± na starte biszkopty.
</p>

<p>
Na dno piekarnika po³ó¿ naczynie wype³nione wod±. Dziêki temu sernik
nie bêdzie pêka³ w czasie pieczenia. Sernik piecz na ¶rodkowej pó³ce
50 minut w temperaturze 170 C. Sernik bardzo uro¶nie. Po wy³±czeniu
piekarnika opadnie, zachowuj±c bardzo aksamitn± i puszyst±
konsystencjê.  Po upieczeniu, sernik zostaw na 30 minut w piekarniku
przy uchylonych drzwiczkach.
Ja nakry³em tortownicê dla pewno¶ci
foli± aluminiow± ¿eby mi siê góra nie spali³a.
</p>

<p>Po upieczeniu posypa³em ekstra cukrem pudrem. Mo¿na oczywi¶ci nic
nie kombinowaæ albo polaæ jak±¶ polew±.
</p>

<p>Ciasto zrobi³em 3 razy i zawsze wysz³o za wyj±tkiem pierwszego
razu, kiedy nie nakry³em foli± i wierzch siê mocno br±zowy
zrobi³. Dalej by³o dobre, ale wygl±da³o tak sobie.
</p>
<p>Zdjêcia pokazuj±ce kluczowe fazy wykonania s±
<a href='https://www.flickr.com/search/?sort=date-taken-desc&amp;safe_search=1&amp;tags=cheesecake1&amp;user_id=20425995%40N00&amp;view_all=1'>tutaj</a></p>
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
