<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Instalowanie Debiana Stretch na SheevaPlug</title>
<!-- Tags: debian,sheevaplug,stretch,michlmayr,linux-->
</head><body><!-- ##Published : 2017-11-22T01:31:25CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Stretch_Installed.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Stretch_Installed.jpg'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Stretch zainstalowany</em>
 <br/>
</div>

<p>Co to jest SheevaPlug? Przodek rapberryPi. Ci±gle u¿ywam, bo
jest niezawodne, a z rapberryPi jest gorzej -- czasami przestaje dzia³aæ.
Rzadko bo rzadko ale siê zdarza.)</p>

<p>Poniewa¿ SheevaPlug (dalej Szewa)
jest taka stara to i Debian na niej do nowych
nie nale¿y. Sytuacja dojrza³a do wymiany. Mam na szczê¶cie rezerwow±/testow±
Szewê, co u³atwia decyzjê, bo w razie problemów z aktualizacj± nie
zostanê z niczym.
</p>

<p>Korzystam z tej samej strony co lata temu kiedy zaczyna³em z Szew±,
tj. <a href='https://www.cyrius.com/debian/kirkwood/sheevaplug/install/'>Installing
Debian on Plug Computers</a>, która opisuje wszystko detalicznie
i zawiera wszystko co potrzeba. Procedura jest prosta:
</p>

<p>
1. Nale¿y uaktualiæ firmware zwany U-bootem.  W tym celu trzeba siê
po³±czyæ z Szew± kablem miniUSB-USB i uruchomiæ na PCcie program <code>cu</code>:
</p>

<pre>
cu -s 115200 -l /dev/ttyUSB0
</pre>

<p>
Teraz  trzeba w³±czyæ Szewê, a w terminalu
PCta nale¿y szybko nacisn±æ dowolny klawisz co przerywa normaln±
sekwencjê startu systemu i U-boot przechodzi do trybu
interaktywnego zg³aszaj±c siê znakiem zachêty. 
Polecenie:
</p>

<pre>
Marvell>> version
</pre>
<p>
Pokazuje wersjê system. Je¿eli w nazwie jest Marvell albo wersja jest stara
(przed 2014/10) to nale¿y dokonaæ aktualizacji. 
Przed aktualizacjê nale¿y koniecznie ustaliæ MAC adres urz±dzenia
Ja mia³em przepisany z dokumentacji na obudowie; jak kto¶ nie wie jaki ma adres,
to mo¿e wydaæ polecenie:
</p>

<pre>
print ethaddr
</pre>
<p>
Teraz pobieramy stosowny
<a href='http://ftp.debian.org/debian/dists/stretch/main/installer-armel/current/images/kirkwood/u-boot/sheevaplug/u-boot.kwb'>firmware</a>
i kopiujemy go na (bootowalny) pendrive.
Pendrive wsadzamy do Szewy, po czym wydajemy polecenie:
</p>

<pre>
usb start
fatload usb 0:1 0x0800000 u-boot.kwb
</pre>
<p>
Nastêpnie
</p>

<pre>
nand erase 0x0 0x80000
nand write 0x0800000 0x0 0x80000
</pre>
<p>
Restartujemy szewê
</p>

<pre>
reset
</pre>
<p>
  Na koniec przywracamy MAC adres
</p>

<pre>
setenv ethaddr 00:50:43:01:c0:ab
saveenv
reset
</pre>
<p>
Uwaga: przy (re)starcie komputer zawi¶nie na etapie ³adowania systemu, którego
jeszcze nie ma...
</p>
<p>
2. Poni¿szy opis zak³ada instalowanie systemu z karty SDHC (bo tak
jest najpro¶ciej, skoro system ma potem byæ z tej¿e karty
uruchamiany). Zatem nale¿y sformatowaæ kartê SDHC jako <code>ext2</code> (wy³±cznie
<code>ext2</code>, nie nale¿y u¿ywaæ innych typu <code>ext4</code>, ¿e niby lepsze).
Do tego u¿y³em <code>gparted</code>.
</p>

<p>
  3. Pobieramy instalator sk³adaj±cy siê z 2 plików (SheevaPlug without eSATA:
  <a href='http://ftp.debian.org/debian/dists/stretch/main/installer-armel/current/images/kirkwood/netboot/marvell/sheevaplug/uImage'>uImage</a>
  and <a href='http://ftp.debian.org/debian/dists/stretch/main/installer-armel/current/images/kirkwood/netboot/marvell/sheevaplug/uInitrd'>uInitrd</a>).
Pobrane plik kopiujemy na sformatowan± kartê.
Kartê wsadzamy do Szewy, z któr± po³±czymy siê kablem miniUSB/USB i programem <code>cu</code>
w sposób identyczny jak w przypadku aktualizacji firmware'a), wydajemy polecenie:
</p>

<pre>
fatload mmc 0:1 0x00800000 /uImage
fatload mmc 0:1 0x01100000 /uInitrd
</pre>
<p>
Uruchamiamy instalator:
</p>

<pre>
setenv bootargs console=ttyS0,115200n8 base-installer/initramfs-tools/driver-policy=most
bootm 0x00800000 0x01100000
</pre>
<p>
Instalacja trochê trwa, ale jest bezproblemowa. <em>Well</em>, by³ problem bo
zapomnia³em wpisaæ nastêpuj±cej sekwencji (<em>When the installation is
done, you have to configure u-boot so it will automatically boot
Debian. Interrupt the boot process of u-boot and enter the following
commands.</em>):
</p>

<pre>
setenv bootargs_console console=ttyS0,115200
setenv bootcmd_mmc 'ext2load mmc 0:1 0x00800000 /uImage; ext2load mmc 0:1 0x01100000 /uInitrd'
setenv bootcmd 'setenv bootargs ${bootargs_console}; run bootcmd_mmc; bootm 0x00800000 0x01100000'
saveenv
</pre>

<p>
Przyznam siê bez bicia, ¿e poniewa¿ pomin±³em ten krok i system
zawis³ beznadziejnie potrzebna
by³a konsultacja a¿ samego <a href='https://pl.wikipedia.org/wiki/Martin_Michlmayr'>Marina Michlmayra</a>.
</p>

<p>
Uwaga: <code>0:1</code> to nazwa bootowalnej partycji. Mo¿e byæ inna, mo¿na to ustaliæ
wpisuj±c (pierwsza wypisana jest bootowalna):
</p>

<pre>
Marvell>> usb dev
Marvell>> usb part 0
</pre>
<p>
Ostatecznie:
</p>

<pre>
run bootcmd
</pre>
<p>
Znowu da³em D... Nie przywracaj±c MAC-adresu, co objawi³o siê tym ¿e wprawdzie
system siê bootowa³ ale instalator nie móg³ siê po³±czyæ z Internetem. Nale¿y
czytaæ dokumentacjê uwa¿nie i bez po¶piechu cnd.
</p>
<p>
Z uwagi na to, ¿e projekt Szewa wydaje sie byæ <em>dead&amp;burried</em> skopiowa³em
co trzeba lokalnie <a href='https://github.com/hrpunio/MBlog/blob/master/misc/sheeva_stretch_installer.tgz'>tutaj</a>,
na wypadek gdyby zniknê³o w Internecie.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
