<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Sshfs w MS Windows</title>
<!-- Tags: win10,mswindows,sshfs,fuse-->
</head><body><!-- ##Published : 2018-12-03T15:59:35CEST ##-->

<p>Elka przesz³a na Win10. Do niczego to jej nie jest potrzebne za
wyj±tkiem sytuacji kiedy pojedzie na konferencjê i nie mo¿e
sobie poradziæ (na przyk³ad z rzutnikiem). Wtedy je¿eli w ogóle
jest jaki¶ konserwator od komputerów (zwany szumnie panem informatykiem),
to odmawia kooperacji widz±c nieznany sobie system. Absolutnie go
rozumiem zreszt±. Zw³aszcza, ¿e odmian Linuksa s± dziesi±tki...</p>

<p>Anyway, wszystko dzia³a w tym W10,
za wyj±tkiem aplikacji pn
finanse domowe, któr± od lat u¿ywamy. Aplikacja jest banalnie prosta
ale rozproszona -- ka¿dy wpisuje swoje wydatki ze swojego komputera,
do pliku w uzgodnionym formacie. Plik jest jeden i znajduje siê
na swerwerze plików.
Skrypt ³±czy siê z serwerem przez <code>fuse</code>/<code>sshfs</code>.
Plik wydatków
jest redagowany za pomoc± Emacsa. Wpisanie <code>google: sshfs windows</code>
skutkuje znalezieniem m.in. strony
<a href='https://nelsonslog.wordpress.com/2017/07/19/windows-sshfs-clients/'>Windows sshfs clients</a>,
polecaj±cej na pierwszym miejscu <code>SFTPNetDrive</code>.
¦ci±gn±³em/zainstalowa³em dzia³a, ale nie koñca.
</p>

<p>Zmienia uprawnienia pliku. Uzytkownik windziany, ¿e tak powiem
zapisuje plik jako read-only dla innych u¿ytkowników. Byæ mo¿e mo¿na
pro¶ciej ale ja wymy¶li³em
takie oto obej¶cie: skrypt u¿ytkownika linuksowego
nie tylko bêdzie montowa³ stosowny katalog z serwera, ale tak¿e
poprawi uprawnienia. W tym celu niezbêdne jest korzystanie
z programu <code>sudo</code>. ¯eby z kolei <code>sudo</code>
nie pyta³ siê o has³o
nale¿y go skonfigurowaæ (plik <code>/etc/sudoers</code>), jak poni¿ej:
</p>

<pre>
## instalujê sudo (bo nie by³o)
apt-get install sudo
## dodajê u¿ytkownika tomek do grupy sudo
usermod -a -G sudo tomek
### modyfikujê  /etc/sudoers
## User privilege specification
#root    ALL=(ALL:ALL) ALL
### Nale¿y dodaæ
#tomek   ALL=(ALL:ALL) NOPASSWD: ALL
### ORAZ
## zmodyfikowaæ wiersz dotycz±cy
## grupy sudo (bez tego nie dzia³a)
#%sudo   ALL=(ALL:ALL) NOPASSWD: ALL
</pre>

<p>Potem modyfikujê skrypt ³±cz±cy z komputerkiem, dodaj±c na koñcu
nastêpuj±ce polecenie poprawiaj±ce uprawnienia do plików:</p>
<pre>
ssh tomek@umbriel 'sudo chmod o+w /media/usbstick/Logs/common/ETC/*'
</pre>
<p>Teraz dzia³a</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
