<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Staszek Wawrykiewicz</title>
<!-- Tags: staszek wawrykiewicz,inne,nekrolog-->
</head><body><!-- ##Published : 2018-02-13T06:40:34CEST ##-->

<p><a href='https://pl.wikipedia.org/wiki/Stanis%C5%82aw_Wawrykiewicz'>Staszek Wawrykiewicz</a>
zgin±³ 7 lutego 2018 roku
w dziwacznych okoliczno¶ciach (cytat z Dziennika Ba³tyckiego):</p>
<p><em>
W ¶rodê 7 lutego wyszed³ na spacer by w marinie dojrzeæ wschód
s³oñca. Kamery miejskiego monitoringu zarejestrowa³y jak stoi na
oblodzonym pomo¶cie. Za chwilê obiektyw rejestrowa³ inne miejsce,
a kiedy zwróci³ siê ponownie na pomost, Stanis³awa ju¿ na nim nie by³o.
Mê¿czyzna po¶lizgn±³ siê i wpad³ do wody. Niestety, drabinki, które
umo¿liwiaj± wyj¶cie z wody, rozmieszczone s± w znacznych odleg³o¶ciach
od siebie. Bior±c pod uwagê temperaturê wody, ubranie, które mê¿czyzna
mia³ na sobie i szok termiczny, którego dozna³, nie by³ w stanie
wydostaæ siê o w³asnych si³ach z wody. Przyjmujemy, ¿e dosz³o do
nieszczê¶liwego wypadku. -- informuje asp. szt. Tomasz Fr±ckowiak,
naczelnik wydzia³u prewencji Komendy Miejskiej Policji w Sopocie.
</em>
</p>
<p>Staszek by³ znany z udzielania siê na dwóch polach:
piosenki turystycznej (BAZUNA etc)
oraz systemu sk³adu tekstów TeX. Ja go zna³em od circa 1990 roku bo obaj
byli¶my u¿ytkownikami TeXa, aktywnymi
cz³onkami <a href='https://pl.wikipedia.org/wiki/GUST'>GUSTu</a>.
Staszek mieszka³ w Sopocie (tak jak ja),
w odleg³o¶ci mniej ni¿ 1km od mojego bloku.
</p>
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
