<?xml version="1.0" encoding="iso-8859-2"?>
<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wycieczka do Gruzji #4</title>
<!-- Tags: gruzja,podró¿e,inne,swanetia,turystyka-->
</head><body><!-- ##Published : 2018-08-30T02:50:14CEST ##-->

Pierwszy raport (mo¿e bêdzie pó¼niej bardziej szczegó³owy)...

<div style='float : right'>

 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Svaneti_guesthouse_1.jpg'>
 <img width='180px' longdesc='[[' alt=''
      src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Svaneti_guesthouse_1.jpg'/>
 <br/>Guesthouse #1 
 <br/>
 </a>

 <br/>
 
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Svaneti_guesthouse_2.jpg'>
 <img width='180px' longdesc='[[' alt=''
      src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Svaneti_guesthouse_2.jpg'/>
 <br/>Guesthouse #2
 <br/>
 </a>

 <br/>
 
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Svaneti_guesthouse_3.jpg'>
 <img width='180px' longdesc='[[' alt=''
      src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Svaneti_guesthouse_3.jpg'/>
 <br/>Guesthouse #3
 <br/>
 </a>
<br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Ushguli_koszki.jpg'>
 <img width='180px' longdesc='[[' alt=''
      src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Ushguli_koszki.jpg'/>
 <br/>Ushguli  <br/>
 </a>
 <br/>

 <br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Svaneti_glacier.jpg'>
 <img width='180px' longdesc='[[' alt=''
      src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/Svaneti_glacier.jpg'/>
 <br/>Lodowiec (po drodze) <br/>
 </a>
 <br/>

</div>


<h4>Dojazd 18--19.08</h4>
<p>
Wyjazd 8:20 z Sopotu na Lotnisko Katowice-Pyrzowice.  Po drodze
przystanek w Czêstochowie w lokalu Bistro-Setka (polecamy).
Samochód zosta³ na parkingu Wczasowicz (te¿ polecamy).
</p>
<p>
Start krótko po 17:00 L±dowanie w Kutaisi oko³o 22:00 (ró¿nica czasu).
Od razu lecimy po gruziñsk± kartê SIM.  Mamy wprawdzie gruziñskie SIMy
z poprzedniej wycieczki,
ale akurat nie ma tej konkretnej firmy w Kutaisi na lotnisku (karta
by³a kupowana w Tbilisi).  Poniewa¿ jest jedenasta w nocy, poniewa¿ rano
pojedziemy na zadupie gdzie w ogóle nic przypuszczalnie nie za³atwimy
i poniewa¿ karta kosztuje zaledwie kilka lari kupujemy nowe.
Procedura jest szybka i sprawna tyle, ¿e moja karta nie dzia³a.
Nie by³o czasu na reklamacje, wa¿niejsze by³o dostanie siê do Kutaisi wiêc
problem odpu¶ci³em.  Kupili¶my bilety na marszrutkê i pojechali¶my do
miasta.  Po drodze do³±czyli¶my do dwójki dziewczyn z PL, które mia³y
rezerwacjê w hostelu.  One mia³y, my nie ale te¿ nas przenocowali
za 15 GEL/osobê.  Do tego zamówili taksówkê na rano na dworzec
autobusowy sk±d odchodz± marszrutki do Mestii.  Bilet do Mestii
kosztuje 25 lari. Odjazd o 8:00.
</p>
<p>
Po dotarciu do Mestii spotykamy siê z naszym przewodnikiem, który
wiezie nas na kwaterê.  Mówi±c ca³kiem szczerze to kupili¶my kota
w worku.  Zabra³em siê bowiem za organizowanie naszego trekingu na
tyle pó¼no, ¿e przewodnika wynajeli¶my w klasycznej strategii
rozpoznania walk±. Po wpisaniu w google <em>trekking Mestia
Ushguli</em>, wys³a³em mejla do firmy, której strona/opis mi siê
spodoba³a.  Firma odpisa³a ¿e jak najbardziej a nawet w terminie
20--23 bêdzie przewodnik mówi±cy po polsku.  OK, wchodzimy w to. Teraz
w Mestii poznajemy w co...
</p>
<p>
Wiêc polskojêzyczny przewodnik nazywa siê Agnieszka i Lasza,
polsko-gruziñskie ma³¿eñstwo prowadz±ce firmê pn. GeoPol travel (s± na FB).
Nas poprowadzi Agnieszka (pierwszy
dzieñ z mê¿em). W kontrakcie mamy te¿ wy¿ywienie, co w praktyce
oznacza, ¿e ka¿dy <em>guesthouse</em> serwuje nam ¶niadanie i kolacjê
oraz wrêcza <em>launchbox</em> do zjedzenia na trasie.
Jedzenie nieprzetworzone:
chleb, ser, warzywa... Samo zdrowie...
</p>

<p>
Rozpakowujemy siê.  Popo³udnie czas wolny, trekking rozpoczynamy
jutro.  Zwiedzamy Mestiê, w tym muzeum oraz wie¿ê do której mo¿na
wej¶æ.  Po powrocie z miasta okazuje siê, ¿e mamy towarzystwo
w hostelu: dokwaterowa³a siê wycieczka z Izraela (ok 10 os osób--nie
liczyli¶my dok³adnie)
</p>

<h4>dzieñ #1: 20.08 Mestia-Zabeshi (17,0 km na moim GPS)</h4>

<p>
Rano ¶niadanie o 8:00. Wycieczka z Izraela je wcze¶niej i wcze¶niej
wychodzi na t± sam± trasê co my (wkrótce ich miniemy bo wolno chodz±).
Poniewa¿ wynajêli¶my przewodnika trekking przebiega bezstresowo.
Idziemy tam gdzie ka¿± i podziwimy widoki po drodze.
Atrakcj± s± noclegi, bêd±ce okazj± do
poznania ludzi dos³ownie z ca³ego ¶wiata.
Pierwszy nocleg mamy w guesthausie Beqa Naveriani (Beka to popularne imiê mêskie tutaj).
Na kwaterze jeste¶my my
i 6 Niemców + ich przewodnik (których nb. ju¿ poznali¶my na trasie).
Niemcy (starsi od nas) id± bez baga¿y, które wiezie wynajêty koñ
powo¿ony przez wynajêtego cz³owieka.
Mo¿na wynaj±æ samochód, bo do wiosek idzie dojechaæ drog±,
ale podobno koñ jest tañszy.
Wspóln± kolacjê zak³óca wy³±czenie pr±du (do rana).
Trochê siedzimy przy ¶wiecach, ale w koñcu
idziemy spaæ.
Wstajê rano i pr±du dalej nie ma.
Nie ma te¿ w zwi±zku z tym wody w kranach
i nie tylko (jak u Kazika S.:
wszystkie deski zasikane/wszystkie kible zasrane/Mars napada)
Rano podczas ¶niadania w³±czaj± pr±d.
</p>

<h4>dzieñ #2: 21.08 Zabeshi-Adishi (11,6 km)</h4>

<p>¦niadanie o 8:00. Po drodze zbieramy grzyby, które Agnieszka
przygotuje na kolacjê.
Nocujemy (guesthouse Bedo&amp;Tamila je¿eli dobrze odczyta³em nazwê)
w sk³adzie: 2 Hindusów, Hiszpan (wszyscy Cambridge/fizyka)
Wêgierka + Francuz mieszkaj±cy w Budapeszcie,
¯ydówka z Izraela (polskie korzenie)
oraz dwóch Niemców z Monachium, pokonuj±cych szlak na rowerach
downhillowych (jeden z Polskim nazwiskiem, ale nic poza tym).
Z tym downhillem to dziwaczny pomys³, ja bym nie rekomendowa³...
</p>


<h4>dzieñ #3: 22.08 Adishi-Iprali (18,5 km)</h4>

<p>Dzieñ najd³u¿szy na ca³ej wycieczce. Urozmaiceniem jest przejazd
przez rzekê na koniu (z braku mostu). Mo¿na przej¶æ, ale wtedy trzeba
mieæ jakie¶ inne obuwie no i zdejmowaæ buty.
Po drodze do Iprali mijamy
pozosta³o¶ci wioski Khalde Nocujemy w Ucha guesthouse, w którym nocuje
chyba po³owa tych co id± szlakiem do Iprali i nie chc± spaæ
w namiotach:-)
</p>

<!-- zgubienie siê w lesie -->


<h4>dzieñ #4: 23.08 Iprali-Ushguli (16,1 km)</h4>

<p>
W zasadzie koniec wielkiego trekkingu. Rano jedziemy do Uszguli samochodem.
Tam idziemy ogl±daæ lodowiec, po powrocie zwiedzamy Uszguli.
Oko³o 16:00 powrót samochodem do Uszguli
(2 godziny, bo droga jest w budowie)
W Uszguli/Mestii jest masa rowerzystów na rowerach MTB.
NB: by³em ju¿ 3 razy w Gruzji i praktycznie nie widzia³em rowerzystów,
a teraz ca³e stada--miejscowi (g³ównie dzieci), tury¶ci.
Widzia³em nawet porz±dny sklep w Kutaisi i masê rowerów
na targu (tureckim) tam¿e. Nie wiem czy to ,,efekt Swanetii'' czy
te¿ rowery sta³y siê bardziej popularne w ca³ej Gruzji.
</p>
<h4>dzieñ #5: 24.08 Mestia (ok. 20km)</h4>

<p>Zostajemy jeden dzieñ d³u¿ej w Mestii i idziemy oficjalnym
szlakiem na punkt widokowy Zuruldi.
Trasa taka sobie, bo po³owa wiedzie wzd³u¿ drogi asfaltowej. Nie
dochodzimy do Zuruldi tylko do <em>Heshkili huts</em>. Tam spotykamy
wycieczkê m³odych Gruzinek. Jedna przyznaje siê do Polskiego
pochodzenia (babka Ró¿ycka). To ju¿ trzecia osoba przyznaj±ca siê do Polskiego
przodka BTW (¯ydówka/Adishi, Angielka/Iprali).
Wracamy t± sam± drog±.
</p>

<h4>Powrót</h4>
<p>Sumuj±c przeszli¶my ok 63,0km + 20km ostatniego dnia
id±c na Zuruldi (ale nie dochodz±c tam)...</p>
<p>
Odjazd z Mestii teoretycznie 8.00 Teoretycznie bo przez circa 30 minut
busik kr±¿y³ po mie¶cie w poszukiwaniu pasa¿erów, których ci±gle
brakowa³o do kompletu.  W koñcu zdesperowany kierowca zajecha³ na
stacjê benzynow± na rogatkach miasta, gdzie zarz±dzi³ przesiadkê do
innego busa. Teraz ju¿ by³ prawie komplet, tyle ¿e to nie by³ koniec
kombinacji. Po jakie¶ pó³ godzinie zje¿d¿ania serpentynami z Mesti do
Zugdidi pojawi³ siê nieoczekiwanie pierwszy bus z jednym pasa¿erem
w ¶rodku--który pó¼niej okaza³ siê zmiennikiem kierowcy a z pobliskiej
cha³upy wy³oni³ siê t³um 9 Gruzinów, ewidentnie kandydatów na wakuj±ce
5 miejsc. Kurcze co teraz...
</p>
<p>
Szczê¶liwie z tej dziewi±tki, troje by³o ¿egnaj±cych, wiêc nie by³o a¿
tak wielkich problemów z upchaniem reszty.  Papierosek, buzi-buzi
i jedziemy.  Nawet nam idzie i doganiamy ca³e stado marszrutek, które
robi± sobie przerwê w <em>no-name</em> miejscu przed Zugdidi.
Niestety nasi kierowcy te¿ tu ¶niadaniuj±
potem pal±, co w rezultacie skutkuje nastêpnymi 30 minutami w plecy.
Jest 10:30, jechali¶my mo¿e 1,5 godziny reszta to przerwy.  No ale
teraz bus rwie w dó³ i jest nadzieja. Ca³kiem sprawnie mijamy Zugdidi,
zje¿d¿amy do stacji benzynowej. Przerwa.  Idziemy do sklepu, wracamy a
samochód w³a¶nie odjecha³ <em>chuj-wi-gdzie</em>.
Wspó³pasa¿er z Ukrainy oznajmia, ¿e
celem wymiany ko³a. Siedzimy czekamy. Bus wraca po 20min.  Jedziemy dalej
ale nie za d³ugo bo bus zje¿d¿a do pierwszej przydro¿nej wulkanizacji.
Co¶ jednak nie gra, ale widaæ nie maj± tego co trzeba bo stoimy
zaledwie 5 minut i jedziemy do nastêpnej przydro¿nej wulkanizatorni,
a potem do jeszcze nastêpnej.  Tam chyba maj±. Chyba bo nie jedziemy
dalej, ale te¿ nic siê nie dzieje. Kierowcy poszli do kanciapy
wulkanizatora i widocznie na co¶ czekaj±.  Po 20 minutach wreszcie
pojawia siê podno¶nik i nowe (pardon nowsze ko³o). 2 minuty roboty
i mo¿emy jechaæ dalej... Ciekawe czemu s³u¿y³y te 20 minut
przygotowañ...  Jeste¶my zdrowo spó¼nieni docieraj±c oko³o 15:00 do
Kutaisi.  Wysiadamy ¿ycz±c wspó³pasa¿erom bezawaryjnej dalszej jazdy
do Tbilisi, do której dotr± -- w razie spe³nienia siê naszych ¿yczeñ
-- po nastêpnych
4h czyli oko³o 19:00 (11 godzin w busie celem przejechania oko³o 450km)
</p>

<h4>Ró¿ne rzeczy</h4>

<p>Olympus OMD/EM10 + Sony RX100M3. GDP pocket siê sprawdzi³
i warto go zabieraæ. Powerbanki okaza³y siê niepotrzebne,
ale chyba jednak warto je zabieraæ.
Pogoda By³a rewelacyjna. W szczególno¶ci zero opadów.</p>

<p>Do pobrania <a href='https://drive.google.com/open?id=1DqLV_uVYaFUNlD_ceQeGiCXPI5som2WG&amp;usp=sharing'>¶lad ze zdjêciami</a>;
<a href='https://drive.google.com/open?id=1rct9t7idU_e-tupXWYYjtvnI903SoBS8&amp;usp=sharing'>¶lad ze wszystkimi zdjêciami</a>;
<a href='https://www.flickr.com/photos/tprzechlewski/albums/72157699020445091'>zdjêcia</a>;
<a href='https://github.com/hrpunio/MBlog/blob/master/misc/'>¶lady gpx/kml</a>.
</p>


</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
