<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Syrop z podbia³u</title>
<!-- Tags: inne,zdrowie,¿ywno¶æ,food-->
</head><body><!-- ##Published : 2018-04-15T17:24:17CEST ##-->

<p>Wpis na Twitterze pani rzecznik Lasów Pañstwowych mnie zainspirowa³ ¿eby
te¿ zrobiæ syrop z podbia³u.</p>
<p>Z grubsza wiem jak wygl±da podbia³. Pojecha³em go szukaæ. W ¶rodê taka
trasa: DolinaRado¶ci--Droga Wêglowa--Owczarnia--Lotnisko--Rêbiechowo--Barniewice--Borowiec--Osowa.
S³abo z podbia³em--tu i  ówdzie trochê. W zasadzie przyjecha³em
z niczym.
W czwartek znalaz³em wiêksz± miejscówkê w Koleczkowie (skrêt w lewo
w ul. Kamieñsk±, jazda a¿ do koñca asfaltu) i uzbiera³em 1,5ma³ego s³oika.
W pi±tek jeszcze raz do DolinyRado¶ci ¿eby dozbieraæ do drugiego s³oika. Siê
okaza³o, ¿e wzd³u¿ Drogi Wêglowej ro¶nie tego bardzo du¿o--po prostu w ¶rodê jeszcze siê wiêkszo¶æ nie rozwinê³a, za wcze¶nie by³em.
Dozbiera³em do drugiego i z rozpêdu uzbiera³em na trzeci s³oik.
</p>
<p>Na razie mo¿e starczy, zobaczymy co z tego wyjdzie. Wykona³em zgodnie
z opisem z Internetu: przesypa³em warstwy kwiatostanów cukrem, umie¶ci³em
s³oiki na parapecie. Po tygodniu, tj. w przysz³y pi±tek zamierzam to zlaæ
i pewnie jednak
dla bezpieczeñstwa wsadzê do lodówki.</p>
<p>Film nawet poklatkowy robiê, ale z problemami. Chyba ¼lê ustawi³em s³oik
(za blisko) bo wiele zdjêæ jest nieostrych. Podbia³u jak mówi³em starczy,
ale byæ mo¿e po¶wiêcê siê dla sztuki (filmowej) i jednak siê kopsnê po
czwarty s³oik, wy³±cznie po to, ¿eby wykonaæ lepszy film.
To co wysz³o do tej pory jest do obejrzenia
<a href='https://www.youtube.com/watch?v=fkgXqqXjQJs'>tutaj</a>.</p>
<p>Zdjêcia do ca³ej historii s± za¶
<a href='https://www.flickr.com/search/?sort=date-taken-desc&amp;safe_search=1&amp;tags=syropzpodbia%C5%82u&amp;user_id=20425995%40N00&amp;view_all=1'>tutaj</a></p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
