<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Szkocka tragedia (po gdañsku)</title>
<!-- Tags: polityka,inne-->
</head><body><!-- ##Published : 2019-01-24T04:20:41CEST ##-->

<p>
Budyñ-Adamowicz: ofiara.
36 rachunków bankowych i 7--9 mieszkañ.
Rada Nadzorcza GPEC (przewodnicz±cy).
Rada Nadzorcza Zarz±du Morskiego Portu Gdañsk (od 2005r.)
</p>
<p>
Adamowiczowa: ¿ona Makbeta.
</p>
<p>
Abramowiczowa Janina: te¶ciowa Makbeta.
</p>
<p>

Stefan Wilmont<!-- s. Jolanty -->: morderca. Zamieszka³y w Oliwie.
Skazany za 4 napady na placówki bankowe w Gdañsku (³±cznie
zrabowa³ 13 tys PLN) na 5,5 roku pozbawienia wolno¶ci.
</p>
<p>
  Dariusz Soko³owski: niepe³nosprawny szef agencji ochrony Tajfun
  (z prokuratorskimi zarzutami za pobicie i bodj¿e porwanie)
  wynajêtej do ochrony koncertu WO¦P w Gdañsku.
 BTW kiedy¶ by³ taki kto¶:
Podinspektor Tadeusz Soko³owski, zastêpca komendanta miejskiego 
policji w Gdañsku (2001).
</p>
<p>
Hieny (zamiast czarownic): setki nie bêdziemy wyliczaæ.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
