<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Towarzyszka partyjna Widmann ma pomys³</title>
<!-- Tags: inne,polityka-->
</head><body><!-- ##Published : 2018-11-04T02:11:04CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/tow-partyjna-widmann-ma-pomysl.png'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/tow-partyjna-widmann-ma-pomysl.png'/>
 </a>
</div>

<p>Pe³nomocnik rz±du federalnego ds. Integracji,
Annette Widmann-Mauz (CDU), wzywa do edukacji seksualnej
osób ubiegaj±cych siê o azyl w Niemczech,
po tym jak 7 Syryjczyków zosta³o aresztowanych i oskar¿onych
o gwa³t we Fryburgu. </p>
<p>Ciekawe czemu tylko <em>osób ubiegaj±cych siê o azyl w Niemczech</em>
a nie wszystkich gwa³cicieli? Jak równo¶æ to równo¶æ.
</p>
<p>Nb. i celem przypomnienia: jak nam
takie <em>Parteigenossinen Widman</em> rajfurzy³y tzw. ,,dzieci-z-Aleppo''
to nastêpuj±ce argumenty podnoszono: ¿e jak nie to xenofobia,
¿e jak nie to strza³ w stopê bo ubogacenie kulturowe,
¿e jak nie to bezczelna
niewdziêczno¶æ (forsa
wziêta z UE zobowi±zuje do wykonywania poleceñ centrali--ex Tusk m.in. mówi³
takie có¶ bez ogródek).
No to teraz siê wyja¶ni³o, ¿e to co wzielim to by siê teraz zwróci³o
w formie wydatków na bezpieczeñstwo i edukacjê ,,dzieci-z-Aleppo''.
Pan Bóg czuwa³
tym razem nad Polsk±
i wybory 2015 skoñczy³y siê jak siê skoñczy³y...
</p>
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
