<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Pêtla: Skarszewy-Starogard-Pelplin-Tczew</title>
<!-- Tags: inne,turystyka,rowery-->
</head><body><!-- ##Published : 2018-05-21T02:05:15CEST ##-->

<p>Pojecha³em sobie w niedzielê (19.05) w³a¶nie tak± tras±</p>

<p>Mieszkaj±c w ¶rodku 3Miasta ma siê problem
z wyjechaniem z miasta w kierunku wschód/zachód. Na pó³noc siê nie
pojedzie, bo morze. Pozostaje po³udnie, tyle ¿e siê nudzi te ci±g³e je¿d¿enie
na kierunku Osowa-Chwaszczyno-Kielno.</p>

<p>Weekend jest zatem dobrym momentem przejechania przez du¿e miasto
w miarê sprawnie (¶wiat³a/ruch/skrzy¿owania),
a zw³aszcza w godzinach porannych. Tak do 6:00--7:00 Gdynia
to prawdziwe #GhostTown. W Gdañsku jest ju¿ wtedy wiêkszy ruch, ale te¿
bez porównania z tym co siê dzieje pó¼niej, o ruchu w normalne dni/godziny
nie wspominaj±c.
</p>

<p>
No to pojecha³em na Kociewie, rozpoczynaj±c o 7:10.
Wg planu przejecha³em Gdañsk swoj± tras± optymaln± (d³u¿sz± ni¿ wzd³u¿
al. Zwyciêstwa ale minimalizuj±c± liczbê ¶wiate³, na których trzeba
stawaæ i czekaæ na zmianê):
Czy¿ewskiego-Polanki-Partyzantów-Matejki-Do Studzienki.
Potem Koñskim Traktem a¿ do Ronda Ofiar Katynia (lepiej znanym
pod nazw± Plac Zebrañ Ludowych).
Teraz 3 Maja-Armii Krajowej i myk ju¿ jestem na #DK91.
Ruch znikomy wiêc komfortowo pomykam na Pruszcz. DK91 generalnie jest
bezpieczna, bo szeroka, tyle ¿e jak jest du¿y ruch to ha³as jest.
T± ¶cie¿k± na wale nie je¿d¿ê--nawierzchnia s³aba/du¿o przeszkód typu wysokie
krawê¿niki.
Nie mam obowi±zku u¿ywania tej ¶cie¿ki zreszt± wiêc dzia³am
te¿ zgodnie z kodeksem.
</p>

<p>
Wylot (albo wlot) na Starogard (#DK222) jest zamkniêty -- bo remont --
wiêc jadê dalej do Pruszcza z zamiarem wjechania na #DK226 albo
#DK222.  Skrêcam od razu w ul. Raciborskiego, czyli decydujê siê na
DK222. Bym jecha³ dalej to móg³bym skrêciæ w ul. Zastawn± (pierwszy skrêt
w prawo za Raduni±).  O tyle ten wariant jest nie-ten-teges, ¿e ile¶ ¶wiate³
jest po drodze i to takiej pryncypialnej, ¿e trochê g³upio na
czerwonym wje¿d¿aæ (a nawet bardzo g³upio).
Siê zreszt± okaza³o, ¿e
DK222 jest remontowana nie tylko na odcinku ulicy Starogardzkiej, ale
pó¼niej te¿. Co jaki¶ czas ruch jest tylko jednym pasem. ¦wiat³a na
krañcach takich odcinków skutecznie zniechêcaj± potencjalnych
u¿ytkowników, wiêc droga jest praktycznie pusta.
Hurraaa! Do tego
wiatr w plecy wiêc podje¿d¿anie na odcinku Pruszcz--skrzy¿owanie
DK222/DK226, gdzie generalnie
jest pod górê, idzie w warunkach komfortowych.
</p>

<p>Dalej te¿ zgodnie z planem DK226 do Mierzeszyna, a tutaj w±tpliwo¶æ
co dalej z uwagi na niejasny drogowskaz. Pytam siê miejscowego,
ale on nie wie, która to 226
(co za ciemniak), i ¿e jak na Now± Karczmê to prosto.
Na szczê¶cie siê go nie s³ucham
i skrêcam w lewo. Droga robi siê jako¶ciowo mocno ¶rednia: dziur nie ma, ale
nawierzchnia jest wyboista wiêc trzêsie.
Sucha Huta--odludna wie¶ na skraju du¿ego lasu. Jeszcze parê kilometrów
i skrêt na Skarszewy. Do tej pory mia³em wra¿enie, ¿e wje¿d¿am
z prawym bocznym przeciwnym wiatrem pod górê.
Teraz bêdzie z wiatrem w plecy. No i du¿o w dó³, bo generalnie mam siê finalnie
znale¼æ na poziomie Wis³y.</p>

<p>W Skarszewach kilka fotek w tym malownicze rozlewisko Wierzycy
i dalej jadê na Starogard. Przed Starogardem w Linowcu natykam siê, prawie
na poboczu na zastrzelonego jelenia.
Dziwna sprawa, bo jest oko³o 10:00
a zwierzê le¿y. Je¿eli to efekt polowania (o czym by ¶wiadczy³aby
ogromna dziura
z boku klatki piersiowej), to pewnie straci³o ¿ycie wcze¶nie rano wiêc
up³ynê³o ju¿ wystarczaj±co du¿o czasu ¿eby go zabraæ.
Anyway pierwszy raz w ¿yciu widzê co¶ takiego.</p>

<p>Starogard bez historii--nie planuj± siê tutaj zatrzymywaæ. Jadê na Pelplin
drog± #DK222/#DK229. Wzd³u¿ obu zbudowali ¶cie¿kê,
a na drodze non stop zakaz
jazdy rowerem. Zakaz to zakaz--nie jadê. ¦cie¿ka jest bardzo dobrej jako¶ci.
Da siê jechaæ szybko, prowadzi jedn± stron± drogi
wiêc nie ma tak uci±¿liwych w przypadku wielu innych ¶cie¿ek
miedzymiastowych zmian prawa/lewa strona drogi co kilka kilometrów.
</p>

<p>
Mijam A1 (aka autostrada Bursztynowa), wje¿d¿am do Pelplina. To tak
w ogóle ciekawe miasteczko jest i godne zwiedzania: muzeum
diecezjalne/katedra, ale ja zwiedza³em i jedno i drugie niedawno, wiêc
tylko zdjêcie katedry na dowód, ¿e by³em i jadê dalej kieruj±c siê na
Rajowy-Maniowo-Radostowo.
</p>

<p>Droga znowu robi siê wyboista (ale nie dziurawa). Tempo
spada wiatr przesta³ wiaæ w plecy, jest teraz boczny, czêsto niesprzyjaj±cy.
W Rajkowach widzê ko¶ció³ i skrêcam.
Dobra decyzja: przy ko¶ciele
stary cmentarz z grobami z koñca 19 wieku. Polskie nazwiska i inskrypcje.
Jeden kuty krzy¿ o interesuj±cym wygl±dzie oraz jeden ¿eliwny odlewany.
Ha, jeden skalp wiêcej (mowa o tym ¿eliwnym odlewanym--których geotagowane zdjêcia
<a href=''>kolekcjonujê</a>).
Nastêpny przystanek
jest ju¿ planowany: gospodarstwo pn. Radostowskie Rarytasy. Z daleka widaæ
napis <strong>sprzeda¿ serów</strong> czy jako¶ tak.</p>

<p>Radostowskie Rarytasy wypatrzy³em na Facebooku. Spodoba³o mi siê,
¿e siê fajnie promuj±. Teraz mam okazjê zobaczyæ sklep
<em>w realu</em> i te¿ mi siê podoba.  Kupujê kilka ma³ych kawa³ków ró¿nych
serów. Ka¿dy elegancko opakowany w firmowy papier. Do tego mas³o dla
Elki. Pani proponuje jeszcze twaróg i mleko, no ale ja nie mam ju¿
miejsca w plecaku, no i do Sopotu jeszcze trochê zosta³o wiêc plecak
za ciê¿ki to te¿ nie powinien byæ. Pani sprzedawczyni robi mi zdjêcie
przed sklepem i jadê dalej.</p>

<p>Wje¿d¿am na DK91 w Subkowach, skrêcam na Tczew.</p>

<p>Oczywi¶cie Tczew te¿ warto zwiedziæ <em>tak w ogóle</em>,
ale ja tu ju¿ by³em
milion razy wiêc nie wje¿d¿am do miasta tylko  DK91 na Gdañsk.</p>

<p>NB chcia³em wracaæ przez ¯u³awy, ale zmieniam zdanie.
Na liczniku ju¿ circa 120 km,
do domu jeszcze trochê zosta³o. Szacujê ¿e jak pojadê DK91
to wyjdzie circa 170. Przez ¯u³awy by³oby dalej. Jadê DK91.
Wbrew pozorom jazda t± drog± jest ca³kiem OK--ruch jest ma³y,
bo wiêkszo¶æ aut je¼dzi po A1. Teraz jest pod wiatr, ale poniewa¿ jest ciep³o,
to jest OK, tyle ¿e jadê wolniej ni¿ gdyby wia³o w plecy.</p>

<p>W Gdañsku móg³bym wracaæ z grubsza t± sam± tras± co jecha³em rano,
ale
decydujê siê na inny wariant:
DK91 do Huciska
(tunelem pod DK501/Armii Krajowej w szczególno¶ci)--
Podwale Staromiejskie--Podm³yñska/Rajska (albo Stolarska/£agiewniki).
Je¿eli Podwale Staromiejskie to do skrzy¿owania
przy Zieleniaku no i dalej standard czyli ¶cie¿ka rowerowa
wzd³u¿ al. Zwyciêstwa.
Je¿eli za¶ Stolarska/£agiewniki, to bardziej skomplikowana trasa:
Marynarki Polskiej--Uczniowska--Czarny Dwór itp.
Dzi¶ wybieram wariant #1 Podm³yñska/Rajska--al. Zwyciêstwa.</p>

<p>W domu jest tu¿ przed 15:00, na liczniku (prawie) 170km.</p>

<h4>Niedziela</h4>

<p>Zaczynam godzinê pó¼niej tj. 8:10.
Miasto puste (niehandlowa niedziela BTW).
Trasa znana i ju¿ raz objechana w ca³o¶ci,
a wielu fragmentach, to nawet wielokrotnie:
Gdynia-Pierwoszyno-Mrzezino-Puck-£ebcz-W³adys³awowo.
W Pucku ciekawostkowe muzeum jest BTW eksponuj±ce modele wodnosamolotów
Lublin R-XIII (nie zwiedza³em, podobno ciekawe).
Inna atrakcja w drodze do Pucka to Rzucewo gdzie jest pa³ac/hotel oraz
zej¶cie na pla¿ê z minimolem. Tyle, ¿e droga do Rzucewa (3km) koszmarnie
dziurawa</p>
<p>We W³adys³awowie powrót drog± g³ówn±, tj. DK216 (ma³y ruch)
do Widlina, tam skrêt na Mrzezino. St±d praktycznie t± sam± tras± co
rano tyle, ¿e w przeciwn± stronê.
</p>

<p>Wycieczka bez historii.
W Po³chowie s± groty (trzeba skrêciæ przy sklepie w prawo na Gdyniê),
na które tak w ogóle warto rzuciæ okiem
(google:grota po³chowo), ale ja ju¿ rzuca³em wiêc nie skrêcam.
Poza tym, przed Po³chowem dogania mnie i ¶mia³o wyprzedza
facet na niebieskim Fuji. No to ja mu na ko³o i jedziemy. Odnoszê wra¿enie
¿e go¶æ chce mnie urwaæ.
Zagina siê i rantuje. W koñcu odpuszcza--siê zorientowa³, ¿e wprawdzie
go¶æ (czyli ja) wolno jecha³ sam, ale teraz to magicznie o¿y³
i nie-da-rady go zgubiæ. Typ mruka o silnych nogach. Nie odzywa siê, ani
cze¶æ ani poca³uj-wójta...
Za Mrzezinem facet zaczyna siê denerwowaæ, widaæ ¿e moja jazda za nim
nie podoba mu siê, w koñcu macha rêkami, zwalnia i zje¿d¿a w lewo.
No to dajê zmianê, ale go¶æ nie korzysta z ko³a--jedzie 10m za mn±.
Amatorka totalna. Tak doje¿d¿amy do skrzy¿owania z DK100, gdzie znowu
mnie wyprzedza.
Tym razem dajê mu spokój. A niech jedzie.
Niedziela jest, co go bêdê stresowa³:-)
</p>
<p>W domu jest tu¿ przed 12:45, na liczniku (prawie) 110km.</p>

<p>Do pobrania <a
href='https://drive.google.com/open?id=19Z1mifPa0fFVaTdBiDOH6u2y8G0KqAle&amp;usp=sharing'>¶lady kml ze zdjêciami</a>; <a
href='https://www.flickr.com/photos/tags/trip20180519'>zdjêcia (flickr)</a>; <a
href='https://github.com/hrpunio/MBlog/blob/master/misc/20180519.gpx'>¶lad gpx</a>; <a
href='https://github.com/hrpunio/MBlog/blob/master/misc/20180519.kml'>¶lad kml</a>.
</p>


</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
