<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>W prawe ucho lew± rêk± przez porêcz</title>
<!-- Tags: inne-->
</head><body><!-- ##Published : 2018-02-25T04:38:11CEST ##-->

<p>Doszed³em do punktu, w którym tylko tak mogê siê podrapaæ:-)</p>
<p>Mianowicie do pisania bloga u¿ywam ci±gle kodowania ISO8859-2. Chcia³em zmieniæ na UTF-8,
ale wymaga³oby to pewnych zabiegów zwi±zanych z pó¼niejszym publikowaniem.
Nie wchodz±c w szczegó³y nie chce mi siê po¶wiêcaæ temu czas.
</p>
<p>Z drugiej strony czasami ISO-8859-2 ogranicza. Na tê okoliczno¶æ wymy¶li³em sprytny
trick: teksty zawieraj±ca nieincydentalne znaki spoza ISO8859-2
bêdê pisa³ w UTF-8 a potem zamieniê znaki spoza zakresu ISO8859-2
na character entities typu <code>&amp;co¶tam;</code> a resztê przekodujê do ISO.
Da³o siê:
</p>
<pre>
  ## zmienia UTF na encje (http://billposer.org/Software/uni2ascii.html)
  uni2ascii -e -a D ekstremalna_skosnosc.bl8 > ekstremalna_skosnosc.enc
  ## zmienia encje na znaki iso8859-2 (tylko polskie znaki): 
  perl entutf2iso88592.pl ekstremalna_skosnosc.enc > ekstremalna_skosnosc.blx
</pre>
<p>¦miesznie, ale dzia³a. Programu <code>uni2ascii</code> nie by³o
w archiwach Fedory,
ale bez problemu siê skompilowa³ ze ¼ród³a.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
