<?xml version='1.0' encoding='utf-8' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Jak siê robi propagandê na przyk³adzie problemu tzw. uchod¼ców</title>
<!-- Tags: polityka,uchod¼cy,refugees,inne-->
</head><body><!-- ##Published : 2017-05-16T03:30:56CEST ##-->

<div style='float : right'>
 <a href='https://www.flickr.com/photos/tprzechlewski/33844729224/'>
 <img width='180px' longdesc='[[' alt=''
   src='https://c1.staticflickr.com/5/4185/33844729224_ff245db7e9_o.png'/>
 </a>
</div>

<p>
Przewodnicz±cy Schetyna zmieniaj±c zdanie o 180 stopni w/s
przyjmowania do Polski emigrantów
zaskoczy³. Obserwuje siê ozok-oburzenie-niedowierzania po stronie
o¶wieconego-liberalizmu a sam przewodnicz±cy za¶ t³umaczy
siê pokrêtnie i kluczy.
</p>

<p>
  Trzy stanowiska mo¿na wyró¿niæ w sprawie:
<strong>o¶wiecony-liberalizm</strong>
oczywi¶cie jest za i w ka¿dej liczbie;
<strong>"antyterrory¶ci"</strong> strasz±,
¿e przyjad± zwolennicy ISIS i absolutnie s± przeciw;
<strong>zdroworozs±dkowcy</strong> uwa¿aj±, ¿e nie nale¿y pomogaæ
w ten sposób, bo to jest sposób wysoce nieefektywny.
Pierwsze dwa stanowiska to demagogia -- jeszcze nie widzia³em
sensownych argumentów za (wszystko opiera siê na wierze, "warto¶ciach"
i uczuciach). Nie dziwi w zwi±zku z tym, ¿e o¶wieceni chêtnie
polemizuj± z antyterrorystami, ale ju¿
z zwolennikami zdrowego rozs±dku nigdy.
</p>

<p>Wywiad z "politolo¿k±" w politruka.pl (niezbêdnika ka¿dego yntyligêta),
jest przyk³adem takiej typowej topornej propagandy. Tekst za zrzucie
z ekranu moje komentarz poni¿ej:
</p>

<p>
0. Tekst ma stwarzaæ wra¿enie, ¿e jest wysoce naukowy
(s³owo NAUKA pojawia siê tam co chwila jako synonim s³owa prawda--znany
chwyt maj±cy ustawiæ na baczno¶æ czytelników:
my naukowcy vs ciemniaki bez tytu³ów naukowych z kruchty)
</p>

<p>
1. Teza na pocz±tek "nale¿y ich braæ" i w tym celu otworzyæ granice
(nie <em>czy w ogóle</em> albo <em>czy s± lepsze
sposoby pomocy</em> -- nie my¶leæ braæ)
</p>

<p>
2. Jest ich ma³o a pensje wszystkich rosn± (naukowo
udowodnione-twierdzi pani politolo¿ka :-). Jednym s³owem nie ma siê czego
baæ bo zawsze tak by³o a korzy¶ci s± ogromne...
</p>

<p>
3.  Nie ma sensu rozró¿niaæ uchod¼ców i emigrantów, braæ wszystkich,
którzy tu lez± (no to niestety s³abo naukowo udowodnione; wrêcz mo¿na
powiedzieæ, ¿e to jest nieprawda)
</p>

<p>
4. Na pytanie o politykê integracyjn± pani zauwa¿a ¿e obcy s±
ci±gle <em>second-class-citizens</em>, a ¿eby to zmieniæ "potrzebne s±
instytucje" -- niezwykle g³êboka analiza jednym s³owem... Pytanie ile te
instytucje by kosztowa³y podatnika nie pada...
</p>

<p>
5.  "Inwestuj±c w Afryce stymulujemy migracjê"--bo migruj± lepiej
wykszta³ceni/bogatsi. Wg pani "naukowczyni" pomoc na miejscu stymuluje
migracje a brak pomocy nie stymuluje. A mo¿e jednak te¿ stymuluje i to
bardziej? Kto dajmy na to chcia³by ¿yæ w kraju gdzie nie ma opieki
medycznej na przyk³ad (poniewa¿ wszyscy lekarze s± w Europie). Idiotka
o "lewicowej wra¿liwo¶ci", ale neokolonialnym ptasim mózgu no nie
pomy¶la³a...
</p>

<p>
Ca³y ten tekst jest w istocie jednym wielkim manifestem neokolonialnej
mentalno¶ci: ch#j tê babê obchodzi Afryka, mog± tam umieraæ z g³odu,
wa¿ny jest tylko Europejski rynek pracy, na którym p³ace rosn±,
a ludziom ¿yje siê lepiej... Pytanie o to jakie perspektywy ma kraj,
z którego wyje¿d¿aj± najlepsi, a im bardziej im siê ten wyjazd u³atwi
tym ich wiêcej wyjedzie -- oczywi¶cie nie pada...
</p>

<p>
6. "Nie mogê nikomu mówiæ co ma robiæ", ale jestem pewna, ¿e nale¿y
otworzyæ granice -- He, he do tej pory by³o--jak to u o¶wieconych
libera³ów, super-naukowo a tu klops, teza z tytu³u kompletnie z czapki
vel z dupy (ludzie znajd± sposoby itp... co ciekawe akurat ci
z d¿ungli pod Calais jako¶ nie mogli znale¼æ -- i wegetowali tam ca³ymi
latami -- PECH, jakie¶ wyj±tkowe
<em>przymu³y</em>siê trafi³y w rodzinnym kraju
pani naukowczyni)
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
