<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Koniec pobierania danych wyborczych</title>
<!-- Tags: polityka,inne,wybory,r-->
</head><body><!-- ##Published : 2018-10-07T03:54:31CEST ##-->

<p>Dobrn±³em w koñcu do fina³u pobieraj±c ostatecznie ze strony PKW dane dotycz±ce
siedmiu wyborów, które odby³y siê w latach:
2015, 2014 (samorz±dowe), 2011, 2010 (samorz±dowe),
2007, 2006 (samorz±dowe), 2005.</p>

<p>Wyniki wcze¶niejszych wyborów nie s± ju¿ dostêpne na poziomie komisji
obwodowych (a przynajmniej ja nie potrafiê takowych odszukaæ).
Protoko³y  z wyborów z 2006 roku te¿ nie by³y dostêpne, ale uda³o siê
je w czê¶ci odtworzyæ ze stron z wynikami kandydatów (zawieraj±cymi
liczbê g³osów oddanych
na kandydata w poszczególnych komisjach obwodowych).
</p>

<p>Dla ka¿dych wyborów wykre¶li³em histogram poparcia dla mainstreamowych
partii: PSL, PO, PiS oraz SLD.
Zgodnie z oczekiwaniami rozk³ady poparcia s± jednomodalne, prawostronnie
symetryczne, ale z dwoma wyj±tkami: rozk³ad poparcia dla PO jest
bimodalny i ta tendencja wydaje siê sta³a.
Rozk³ad poparcia dla PSL z roku 2014
(cud nad urn±) ró¿ni siê -- na zasadzie znajd¼ element niepasuj±cy
do pozosta³ych -- od sze¶ciu pozosta³ych  rozk³adów
poparcia dla tej partii (czemu to ju¿ inna historia).
</p>

<div>
  <a href='https://raw.githubusercontent.com/hrpunio/Data/master/wybory-wyniki/rozklady_PSL-PO-PiS_2010-2015.jpg'>
    <img width='75%' longdesc='[[' alt=''
      src='https://raw.githubusercontent.com/hrpunio/Data/master/wybory-wyniki/rozklady_PSL-PO-PiS_2010-2015.jpg'/>
 </a>
</div>

<p>Dane s± <a href='https://github.com/hrpunio/Data/tree/master/wybory-wyniki'>tutaj</a></p>


</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
