<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>¦mieciowe sonda¿e przedwyborcze</title>
<!-- Tags: polityka,wybory,inne-->
</head><body><!-- ##Published : 2018-10-19T05:34:07CEST ##-->

<p>
Znakomita wiêkszo¶æ publikowanych sonda¿y
pomija szacowanie frekwencji; czasami dodaje siê zaklêcie
<em>zdecydowani wyborcy</em>.
Widzia³em  jeden sonda¿, w którym  podano ilu jest
tych zdecydowanych -- 80%. Jak siê to ma do realiów i jaka jest
warto¶æ prognoz opartych na za³o¿eniu,
¿e do urn pójdzie 80% uprawnionych, no to poni¿sza tabela
daje pojêcie (P oznacza oczywi¶cie wybory
parlamentarne a S samorz±dowe):
</p>

<pre>
Rok           | P2015 S2014 P2011 S2010 P2007 S2006 P2005 P2001
--------------+------------------------------------------------
%Uprawnionych | 50,92 47,21 48,92 47,32 53,88 45,99 40,57 44,23
</pre>
<p/>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
