<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wybory 2014 (revisited)</title>
<!-- Tags: inne,polityka,wybory-->
</head><body><!-- ##Published : 2018-09-11T01:19:09CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/pgnw_correlations-0.png'>
 <img width='180px' longdesc='[[' alt='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/pgnw_correlations-0.png'
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/pgnw_correlations-0.png'/>
 </a>
 <br/><em style='font-size: 80%'>pgnw vs PSL</em>
 <br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/pgnw_correlations-1.png'>
 <img width='180px' longdesc='[[' alt='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/pgnw_correlations-1.png'
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/pgnw_correlations-1.png'/>
  </a>
  <br/><em style='font-size: 80%'>pgnw vs PiS</em>
 <br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/pgnw_correlations-2.png'>
 <img width='180px' longdesc='[[' alt='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/pgnw_correlations-2.png'
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/pgnw_correlations-2.png'/>
  </a>
  <br/><em style='font-size: 80%'>pgnw vs PO</em>
  <br/>
</div>

<p>¯e siê zbli¿aj± wybory samorz±dowe, to ja znowu pochyli³em siê nad wynikami
z poprzednich tj. z roku 2014. Piszê znowu, bo dane pobra³em dawno temu
ze strony <code>http://wybory2014.pkw.gov.pl/</code>. Przypomnê te¿, ¿e wybory te zakoñczy³y
siê nielichym skandalem. Po pierwsze system informatyczny
Pañstwowej Komisji Wyborczej zawiód³ spektakularnie. Po drugie, nie tylko tradycyjnie odnotowano
nisk± frekwencjê, ale dodatkowo i z niewiadomych do koñca powodów, dosz³a nies³ychanie
wysoka liczba oddanych g³osów niewa¿nych.
Po trzecie dramatyczna ró¿nica pomiêdzy wynikiem prognozy <em>exit pool</em>,
a wynikiem oficjalnym spowodowa³a, ¿e
ówczesna opozycja oskar¿y³a ówczesnych rz±dz±cych o fa³szerstwo wyborcze.
Ró¿nica sama w sobie nie
jest oczywi¶cie czym¶ niemo¿liwym, ale te¿ prognozy <em>exit pool</em> s± no raczej na tyle
dok³adne, ¿e na ich podstawie jedni uznaj± siê za wygranych, a inni za przegranych
w tzw. cywilizowanym ¶wiecie. A w PL akurat kto¶ siê r±bn±³ o 50%.
</p>
<p>
BTW wyobra¼my sobie
reakcjê #SektyPancernejKonsytytucji (aka #OpozycjiTotalnej) na co¶ takiego dzi¶.
</p>

<p>Wracaj±c do bazy protoko³ów. Jest ona niekompletna, co by³o stanem
na czas po wyborach kiedy by³a pobierana i co (wed³ug mnie) by³o spowodowane przez
system informatyczny PKW (czytaj chaos w PKW). Teraz widzê, ¿e baza na
stronie <a
href='http://samorzad2014.pkw.gov.pl/357_Sejmiki_wojewodztw/'>PKW</a>
wygl±da inaczej i byæ mo¿e jest kompletna, ale nie chce mi siê tego
(na razie) jeszcze raz pobieraæ. Moja baza jest oryginalna, a nie
picowana (¿art :-)), a zawiera ponad 96% tego co powinna zawieraæ
(zak³adaj±c, ¿e obwodów jest 27435 ja mam 26495). Ta baza jest dostêpna
<a href='https://github.com/hrpunio/Data/tree/master/ws2014'>tutaj</a>.
</p>
<p>
Mówi±c konkretnie i porównuj±c z list± 27435 obwodów braki
s± nastêpuj±ce: Dolno¶l±skie = 38; Kujawsko-Pomorskie = 17;
Lubelskie = 14; Lubuskie = 12; £ódzkie = 14; Ma³opolskie = 22; Mazowieckie
= 1139; Opolskie = 7; Podkarpackie = 10; Podlaskie = 5; Pomorskie = 20;
¦l±skie = 28; ¦wiêtokrzyskie = 13; Warmiñsko-Mazurskie = 12;
Wielkopolskie = 14; Zachodniopomorskie = 18. Zatem baza jest w miarê
kompletna (za wyj±tkiem woj. Mazowieckiego, w przypadku którego
protoko³y nie by³y opublikowane nawet kilka miesiêcy po wyborach).
</p>

<p>
Ka¿dy protokó³ zawiera adres i kod teryt komisji obwodowej, tyle ¿e TERYT jest
6 cyfrowy, a nie pe³ny. Z tego powodu klasyfikacjê miasto/wie¶ dokona³em w taki sposób
¿e gmina jest `miejska' je¿eli wg klasyfikacji teryt ma ona typ `gmina miejska' (U)
a w ka¿dym innym przypadku (miejsko-wiejska, wiejska,
miasto w gminie miejsko-wiejskiej albo
obszar wiejski w gminie miejsko-wiejskiej)  gmina jest `wiejska' (R).
Jest 9996 gmin typu U, a 16881 gmin jest typu R.
</p>

<p>Na pocz±tek wykona³em prost± analizê eksploracyjn± licz±c warto¶ci ¶rednie,
korelacje oraz regresje
pomiêdzy g³osami niewa¿nymi a poparciem dla partii. Stosowny fragment R-skryptu
wygl±da nastêpuj±co:
</p>

<pre>
## Korelacje pomiêdzy % g³osów a % g³osów niewaznych
cor(d$pgnw14, d$pslp, use = "complete")

## Wykresy rozrzutu  ## ###
lm &lt;- lm(data=d, pslp ~ pgnw14 ); summary(lm)
lmc &lt;- coef(lm);
title &lt;- sprintf ("psl = %.2f pgnw + %.1f", lmc[2], lmc[1] );

ggplot(d, aes(x = pgnw14, y=pslp )) +
  geom_point(colour = 'blue') +
  ggtitle(title) +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab(label="pgnw") +
  ylab(label="pslp") +
  geom_smooth(method = "lm", colour = 'black')

lm &lt;- lm(data=d, pisp ~ pgnw14 ); summary(lm)
</pre>

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw0.png'>
 <img width='180px' longdesc='[[' alt='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw0.png'
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw0.png'/>
 </a>
 <br/><em style='font-size: 80%'>pgnw</em> <br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw1.png'>
 <img width='180px' longdesc='[[' alt='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw1.png'
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw1.png'/>
 </a>
 <br/><em style='font-size: 80%'>pgnw vs psl</em> <br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw2.png'>
 <img width='180px' longdesc='[[' alt='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw2.png'
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw2.png'/>
 </a>
 <br/><em style='font-size: 80%'>pgnw vs pis</em> <br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw3.png'>
 <img width='180px' longdesc='[[' alt='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw3.png'
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/mapa-pgnw3.png'/>
 </a>
  <br/><em style='font-size: 80%'>pgnw vs po</em> <br/>
</div>


<p>
Wynik s± nastêpuj±ce:
</p>

<pre>
  ## pgnw (procent g³osów niewa¿nych)
  Min. 1st Qu.  Median    Mean 3rd Qu.    Max.  Grupa
  0.00    8.20   11.67   12.82   16.05   56.41  Razem
  0.00   12.55   18.18   18.75   23.98  100.00  Miasto
  0.00   17.05   21.37   22.15   26.38   77.42  Wie¶
  ## poparcie
  ## Miasto
  0.00   6.719   10.12   13.82   16.53  100.00  PSL
  0.00   20.83   25.91   27.12   32.35  100.00  PiS
  0.00   25.20   32.56   32.90   39.84   85.00  PO
  ## Wie¶
  0.00   20.11   32.61   35.86   49.27  100.00  PSL
  0.00   15.42   22.60   25.55   32.96  100.00  PiS
  0.00   7.748   15.43   18.53   26.44   92.65  PO
  ## wsp. korelacji (pgnw vs poparcie)
  ## PSL             PiS             PO         Grupa
  0.4053339      -0.1972364      -0.3321558     Razem
  0.4333851      -0.2104114      -0.2648886     Miasto
  0.0905243      -0.1931745      -0.0370197     Wie¶
</pre>

<p>
Liczba g³osów niewa¿nych by³a wy¿sza na obszarach wiejskich
(¶rednia 22,15% vs 18,75%).
Poparcie dla czo³owych partii by³ na wsi
najwy¿sze dla PSL, potem PiS a na koñcu PO; w mie¶cie dok³adnie odwrotnie.
Wyst±pi³a dodatnia korelacja pomiêdzy liczb± g³osów niewa¿nych,
a poparciem w przypadku PSL. Nieoczekiwanie by³a wiêksza na
obszarach wiêkszych miast, a mniejsza poza nimi.
W przypadku zarówno
PiS jak i PO korelacja by³a ujemna (wiêkszy udzia³ g³osów niewa¿nych oznacza
mniejsze poparcie).
Zale¿no¶æ pomiêdzy liczb± g³osów niewa¿nych
a poparciem ilustruj± tak¿e wykresy.
</p>
<p>Jest zatem ró¿nica miêdzy `miastem' a `wsi±'. A czy jest ró¿nica
w decyzjach w aspekcie przestrzennym? Obliczy³em ¶redni± warto¶æ
wspó³czynnika korelacji
pomiêdzy liczb± g³osów niewa¿nych, a poparciem w powiatach:</p>
<pre>
powiat &lt;- substr(d$teryt, 0, 4)
d[,"powiat"] &lt;- powiat;

p.psl &lt;- d %>% group_by(powiat) %>% summarise(V1=cor(pgnw14,pslp))
p.pis &lt;- d %>% group_by(powiat) %>% summarise(V1=cor(pgnw14,pis))
p.po  &lt;- d %>% group_by(powiat) %>% summarise(V1=cor(pgnw14,po))

print(p.psl, n=Inf)
print(p.pis, n=Inf)
print(p.po, n=Inf)

> fivenum(p.psl$V1)
[1] -0.5984602  0.1066262  0.2906827  0.4491453  0.8536293
> fivenum(p.pis$V1)
[1] -0.7985236 -0.4216242 -0.2965959 -0.1658306  0.1877184
> fivenum(p.po$V1)
[1] -0.8092580 -0.4891280 -0.3725242 -0.2420753  0.4726305
</pre>
<p>Jak widaæ s± znacz±ce ró¿nice...</p>

<h4>Google Fusion Tables (GFT)</h4>
<p>Jedyne narzêdzie jakie znam/mam/u¿ywam do przestrzennej
wizualizacji danych.</p>

<p>
  Protoko³y komisji zawieraj± adresy. Wykona³em geokodowanie tych¿e
  adresów za pomoc± geocodera Google. Z ró¿nym skutkiem, mianowicie
  27435 komisji <em>zgeokodowa³o siê</em> na 21716 ró¿nych adresów.
  Zdarza siê faktycznie, ¿e dwie (a nawet wiêcej) komisje
  maj± siedzibê w tym samym budynku. Nie maj±c ani chêci ani czasu na
  dok³adn± inspekcjê sprawdzi³em jak wygl±da rozk³ad siedzib/adresów
  wzglêdem liczby  komisji:
</p>
<pre>
perl chk_duplicated_coords.pl | sort  -n
...
15 49.9062558 21.7658112
16 51.663189 16.5125886
18 51.2070067 16.1553231
20 49.9953359 21.3075494
28 50.5798603 21.6925451
40 52.6483303 19.0677357
50 54.3520252 18.6466384
</pre>
<p>Pierwsza kolumna to liczba komisji. Mo¿na przyj±æ ¿e je¿eli
liczba komisji jest wiêksza od 4 to dosz³o do b³êdnego geokodowania. Takich
w±tpliwych adresów jest:
</p>
<pre>
perl chk_duplicated_coords.pl | awk '$1 > 4 {print $0}' | wc -l
142  
</pre>
<p>Zostawiam ten problem na pó¼niej przy czym z punktu widzenia
wizualizacji za pomoc± GFT, co¶ co ma identyczne wspó³rzêdne siê
na³o¿y na siebie, np. 50 komisji o wspó³rzêdnych 54.3520252/18.6466384
bêdzie pokazane na mapie jako jedna kropka (przy za³o¿eniu ¿e zastosujemy
kropkê do wizualizacji oczywi¶cie). ¯eby wszystkie komisje by³y widoczne
(nawet te które maj± prawid³owe ale identyczne wspó³rzêdne), to mo¿na
zastosowaæ losowe drganie (jitter). Tyle na razie.
</p>

<p>
Plik <code>powiaty_korelacje_pgnw_poparcie.csv</code> zawiera 
m.in. obliczone w R wspó³czynniki korelacji
pomiêdzy liczb± g³osów niewa¿nych, a poparciem. Mam te¿ plik zawieraj±cy
obrysy powiatów i ich ¶rodki (<code>teryt_powiaty_BB.csv</code>). Na pierwszej mapie
przedstawiono przeciêtne warto¶ci pgnw (odsetek g³osów niewa¿nych).
Czerwone i niebieskie kropki oznaczaj± wysokie warto¶ci pgnw.
Wyra¼nie widaæ, ¿e powiaty na zachodzie / pó³nocnym
zachodzie maj± wy¿sze warto¶ci pgnw ni¿ w pozosta³ej czêsci kraju. Takiej przestrzennej
zale¿no¶ci nie widaæ dla trzech
pozosta³ych mapek, ilustruj±cych przeciêtn± wielko¶æ wspó³czynnika korelacji pomiêdzy
poparciem dla partii (PSL, PiS, PO) a odsetkiem g³osów niewa¿nych.
Wniosek: sympatycy wszystkich partii mylili siê podobnie, a ich b³±d by³
korzystny dla PSL.
</p>

<p>Dane, skrypty
i reszta wykresów s± <a href='https://github.com/hrpunio/Data/tree/master/ws2014'>tutaj</a>.
Mapy GFT:
<a href='https://www.google.com/fusiontables/DataSource?docid=1znO_Mq82_UMBWIA82Q9t_XJ2WxKfKlhANTgA3vvh'>poparcie/pgnw/powiaty</a>
oraz
<a href='https://www.google.com/fusiontables/DataSource?docid=18L1H2tXLAJNBkSUXUBgWNfBCkavcpLpxIk3UYx8a'>pgnw/obwody</a>.

</p>



</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
