<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wycieczka do Ostródy</title>
<!-- Tags: inne,turystyka-->
</head><body><!-- ##Published : 2017-07-26T00:41:40CEST ##-->

<div style='float : right'>
 <a href='https://c1.staticflickr.com/5/4307/35169354533_eb3a2525b1_o.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://c1.staticflickr.com/5/4307/35169354533_21d8e014cd.jpg'/>
 </a>
</div>

<p>Do Stêbarka (niem. Tannenberg) czyli na pole bitwy pod Grunwaldem 1410. Od wielu lat
odbywa siê tam rekonstrukcja. Postanowi³em obejrzeæ. Pojecha³em z Jankiem.
</p>
<p>
  Pierwsza trudno¶æ kwatera: rekonstrukcja bitwy to nadzwyczajne wydarzenie. Okolica jest
  nieprzystosowania do takiej liczby go¶ci na raz. W rezultacie uda³o nam siê zarezerwowaæ
  kwaterê a¿ pod Ostród± (37 km od pola bitwy), co mia³o swoje plusy i minusy. Plusy: super-fajna, godna polecenia kwatera
  pn. Agroturystyka nad Szel±giem. BTW Szel±g Wlk. to jezioro. My byli¶my w Zwierzewie a po drugiej stronie jeziora
  s± s³ynne Stare Jab³onki (Karol Okrasa, którego programy lubiê) i s³ynny Hotel Anders. Minusy: daleko (w rezultacie Janek wymiêk³
  w kluczowym momencie)
</p>
<p>Plan by³ taki: czwartek -- dojazd; pi±tek -- ogl±damy próbê bitwy; sobota -- ogl±damy bitwê; niedziela -- wyje¿d¿amy. Z realizacj±
by³o za¶ tak, ¿e Janek PKPem podjecha³ do Ostródy a ja rowerem z Sopotu przez Kie¿mark, Malbork, Dzie¿goñ, Ma³dyty.
Zasiedzia³em siê w domu i wyjecha³em w rezultacie 12:40. Trochê na styk, ¿eby przed noc± zd±¿yæ, ale da³o radê g³ównie dziêki silnemu
wiatrowi w plecy. Za Ma³dytami wjecha³em w dawn± drogê Warszawa-Gdañsk. Teraz praktycznie nieu¿ywana--luksusowa ¶cie¿ka rowerowa.
W drodze powrotnej jecha³em ni± nawet dalej--do Pas³êka.
</p>
<p>Dzieñ drugi: rano do Ostródy, krótkie zwiedzanie miasta (zamek); potem rozgl±damy siê za obiadem. Ja lubiê chiñskie jedzenie,
wiêc idziemy do Chiñczyka (Bistro pn GONG JI). By³o du¿o go¶ci to fakt, ale by³y te¿ wolne miejsca. 
Pytamy ile potrwa podanie: 40 minut. Nie ma czego¶ na szybko, jaka¶ zupa? Nie ma. Wszystko za 40 minut.
Dajemy sobie spokój--jemy zupê pomidorow± + pstr±ga z frytkami w restauracji <em>La Luna</em>. Aha u Chiñczyka by³
pani Gessler -- której nie znoszê.
</p>
<p>Jeste¶my oko³o 15 na polu bitwy. Robimy trochê zdjêæ. Sama próba IMO to pomy³ka i szkoda czasu. Ma siê tak
do prawdziwej imprezy jak przys³owiowa piê¶æ do nosa. Wracamy--Janek jest padniêty.</p>
<p>Sobota: Janek ma do¶æ i nie jedzie. Ja jadê: impreza jest wystrza³owa. Oczywi¶cie inscenizacja bitwy to (sienkiewiczowska) lipa, do tego
z konieczno¶ci odtworzona w wersji spieszonej (koni tylko 30--40, no
bo to kosztuje) ale fajnie popatrzeæ na ten wielotysiêczny t³um. Da³em dupy oczywi¶cie. Nie wzi±³em statywu, krêci³em film i robi³em zdjêcia
jednocze¶nie. Warto mieæ statyw i kija do selfie (do zdjêæ/filmów znad g³owy), bo ludzi multum i zas³aniaj±.
</p>
<p>Niedziela powrót. Teraz z kolei ja jest lekko padniêty: w nogach 180 plus 190 km = 370 w trzy dni. No ale jadê, do tego
upar³em siê ¿e przez Frombork (planowane jest 215km). Niestety to nie by³ mój dzieñ--dojecha³em tylko za Elbl±g, do Starego Pola.
Tam wsiad³em do poci±gu relacji Elbl±g--Gdynia.</p>
<p>
Zdjêcia z wycieczki s± <a href='https://www.flickr.com/photos/tags/event20170715'>tutaj</a>. ¦lady za¶ tutaj:
<a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/gpx/speed.html?t=20170713'>#dzieñ1</a>,
<a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/gpx/speed.html?t=20170714'>#dzieñ2</a>,
<a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/gpx/speed.html?t=20170715'>#dzieñ3</a>,
<a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/gpx/speed.html?t=20170716'>#dzieñ4</a>. Zrobi³em te¿ parê filmików--do
odszukania na moim kanale na YT.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
