<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wycieczka do Lwowa 2018</title>
<!-- Tags: inne,lwów,ukraina,turystyka-->
</head><body><!-- ##Published : 2018-07-27T06:36:20CEST ##-->

<p>¯e Wizzair lata z GDA do Lwowa, to polecieli¶my na wycieczkê.</p>

<p>
W poniedzia³ek 16 lipca o 6:50 polecieli¶my, l±duj±c 1:30 pó¼niej,
tj. circa 9:15 we Lwowie. 
Ja w sobotê siê zaprawi³em na rowerze na fest i wprawdzie w niedzielê
by³o trochê lepiej, ale w poniedzia³ek dalej by³em ca³y zasmarkany, wiêc
niespecjalnie mnie ucieszy³ rzêsisty deszcz na powitanie we Lwowie.
Elka mówi, ¿e prognozy s± kiepskie i bêdzie padaæ ca³y tydzieñ.
No masz za³atwiê siê na amen...
</p>

<p>
Sprzed terminala pojechali¶my trolejbusem do centrum. Nasza kwatera,
wynajêta przez AirBNB jest na ulicy Szpitalnej. Pierwszy punkt
wycieczki zatem, to dotrzeæ na Szpitaln±.  Ci±gle leje. Trolejbus
dociera do centrum.  Wysiadamy, w kiosku kupujemy kartê SIM (za circa
8PLN) i idziemy do kawiarni zamieniæ karty w moim Xiaomi. Internet
dzia³a na pocz±tku kiepsko (potem jest OK), ale poniewa¿ Szpitalna
jest w pobli¿u, to bez problemu znajdujemy kwaterê.
Lokal jest OK.
</p>

<p>
Po zainstalowaniu siê w kwaterze zwiedzamy stare miasto i wchodzimy na
wzgórze pn Wysoki Zamek.  Wracamy na kwaterê o 17:00.
</p>

<h3>Cmentarz £yczkowski</h3>

<p>Poniewa¿ pogoda w kolejnych dniach jest niepewna,
to decydujemy siê zwiedziæ cmentarz £yczakowski póki nie pada.
Idziemy na cmentarz piechot±, ¿eby
po drodze zwiedziæ miasto (mo¿na tramwajem jechaæ).
W rezultacie zwiedzanie plus doj¶cie zajmuje nam pó³ dnia. Do tego ponad
godzinê trwa konsumpcja obiadu, a to dlatego,
¿e d³ugo trzeba czekaæ na podanie (czêste
w restauracjach, które zwiedzili¶my; byæ mo¿e powodem jest sezon turystyczny).
Po obiedzie jedziemy do miasteczka ¯ó³kiew.
Do ¯ó³kwi je¿d¿± autobusy
z Pó³nocnego Dworca Autobusowego (ulica Bohdana Chmielnickiego 225).
Poniewa¿ dworzec jest do¶æ daleko od centrum,
to pytamy siê baby w kiosku czym dojechaæ.
Mówi, ¿e tramwajem nr 6 bodaj¿e (z³y pomys³,
bo potem jeszcze trzeba kawa³ek
podej¶æ--poda³a po prostu numer tramwaju z najbli¿szego przystanku).
Zwiedzamy ¯ó³kiew, wracamy.
Tym razem po dotarciu z powrotem do Pó³nocnego Dworca Autobusowego
idziemy na autobus (bo ju¿ wiemy ¿e tramwajem nie warto).
Na kwaterê docieramy nawet pó¼niej ni¿ pierwszego dnia (oko³o 18).
</p>

<p>
Od programu wycieczki by³a Elka, ale ja
wieczorem przegl±daj±c Internet znajdujê informacje,
¿e jest tu potencjalnie ciekawy i godny obejrzenia skansen.
W ¶rodê postanawiamy jechaæ/i¶æ do skansenu.
Janek od razu odmawia,
bo siê zmêczy³ -- bêdzie dalej zapoznawa³ siê z centrum Lwowa.
</p>

<p>
Plan wprawdzie by³ ¿eby jechaæ do skansenu tramwajem,
ale upieram siê, ¿e to blisko wiêc idziemy.
Google wytycza dziwn± trasê -- po lesie -- d³ug± na 3,1km.
Skansen jak najbardziej jest OK i ciekawy, spêdzamy tam 1,5h.
Wracamy. Tym razem idziemy na trolejbus,
tyle ¿e jako¶ nie mo¿emy trafiæ na przystanek.
W³±czam Xiaomi. Do opery jest 2,1km--eee idziemy.
W kwaterze jeste¶my o 14:00. Idziemy z Jankiem na obiad
do Premiery Lwowskiej. Podaj± szybko i sprawnie
ale i tak po obiedzie jest ju¿ w miarê pó¼no.
Jak rano we wtorek ³azi³em do mie¶cie, to znalaz³em
kilka ma³ych muzeów w rynku. Idziemy zobaczyæ co tam jest.
Pierwsze muzeum jest w budynku palarni kawy.
Wchodzimy i z mety chc± nam sprzedawaæ bilety -- ale za co?
Oprócz tabliczki muzeum, i ¿e zbiory etnograficzne,
to nic wiêcej nie wiadomo  -- odpuszczamy.
Drugie te¿ odpuszczamy.
Jaka¶ wystawa czasowa jest reklamowana, któr± uznajemy
za nieciekaw± i nastawiamy
siê na zwiedzanie ostatniego -- muzeum poczty -- potencjalnie ciekawe.
Podchodzimy do budynku, drzwi otwarte, w ¶rodku ewidentnie trwa remont.
No to mamy zwiedzone -- idziemy do domu...
Elka po drodze jeszcze dostrzega, ¿e Opera jest
otwarta i mo¿na j± zwiedzaæ -- to zwiedzamy.
</p>

<h3>Drohobycz</h3>

<p>
W czwartek do Drohobycza. Janek znowu zostaje, bo mu siê nie chce.
Elka za to ustali³a, ¿e mo¿na tam pojechaæ autobusem,
który odje¿d¿a spod dworca kolejowego.
Idziemy na dworzec (w miarê blisko, circa 2km).
Sugerujê najpierw sprawdziæ czy nie da siê poci±giem. S± rozk³ady,
ale dla pewno¶ci idziemy do informacji kolejowej,
tym chêtniej ¿e przed okienkiem nie ma ¿adnej kolejki.
Siê okazuje, ¿e nie ma bo p³aciæ trzeba -- 5 hrywien.
Najpierw p³acisz potem mówi± co wiedz±.
Nietypowe, ale co kraj to obyczaj.
Nawet paragon za te 5 hrywien dali...
</p>

<p>Idziemy do kas. Bilet na przejazd kosztuje oko³o 7 PLN.
Pomimo tak nêdznej ceny mamy rezerwacjê miejsca, ale -- ciekawostka --
¿eby kupiæ bilet trzeba pokazaæ paszport.
Nasz poci±g jedzie z Diepropietrowska do Truskawca,
a nasz wagon to wagon
sypialny, tyle ¿e my siedzimy, a nie le¿ymy.
Prycza twarda jak deska, a naprzeciw nas
drzemie przykryta kocem dziewczyna.
Te¿ jedzie do Drohobycza, co  siê ujawni po godzinie
i 30 minutach (tyle jedzie poci±g ze Lwowa do Drohobycza).
Obs³uga poci±gu przynosi bilet przed stacj±, na któr± ma siê wysi±¶æ (jak w PL
w sypialnych); dziewczyna wstaje podnosi pryczê, siê okazuje, ¿e tam jest miejsce na
baga¿e --  wsadza koc i wyci±ga swoje walizki. He, byæ mo¿e i my mogli¶my na kocu zamiast na dechach ale
to ju¿ nieistotne...
</p>

<p>W Drohobyczu zbiera siê na deszcz. Jedyn± taksówkê wynajêli inni Polacy, idziemy na autobus. Trzeba podjechaæ
poniewa¿ dworzec jest za miastem. Zwiedzanie zaczynamy od cerkwi ¶w. Jura (czyli Jerzego). Za zwiedzanie
trzeba zap³aciæ; w zamian przewodniczka opowiada szczegó³owo o historii cerkwi (po ukraiñsku, wiêc osobi¶cie
to nie wszystko rozumiem). Wychodzimy z cerkwi--pada deszcz... Elka co¶ wyczyta³a
o wydobywaniu/kopalni soli w Drohobyczu a pani z cerkwi indagowana w sprawie potwierdza, ¿e faktycznie tu¿ obok
istnieje co¶ takiego. Idziemy szukaæ...
</p>

<p>
Okolica ma³o malownicza i nie mo¿emy znale¼æ.  Miejscowy wskazuje
konkretne miejsce, wygl±daj±ce jak tytu³owa <em>Baza</em> z powie¶ci
<em>Baza ludzi umar³ych</em> Newerlego.
Kompleks baraków w stanie
daleko posuniêtego rozk³adu. Przed jednym z baraków wielka
kupa k³od drewna i facet z siekier±... Omijamy dziada, pytamy siê
kobiety, która wylaz³a z którego¶ z baraków. Tak jest fabryka soli,
nie ma ¿adnego muzeum. Generalnie to nie s± szczê¶liwi, ¿e nas tu
widz±, ale pozwalaj± obejrzeæ instalacje.  Faktycznie
produkuj± tutaj sól metod± `na króla Æwieczka': pompuj± solankê z 50
metrów bodaj¿e, która potem jest odparowywana w dwóch sporych
rozmiarów odparnikach a sól ostatecznie `konfekcjonowana' w trzech
betoniarkach...  Facet r±bi±cy drewno zapewnia energiê potrzebn± do
odparowania wody. Post factum znalaz³em w Internetach co¶ takiego:
</p>

<p><em>
Stara jak Drohobycz `manufaktura', po³o¿ona miêdzy dwiema starymi
drewnianymi cerkwiami, do dzi¶ produkuje s³awn± `Jodowan± Sól
Drohobyck±'  stanowi równie¿ `funkcjonuj±cy eksponat' Muzeum Ziemi
Drohobyckiej!
Za ma³± op³at± mo¿na spokojnie zwiedziæ zak³ad pod nadzorem pracowników,
a tak¿e zrobiæ kilka zdjêæ na pami±tkê
(www.nieznanaukraina.pl/2045/drohobycka-kopalnia-fabryka-soli/).</em>
</p>

<p>Dla mnie to by³ Dickens (Karol) a nie ¿aden `funkcjonuj±cy eksponat'.
Byæ mo¿e dorabiana jest muzealna teoria
¿eby dziadostwo lepiej wygl±da³o.
W szczególno¶ci nigdzie nie widzieli¶my ¿adnej tablicy
informacyjnej i¿ i jakoby jest to `Muzeum Ziemi Drohobyckiej',
które faktycznie istnieje
ale w innym miejscu (nie byli¶my)... Nastawienie obs³ugi
te¿ nie by³o entuzjastyczne do zwiedzania, a zw³aszcza do robienia zdjêæ.
</p>

<p>Ustalamy, ¿e w zasadzie to wracamy, tyle ¿e po drodze obejrzymy
jeszcze miejsca zwi±zane z Bruno Szulcem oraz
synagogê (udaje siê).
Poniewa¿ dworzec kolejowy jest za miastem, a autobusowy bli¿ej
centrum Elka decyduje ¿eby
wracaæ autobusem.
Cena z grubsza ta sama. Atrakcj± 20 km jazda po monumentalnych dziurach.
Drogê porównywalnej
`jako¶ci'  widzia³em dot±d raz w ¿yciu w Armenii w dolinie Alawerdi.
</p>

<p>W pi±tek odlot o 14:10. Dla pewno¶ci ustalamy ¿e na lotnisko
pojedziemy o 11:00 wiêc wizyta w Drohobyczu to by³ ostatni punkt wycieczki,
bo do 11:00 to ju¿ nie bêdziemy niczego zwiedzaæ
(tym bardziej, ¿e wiêkszo¶æ biznesów zaczyna siê tak co najmniej od 9:00).
Robimy odprawê przez internet, potem idê na miasto wydrukowaæ
karty pok³adowe i wydaæ
200 hrywien co nam zosta³y.
Kupujê ormiañski lawasz:-) i ser wêdzony.
Terminal pustawy, nie to co w GDA.
Przed kontrol± baga¿u w szczególno¶ci nie ma ¿adnej kolejki...
O 14:10 odlot do GDA.
</p>

<p>BTW w GDA pan z Wizzair skierowa³ mój
plecak do baga¿u (nieodp³atnego), bo za du¿y.
¯e niby teraz du¿e
baga¿e s± transportowane w luku mimo,
¿e dalej s± `podrêczne' (formalnie i zgodnie
z nowym regulaminem nie ma gwarancji, ¿e baga¿ podrêczny poleci z pasa¿erem).
Mo¿na oddaæ od razu lub przy wsiadaniu do samolotu.
Wybra³em to drugie, a na p³ycie lotniska ju¿ siê nikt
nie upomina³ o mój plecak wiêc ostatecznie
pojecha³ ze mn± a nie w luku baga¿owym.
</p>

<p>Do pobrania <a href='https://drive.google.com/open?id=1xb9JQEphAJMyYgATwWAAHPQJawtyQJAD&amp;usp=sharing'>¶lady kml ze zdjêciami</a>;
<a href='https://www.flickr.com/photos/tprzechlewski/albums/72157697770106191'>zdjêcia</a>;
<a href='https://github.com/hrpunio/MBlog/blob/master/misc/Lemberg_2018.kml'>¶lady gpx/kml</a>.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
