<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wycieczka do Suwa³k 2017</title>
<!-- Tags: inne,turystyka,suwa³ki-->
</head><body><!-- ##Published : 2017-08-11T02:50:43CEST ##-->

<p>Byli¶my od czwartku 3.08 do poniedzia³ku 7.08. Niezwykle udany wyjazd:
pogoda super, dwa sp³ywy (24km po Czarnej Hañczy oraz 14km po Rospudzie),
i zwiedzanie okolicy. Ja do tego je¼dzi³em codziennie
na rowerze zaliczaj±c nastêpuj±ce trasy:
Elbl±g--Górowo I³awieckie (przez Pas³êk/Pieniê¿no),
Suwa³ki--Sejny,
Suwa³ki--Buda Ruska,
Suwa³ki--Hañcza (wokó³ jeziora Hañcza),
Suwa³ki--Buda Ruska raz jeszcze. Razem rowerowania wysz³o oko³o
95 + 50 + 50 + 80 + 40 = 320 km czyli <em>Not bad</em>.
Do tego spotkanie z przyjació³mi jeszcze ze studiów,
u których siê zatrzymali¶my zreszt±. Teraz mam trochê zdjêæ i filmów,
które wymagaj± obróbki. Zdjêcia by³y robione albo smarfonem
z w³±czonym trybem lokalizacji (czyli w trybie dopisywania wspó³rzêdnych
geograficznych) albo aparatem bez GPSa. W tym drugim przypadku wspó³rzêdne
dodajê w ,,standardowy'' sposób:
synchronizujê ze ¶ladem GPX (z Garmina
Legenda, który robi³ za loggera na wycieczkach.)</p>

<p>Oczywi¶cie nie ma tak, ¿e wszystko posz³o od pierwszego strza³u.
W szczególno¶ci smartfon to jeszcze nie opanowana do koñca technologia:-)
(Mam go od jesieni ub.r.)
</p>
<p>Problem #1: jak skopiowaæ zdjêcia na PC?</p>

<h4>Kopiowanie zdjêæ na kartê. Smartfon Redmi Note3.</h4>

<p>
W Fedorze21/Xfce (w Gnome dzia³a) nie dzia³a ³±cze Android-PC
(<code>simple-mtpfs</code>). Nale¿y:
</p>
<pre>
vi /etc/udev/rules.d/10-phone.rules
# wpisaæ:
SUBSYSTEM=="usb", ATTR{idVendor}=="2717", ATTR{idProduct}=="ff40",\
SYMLINK="redminote"

# Make sure to replace the ATTR{idVendor} and ATTR{idProduct} values
# with the one you got from the dmesg | tail command, and the SYMLINK
# value with whatever you want - it will be the name of the symbolic
# link udev will create in your /dev folder, pointing to your device.
# http://nknu.net/mount-nexus5-on-fedora23-using-simple-mtpfs/

# reload udev rules (as root):
udevadm control --reload-rules

mkdir /tmp/redminote
simple-mtpfs /dev/redminote /tmp/redminote
# odmontowanie BTW:
# fusermount -u /tmp/redminote
</pre>

<p>
Kopiowanie plików ze zdjêciami na kartê
mikro SDHC w RedmiNote
nie jest oczywiste.
Znalaz³em taki oto sposób: Explorer&#x2192;Obrazy (albo Gallery),
przesuwam do ostatniego obrazu. (Je¿eli wybiorê wcze¶niejsze zdjêcie,
to nie ma gwarancji, ¿e skopiuje siê
wszystko--opcja `zaznacz wszystko' jako¶ tak kulawo dzia³a.)
Naciskam i przytrzymujê (w ten sposób zaznaczam).
Po zaznaczeniu pojawia siê `zaznacz wszystko', które
wybieram. Na dole pojawia siê wtedy menu, z którego
wybieram pozycjê `Wiêcej', a nastêpnie `Kopiuj'.
</p>

<p>
Po skopiowaniu na kartê
usun±³em zdjêcia z pamiêci aparatu: Gallery&#x2192;Delete
(po zaznaczeniu zdjêæ do usuniêcia lub wybraniu `zaznacz wszystko')
</p>

<p>Problem #2: dok³adno¶æ wspó³rzêdnych w zdjêciach ze smatfona.</p>

<h4>Dok³adno¶æ pomiaru GPSa</h4>

<p>
Zauwa¿y³em przypadkowo, ¿e czasami dok³adno¶æ wstawianych wspó³rzêdnych jest
kiepska, ale nie wiem co jest tego przyczyn±. Przypuszczam jedynie, ¿e je¿eli
urz±dzenie nie potrafi ustaliæ pozycji za pomoc± odbiornika GPS,
to u¿ywa jaki¶ grubych przybli¿eñ. Ciekawe zatem jakie informacje
oprócz d³ugo¶ci/szeroko¶ci
geograficznej s± zapisywane w pliku JPG (mo¿e jest
informacje na temat dok³adno¶ci?):
</p>
<pre>
## wszystkie tagi EXIF dotycz±ce GPSa (mog± byæ inne oprócz EXIF):
exiftool -gps:all IMG_20170803_120608.jpg

## albo
exiftool -All IMG_20170803_120608.jpg | grep -i GPS
</pre>

<p>Wypisuje ró¿ne rzeczy ale nic na temat dok³adno¶ci.</p>
<p>Wynik jest zatem niekonkluzywny z punktu widzenia problemu.</p>

<p>BTW: Ustalanie wspó³rzêdnych GPS mo¿e byæ ustawione na trzy sposoby:
wysoka dok³adno¶æ
(GPS + WiFi/sieci komórkowe), tylko GPS, tylko WiFi/sieci komórkowe.
Ja mam ustawiony na wysok± dok³adno¶æ. Byæ mo¿e ustawienie na `tylko GPS'
da w rezultacie taki efekt,
¿e albo zdjêcia bêd± tagowane w miarê dok³adnie albo wcale?
Jeszcze tego nie sprawdza³em.
</p>

<h4>Ró¿ne rzeczy</h4>

<p>Przy okazji testowania potrzebowa³em utworzyæ
plik GPX zawieraj±cy wspó³rzêdne punktów--zdjêæ wykonanych w jednym miejscu.
Taki plik ³atwo utworzyæ korzystaj±c z exiftool-a:
</p>

<pre>
## wypisanie wspó³rzêdnych w formacie decymalnym
exiftool -n -T -gpslatitude -gpslongitude  IMG_20170805_135232.jpg
54.0761200833333	23.0741937777778

## wypisanie wspó³rzêdnych dla wszystkich plików:
## opcja -T pomija nazwê pliku
exiftool -n -gpslatitude -gpslongitude  IMG_20170805_135232.jpg

## albo
for i in *.jpg ; do
echo $i `exiftool -n -T -gpslatitude -gpslongitude $i` ; done
## albo od razu minimalistyczny plik GPX:
echo '&lt;?xml version="1.0" encoding="UTF-8"?>' > PLIK.gpx
echo '&lt;gpx version="1.0" xmlns="http://www.topografix.com/GPX/1/0">' >> PLIK.gpx

for i in *.jpg ; do
echo $i `exiftool -n -T -gpslatitude -gpslongitude $i`| \
awk '{print "&lt;wpt lat=\"" $2 "\" lon=\"" $3 "\">&lt;name>" \
$1 "&lt;/name>&lt;/wpt>"  }' > PLIK.gpx; done

echo '&lt;/gpx>' >> PLIK.gpx

# Je¿eli nie zale¿y nam na formacie GPX
#http://u88.n24.queensu.ca/exiftool/forum/index.php?topic=3075.0
exiftool -n -filename -gpslatitude -gpslongitude -T DIR > out.txt
</pre>

<p>Tu jest na przyk³ad
<a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/trasa.php?trasa=20170811_07_W'>plik z informacj±</a> o wspó³rzêdnych ze zdjêæ
wykonanych w restauracji
,,Gospoda pod Siej±'' w Starym Folwarku. Jedno ze zdjêæ (pierwsze tam wykonane)
ma beznadziejnie du¿y b³±d lokalizacji.
Podobnie <a href='http://pinkaccordions.homelinux.org/staff/tp/Geo/trasa.php?trasa=rospuda_2017'>na zdjêciach wykonanych
na sp³ywie Rospud±</a> jest kilka ze znacz±cym b³êdem.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
