<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wycieczka do Rzymu</title>
<!-- Tags: inne,rzym,w³ochy,mediolan,turystyka-->
</head><body><!-- ##Published : 2017-02-16T03:49:02CEST ##-->

<div style='float : right'>
<iframe
    src="https://www.google.com/maps/d/embed?mid=195ORvx7CcyG4MjoX75nZKma7g4c"
    width="400" height='250'></iframe>
<br/>
<small><a href="https://drive.google.com/open?id=195ORvx7CcyG4MjoX75nZKma7g4c&amp;usp=sharing"> Poka¿ na wiêkszej mapie</a></small>
</div>

<p>W³a¶nie sobie u¶wiadomi³em, ¿e nie ma na blogu informacji
o naszej wycieczce w zesz³ym roku do Mediolanu, wiêc mo¿e kilka s³ów
na pocz±tek o niej.</p>
<p>Wycieczka do Mediolanu o tyle jest bezproblemowa dla mieszkañców
3Miasta, ¿e s± tanie loty Wizzairem z Gdañska do/z Bergamo. Dalej siê jedzie
autobusem za kilka EUR. Kwaterê wynajeli¶my przez AirBNB, u francuskich
studentek studiuj±cych ekonomiê na presti¿owym <em>Luigi Bocconi</em>.
Panie dobrze siê zapowiadaj± ³±cz±c umiejêtnie teoriê z praktyk±: wygl±da³o
na to, ¿e rodzice zafundowali im stancjê a one cichcem dorabia³y
wynajmuj±c jeden z dwóch pokoi przez AirBNB.
Jak siê trafi³ chêtny -- tacy jak my -- to
siê przenosi³a jedna do pokoju drugiej. Pomys³owe!
</p>
<p>Co warto obejrzeæ w Mediolanie?
Zdecydowanie
<a href='https://pl.wikipedia.org/wiki/Narodowe_Muzeum_Nauki_i_Technologii_im._Leonarda_da_Vinci_w_Mediolanie'>Muzeum Techniki</a> jest obowi±zkowe
oraz Katedra (<a href='https://pl.wikipedia.org/wiki/Katedra_w_Mediolanie'>Duomo</a>).
Pa³ac Sforców ju¿ niekoniecznie. Ostatnia wieczerza
DaVinci nie zrobi³a na mnie jakiego¶ piorunuj±cego wra¿enia--bilety trzeba
na ni± kupowaæ przez Internet.
</p>
<p>Przedostatniego dnia pojechali¶my rano do Bergamo. Tam ca³y dzieñ
zwiedzali¶my stare miasto (warto, ciekawe), potem nocleg tak¿e
w kwaterze zarezerwowanej przez AirBNB. Nastêpnego dnia na lotnisko
i do domu. Udana wycieczka.
</p>

<div style='float : right'>
<iframe
    src="https://www.google.com/maps/d/embed?mid=1YghHTqeIh65Qh3Lc3jGt6-SlA3A"
    width="400" height='250'></iframe>
<br/>
<small><a href="https://drive.google.com/open?id=1YghHTqeIh65Qh3Lc3jGt6-SlA3A&amp;usp=sharing"> Poka¿ na wiêkszej mapie</a></small>
</div>

<p>Zachêceni sukcesem z poprzedniego roku pojechali¶my
na wycieczkê do Rzymu na 5 dni. Konkretnie od 8 lutego do 12 lutego, tyle,
¿e dwa dni by³y tym
razem dojazdowe--w ca³o¶ci zajête dotarciem na miejce/powrotem do domu.
D³uga podró¿ by³a spowodowana m.in tym, ¿e akurat do Rzymu z Gdañska nie ma
bezpo¶rednich po³±czeñ lotniczych i trzeba lecieæ z innego lotniska, np. z Warszawy.
No wiêc najpierw Pendolino (50PLN/osoby) do Warszawy, potem samolotem
do Fiumicino, potem autobusem do Rzymu w koñcu metrem na miejsce zakwaterowania.
Zaczeli¶my przed 6 rano, a na miejscu
byli¶my o 19.00. Powrót w podobnym stylu i czasie.
Kwatera te¿ przez AirBNB i te¿ fajna, a nawet najlepsza z trzech w jakich
do tej pory
by³em (osobna ³azienka, czysto/schludnie,
dobre wyposa¿enie kuchni, gospodarz mieszka osobno itp...)
</p>
<p>Dzieñ pierwszy (czyli 9 lutego): ca³odzienne zwiedzanie muzeum Watyñskiego,
rozpoczête 1,5 godzinnym staniem po bilet. Bilet mo¿na kupiæ przez Internet
ale potrzebna jest (podobno) karta kredytowa. My poszli¶my rano, ale i tak by³
kolejka, wokó³ której
kr±¿± ludzie (o ¶niadej/ciemnej karnacji zwykle)
oferuj±cy wej¶cie bez kolejki za podwójn± cenê. Chêtnych nie ma zbyt wielu.
W pakiecie z muzeum jest te¿ zwiedzanie kaplicy Sykstyñskiej i bazyliki
¶w. Piotra.
Muzeum oczywi¶cie nale¿y bezwzglêdnie odwiedziæ.
</p>
<p>Dzieñ drugi: Rzym Antyczny te¿ ca³odobowo. Bilet kupiony w kasie pod Koloseum.
Te¿ poszli¶my rano i tym razem nie by³o kolejki, ale jak wychodzili¶my
z Koloseum kieruj±c siê na Palatyn/Forum Romanum (wspólny bilet),
to ju¿ kolejka by³a, a wokó³ niej
ludzie oferuj±cy bilety (za wiêksz± cenê oczywi¶cie). Tego dnia
dali¶my ognia: 20 km <em>per pedes</em>...
</p>
<p>Dzieñ trzeci: Do po³udnia zwiedzanie tego co zosta³o do obejrzenia
(g³ówny punkt <a href='https://pl.wikipedia.org/wiki/Termy_Karakalli'>Termy
Karakalli</a> -- zdecydowanie warto) a potem obiad
i jazda na stadion Olimpijski, na mecz rugby W³ochy-Irlandia. Mecz zaczyna³
siê o 15:30 ale woleli¶my pojechaæ z wyprzedzeniem ¿eby siê nie spó¼niæ,
jak co¶ pójdzie nie tak.
Poza tym chcieli¶my poczuæ atmosferê przed meczem/obejrzeæ kibiców
gromadz±cych siê przed stadionem. Mecz super: 50 tysiêcy widzówm, w tym tysi±ce
Irlandczyków. Wynik 63:10 dla Irlandii BTW.
</p>

<p>Dla tych co nie wiedz±: kibice Rugby siê nie bij±, a wrêcz
przeciwnie--siê lubi±.
Agresywny kibic
Rugby jest uwa¿any przez innych za osobnika nienormalnego (jak chcesz siê biæ,
to zapisz siê
do amatorskiej dru¿yny rugby i bij siê wtedy (tj. na boisku) ile chcesz,
po co na ulicach/trybunach?)
Tym m.in. Rugby ró¿ni siê
zdecydowanie od patologicznej czê¶ci kibiców pi³ki kopanej.
</p>

<p>Dzieñ czwarty: powrót z Rzymu. Samolot by³ o 15:30 wiêc kilka godzin
jeszcze po³azili¶my, zwiedzaj±c g³ównie ko¶cio³y. W domu byli¶my ju¿ 13.02,
bo TLK siê
spó¼ni³ 30min (mia³ byæ planowo 23:36 a by³ kilka minut po pó³nocy).
</p>

<p>W Rzymie (podobnie jak w Mediolanie) przed wa¿niejszymi obiektami
stoj± patrole wojska z d³ug± broni±. Wej¶cie do wybranych obiektów
(np. Muzeum Watykañskie, Koloseum, ko¶ció³ ¶w. Jana na Lateranie)
jest dodatkowo
zabezpieczone bramkami bezpieczeñstwa (tak jak na lotnisku). Te bramki
s± uci±¿liwe, zw³aszcza jak siê ma na sobie du¿o elektroniki.
</p>

<p>Jakby kto¶ chcia³ mieszkaæ tam gdzie my (szczerze mogê poleciæ),
to kwatera jest pod adresem <em>Via Britannia 31. </em>.
</p>
  
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
