<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wycieczka do Berlina</title>
<!-- Tags: inne,berlin,turystyka-->
</head><body><!-- ##Published : 2012-05-24T08:45:42CEST ##-->

<p>Wyjechali¶my 1. maja a wrócili¶my 5. maja. 
Czerwon± kresk± zaznaczona (by³a) granica miêdzy Berlinem Wschodnim
a zachodnim. Jak widaæ zwiedzali¶my g³ównie dawne DDR:</p>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.pl/maps/ms?msa=0&amp;msid=216461519169033779980.0004c0c4a5cb149067e98&amp;hl=pl&amp;ie=UTF8&amp;ll=53.493054,15.755698&amp;spn=2.234807,5.601751&amp;t=m&amp;output=embed"></iframe><br />
<small>Poka¿ <a href="http://maps.google.pl/maps/ms?msa=0&amp;msid=216461519169033779980.0004c0c4a5cb149067e98&amp;hl=pl&amp;ie=UTF8&amp;ll=53.493054,15.755698&amp;spn=2.234807,5.601751&amp;t=m&amp;source=embed" style="color:#0000FF;text-align:left">Berlin2012</a> na wiêkszej mapie</small>

<p>¦lad w Berlinie jest poprzerywany bo korzystali¶my czêsto 
z <a href='http://pl.wikipedia.org/wiki/S-Bahn_w_Berlinie'>S-bahna</a>/<a 
href='http://pl.wikipedia.org/wiki/Metro_w_Berlinie'>U-bahna</a> albo wchodzili¶my
do budynków z naprawdê 
solidnym dachem (muzea, <a href='http://de.wikipedia.org/wiki/Deutscher_Dom'>Deutscher Dom</a>, itp.).
</p>
<p>
(Nb. Ca³odzienny grupowy bilet umo¿liwiaj±cy korzystanie z komunikacji publicznej
w Berlinie to 15 EUR dla bodaj¿e maksimum 5 osób.)
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
