<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wycieczka na S³owacjê i do Budapesztu</title>
<!-- Tags: inne,s³owacja,wêgry,budapeszt,lubowla,turystyka-->
</head><body><!-- ##Published : 2017-09-04T02:52:24CEST ##-->

<div style='float : right'>
  <iframe
      src="https://www.google.com/maps/d/embed?mid=1ZGwDwUS68SAQVvwu7Ru69T5KwGY"
      width="400" height="250"></iframe>
<br/>
<small><a href="https://drive.google.com/open?id=1ZGwDwUS68SAQVvwu7Ru69T5KwGY&amp;usp=sharing"> Poka¿ na wiêkszej mapie</a></small>
</div>

<p>Pojechali¶my na wycieczkê na S³owacjê i na Wêgry. Dwa dni zwiedzania
okolic Starej Lubowli (<em>Stará ¥ubovòa</em>) potem 2 dni w Budapeszcie.
Z dojazdami wysz³o od poniedzia³ku do niedzieli 21--27 sierpnia 2017, tj.
przyjechali¶my do Lubowli w poniedzia³ek oko³o 20:00, a w niedzielê
z kolei byli¶my w domu oko³o 18:00
(wyje¿d¿aj±c z Budapesztu przed 7:00 rano).
</p>

<p>Uda³o mi siê mimo niechêtnej postawy ma³¿onki zabraæ rower. ¯eby
by³o wiêcej miejsca w baga¿niku na baga¿e,
to z kó³ zdj±³em zaciski i wsadzi³em je
do zrobionych z kartonu pokrowców.
Ponadto odkrêci³em peda³y. Po tych zabiegach
rower by³ bardziej p³aski i stwarza³ lepsze wra¿enie (na ma³¿once,
bo pewnie i bez odkrêcania ca³y baga¿ te¿ by siê zmie¶ci³). Czy ten
rower w ogóle siê przyda nie by³ ca³kiem pewne -- zale¿a³o to m.in.
od zakwaterowania. 
</p>

<p>Pierwszego dnia w Lubowli zwiedzali¶my g³ównie zamek. Interesuj±ce miejsce,
du¿o poloników (tj. przedmiotów zwi±zanych z Polsk±)
i ciekawe ekspozycje, w szczególno¶ci
rekonstrukcje warsztatów rzemie¶lniczych, browaru i gorzelni. Pokaz
ptaków drapie¿nych u¿ywanych do polowañ -- dla mnie taka sobie atrakcja,
ale publiczno¶æ by³a liczna i zachwycona. Po zamku pora na zwiedzanie
skansenu, który jest w pobli¿u (mo¿na kupiæ bilet od razu uprawniaj±cy
do wej¶cia do zamku i do skansenu.) Te¿ miejsce warte zwiedzania,
w przeciwieñstwie do nastêpnej atrakcji
pn. ¶redniowieczny obóz wojskowy (<em>Stredoveký vojenský
tábor</em> -- w skrócie tabor),
któr±
spokojnie mo¿na sobie odpu¶ciæ -- oszczêdzaj±c 2 EUR.
Niewiele jest tu ciekawych rzeczy do ogl±dania; konkretnie
mówi±c s± cztery: replika wozu
husyckiego (<a href='https://pl.wikipedia.org/wiki/Szyk_wozowy_taboryt%C3%B3w'>wóz taborowy</a>) z okresu
wojen husyckich
i trzy rodzaje katapult.  Nawet interesuj±ce te katapulty, ale
zwiedzanie wszystkiego zajê³o nam góra 10 minut, czyli nie za du¿o.
Podobno jest to miejsce imprez plenerowych typu turnieje rycerskie
czy ³ucznicze,
ale my nie mieli¶my widocznie szczê¶cia bo nic takiego nie mia³o miejsca,
a gdyby nawet to s± to raczej atrakcje dla dzieci.
Jest te¿ `stylizowana karczma', pytanie tylko na co stylizowana?
Wygl±d nie zachêca³ do wej¶cia. 
</p>
<p>Wieczorem pojechali¶my na basen do <em>Wy¿nych Ru¿bachów</em>
(<em>Vy¹né Ru¾bachy</em>). K±pielisko termalne Izabela (chodzi
o hrabiankê Zamojsk± BTW, która w pe³nym brzmieniu nazywa³a siê
<a href='https://pl.wikipedia.org/wiki/Jan_Kanty_Zamoyski'>Izabela
Alfonsina Maria
Teresa Antonina Krystyna Mercedes Karolina Adelajda Rafaela de Burbon</a>
-- tutaj zwana w skrócie <em>grófka Isabela</em>)
Basen otwarty by³ zamkniêty, bo co¶tam, ale czynny by³
ten ca³oroczny (czyli znajduj±cy siê w budynku -- wej¶cie pod recepcj± hotelu
Strand). Ja nie mia³em slipów, to nie wszed³em, Elka z Jankiem p³ywali
a ja poszed³em na kawê latte
i ciasto do Hotelu (b. dobre i w przystêpnej cenie). Elka wyk±pa³a siê
te¿ odwa¿nie w s³ynnym (<a href='https://pl.wikipedia.org/wiki/Dru%C5%BCbaki_Wy%C5%BCne'>jeziorku
kraterowym</a> (trawertynowym) -- drugiej obok
basenów termalnych atrakcji (ignoruj±c zakaz k±pieli).
</p>

<p>Drugiego dnia zwiedzanie okolicy: Czerwony klasztor (<em>Èervený klá¹tor</em>),
potem spacer wzd³u¿ Dunajca do k³adki do Sromowic. Dunajcem nie
p³ynêli¶my, podobno drogo i ciê¿ko siê dopchaæ takie kolejki. Po obiedzie
zameczek w Strá¾kach ko³o Bia³ej Spiskiej. Znajduje siê tam
kolekcja obrazów Ladislava Medòanskiego, co akurat dla mnie nie jest
wielk± atrakcj± -- no nie znam siê na malarstwie i zwiedzanie
galerii zwykle mnie nudzi. Po Strá¾kach 
zwiedzanie miejscowo¶ci
Kie¿mark (Ke¾marok)--zamek i spacer po starym mie¶cie.
</p>

<p>Zakwaterowani byli¶my komfortowo w czym¶ w rodzaju internatu (dziêki
znajomej ma³¿onki, na zaproszenie której zreszt± pojechali¶my).
Mieli¶my do wy³±cznej dyspozycji 5 pokoi,
kuchniê z jadalni± i ³azienkê. Dyrektorski apartament!
</p>
<p>
W zwi±zku z tym rower te¿ nikomu nie przeszkadza³ -- parkowa³
w jadalni -- i dwa razy siê przejecha³em po okolicy.
¯eby siê nie alienowaæ od reszty rodziny rowerowa³em
przed ¶niadaniem, tj. zaczyna³em oko³o 6 rano.
Siê okaza³o, ¿e rano to tu ca³kiem zimno jest, np. drugiego dnia
by³o 8C (pierwszego by³o ciut cieplej), a ja w krótkich
spodniach, bez rêkawic i czapki -- bo tak sobie wymy¶li³em,
¿e przecie¿ jedziemy na po³udnie. Ale da³em radê...
</p>

<h4>Budapeszt</h4>

<p>W czwartek rano pojechali¶my do Budapesztu, po drodze
odwiedzaj±c
termalne baseny jaskiniowe w Miszkolcu-Tapolcy. Do Budapesztu dotarli¶my
przed 19:00. Tym razem kwater± by³o w miarê ma³e ale wygodne, czyste
i nowocze¶nie wyposa¿one
mieszkanie w bloku, przy ulicy Törökugrató
(wyszukane przez AirBNB.) Ulica Törökugrató BTW to Buda a nie Peszt, co te¿
siê okaza³o szczê¶liwe z punktu widzenia rowerowania. Buda bowiem jest
górzysta, a ulica Törökugrató jest ju¿ poza centrum. Da³o radê
zatem ca³kiem serio poje¼dziæ, co by w centrum zupe³nie
nieznanego miasta by³o raczej niemo¿liwe.
W szczególno¶ci pierwszego dnia wjecha³em na górkê pn Széchenyi-hegy,
z nachyleniami siêgaj±cymi 15%.
</p>

<p>Czê¶æ oficjalna obejmowa³a zwiedzanie tego co nale¿y zwiedzaæ
w Budapeszcie: dwa zamki, dwa ko¶cio³y (Stefana i Macieja), targ,
operê, mosty, no i synagogê. W niedzielê przed siódm± rozpoczêli¶my
odwrót, w domu byli¶my oko³o 17:30.
Warunki do jazdy by³y prawie ¿e idealne--zero
ruchu, tylko trochê popada³o w okolicach Kujaw.
</p>

<p>
Zdjêcia z wycieczki s± <a href='https://www.flickr.com/photos/tags/trip:20170821'>tutaj</a>.</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
