<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wycieczka do Lizbony 2018</title>
<!-- Tags: inne,lizbona,portugalia,turystyka-->
</head><body><!-- ##Published : 2018-02-13T06:40:34CEST ##-->
<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/em1018_2083275.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/em1018_2083275.jpg'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Fatima</em>
 <br/>

 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/em1018_2083300.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/em1018_2083300.jpg'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Dorsz czyli Bacalhau</em>
 <br/>

 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/em1018_2083315.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/em1018_2083315.jpg'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Ciastka</em>
 <br/>
 
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/em1018_2103554.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/em1018_2103554.jpg'/>
 </a>
 <br/>
 <em style='font-size: 80%'>S³ynna Pasteis de Belem </em> 
 <br/>

 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/GDP_pocket_in_lisbon.jpg'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/GDP_pocket_in_lisbon.jpg'/>
 </a>
 <br/>
 <em style='font-size: 80%'>GDP Pocket</em> 
 <br/>

</div>
<p>Szóstego lutego pojechali¶my do Portugalii. Wizzair lata konkretnie
z GDA do Lizbony.</p>
<p>
Nasza kwatera by³a w centrum: 25 Rua do Cardal de S. José
(25 to numer domu). Pod numerem 23 jest restauracja i tam urzêduje
wspó³w³a¶ciciel. Z metra to 200m faktycznie:
</p>
<p>
You can also come with the underground.
The access is nearby the exit of the airport. Line red til the end. Change for the blue line direction santa Apolonia, stop Avenida station.
The apartment is located at some 200 metros.
</p>
<p>Pobyt wygl±da³ tak, ¿e #1 dzieñ: stare miasto, zamek ¶w Jerzego oraz
muzeum kafli ceramicznych (azulejos). Dzieñ #2: Fatima. Dzieñ #3: Sintra a konkretnie
zwiedzanie dwóch pa³aców tj. <em>Palácio Nacional de Sintra</em>
+ <em>Quinta_da_Regaleira</em>
+ wej¶cie <strong>pod</strong> pa³ac Pena.
Do pa³acu Pena nie weszli¶my, bo by³a kiepska pogoda/gêsta mg³a, wiêc
i tak by by³o kiepsko widaæ
z zewn±trz, a w ¶rodku to tam za du¿o nie ma do ogl±dania.
Poza tym byli¶my ju¿ zmêczeni.
Za to po powrocie do Lizbony weszli¶my do
muzeum pieni±dza -- ale nie by³o warto (wstêp jest za darmo wiêc jak
komu¶ siê nudzi...) 
Dzieñ #4: Belem a konkretnie
klasztor
Hieronimitów (grobowiec v.d. Gammy) oraz Muzeum Morskie.
W Belem by³a te¿ czasowa wystawa grafik Eschera, ale siê okaza³o,
¿e wstêp za 11EUR
wiêc nam przesz³a chêæ ogl±dania Eschera.
</p>
<p>Wracaj±c do dnia #2 czyli do Fatimy, to w szczególno¶ci
ciekaw by³em konfrontacji opowie¶ci
W. Cejrowskiego
z cyklu <a href='https://www.youtube.com/watch?v=gxw5r2BnL9s'>Boso przez ¶wiat</a>
z rzeczywisto¶ci±. Ja przynajmniej po obejrzeniu Cejrowskiego
odnios³em wra¿enie nies³ychanego skrzywienia w stronê komercji
i dziwnych zabobonów, tj. ¿e s± tutaj jakie¶ gigantyczne
wielkopowierzchniowe sklepy z dewocjonaliami, na których sprzedaje siê
masowo bardzo dziwne rzeczy typu woskowe organy ludzkie, które potem
p³on± na ogromnych stosach...
Rzeczywisto¶æ nie potwierdzi³a tej wizji, nawet bym powiedzia³, ¿e WC mocno przesadzi³.
Owszem s± sklepy, owszem sprzedaje
siê ¶wiece w kszta³cie organów, ale zarówno te sklepy nie s± wcale gigantyczne
jak i te dziwne dewocjonalia s± marginesem. Jest te¿ jeden ca³kiem ma³y budynek
przeznaczony na spalenie ¶wiec ofiarnych (por. zdjêcie obok).
Sklepy s± wielko¶ci tych
z Czêstochowy a dziwne ¶wiece stanowi±
margines -- dominuj± tradycyjne
przedmioty, takie jak figura Matki Boskiej.
Uwaga na koniec: podczas naszego pobytu Fatima by³a prawie pusta -- byæ
mo¿e wra¿enie jest inne podczas popularnych uroczysto¶ci ko¶cielnych.
</p>

<p>Co do kosztów to wydali¶my 2700PLN na dwie osoby
w tym 890 na bilety lotnicze + 520 PLN na kwaterê
(4 noce x 2 osoby via AirBnB). W Sintrze wydali¶my
40 EUR (2x pa³ac, tj. 4 bilety + dojazd)
a w Fatimie 50 EUR (4x bilet autobusowy 2 x tam + 2 x stamt±d po 12,50 EUR).
Bilet do muzeum morskiego 6.50EUR (warto), Azulejos 5.00 (te¿ warto)
Klasztor i zamek po circa 10EUR.
</p>

<p>Rzuca³o siê w oczy dla przybysza z kraju Biedronki
tysi±ca ma³ych biznesów, a sklepów wielko- czy ¶rednio
powierzchniowych jak na lekarstwo.
W¶ród sklepów #1 jest cukiernia/cukiernio-kawiarnia. Oni musz± poch³aniaæ
ogromne ilo¶ci ciastek, które s±
mocno s³odzone i zwykle nadziewane budyniem. Z zazdro¶ci± zauwa¿y³em, ¿e tego
po miejscowych nie widaæ (¿e tyle cukru jedz±). W centrum Lizbony mo¿na te¿
by³o spotkaæ ma³e-rodzinne  sklepy spo¿ywcze, sklepy AGD, ksiêgarnie. Wygl±da
¿e wszystko to ma klientów i jako¶ tam prosperuje...
</p>
<p>W aspekcie sportowo-rekreacyjnym odnios³em
za to wra¿enie, ¿e na rowerach to oni tu nie je¿d¿±--byæ mo¿e wynika
to z ukszta³towania terenu. Na pewno w centrum Lizbony je¿d¿enie na rowerze
przy tamtejszych nachyleniach i w±skich ulicach to dla niewyczynowca mordêga.
Trochê ludzi za to biega (po bruku--brrrr), nawet wcze¶nie rano
widzia³em takich zapaleñców. O tyle
bieganie rano ma sens (w centrum), ¿e nie ma ruchu (no i oczywi¶cie zdajê sobie
sprawê, ¿e wielu biega rano bo potem leci do roboty.)
</p>

<p>Przed wycieczk± (z my¶l± o minimalizacji baga¿u, ale tak¿e z planami wykorzystania
w pracy) naby³em <em>najmniejszy laptop ¶wiata</em> czyli
GDP Pocket. Ma³o to on nie kosztowa³, ale sprawdzi³ siê. W wolnych
chwilach doinstalowa³em zreszt±
na nim prawie wszystko co mam na normalnym laptopie (bo zreszt± na normalnym
mam taki sam dysk jak
na GP -- 120Gb), ³±cznie z TeXem, R oraz Pythonem i Perlem.
</p>
<p>BTW na GDP Pocket jest dostêpne Ubuntu i mo¿e bym i go zainstalowa³,
gdyby nie plany u¿ywania tego urz±dzenia tak¿e w pracy -- Windows
jednak jest bardziej kompatybilne ze wszystkim.
</p>
<p>Samolot do GDA mieli¶my o 22.00, ale na lotnisko ¿e¶my siê zwinêli
ju¿ o 18:30, bo Elka by³a padniêta, a poza zwiedzaniem nie mieli¶my koncepcji
co robiæ. W GDA byli¶my 02:30 nad ranem, przywitani zim± i -4C.
W tamt± stronê podró¿ by³a mocno niekomfortowa, a to dlatego ¿e by³o ciasno
(rz±d 28) a dwa rzêdy przed nami
rozkoszne Ruskie zreszt± dzieciê gra³o (bez s³uchawek)
w jak±¶ durn± grê na konsoli. Powrotna za to by³a super komfortowa--mieli¶my
miejsca w 4-tym rzêdzie i wydaje mi siê,
¿e tam fotele s± rzadziej rozstawione.
No i nie by³o ¿adnego wkurwiaj±cego ruskiego <em>rebionka</em> z konsol±.
</p>

<p>Do pobrania <a href='https://www.google.com/maps/d/edit?mid=1gxP0Apb3104AeRvlPh9Foq_vE6V23-nY&amp;ll=45.466374113766996%2C4.576901500000076&amp;z=5'>¶lady kml ze zdjêciami</a>;
<a href='https://www.flickr.com/photos/tprzechlewski/sets/72157663574552477/'>zdjêcia</a>;
<a href='https://github.com/hrpunio/MBlog/blob/master/misc/Lizbona_2018.kml'>¶lady gpx/kml</a>.
</p>


</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
