<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Instalowanie Ubuntu na Asus X205TA</title>
<!-- Tags: asus,windows,microsoft,linux,inne-->
</head><body><!-- ##Published : 2017-03-31T03:17:13CEST ##-->

<div style='float : right'>
 <a href='https://www.flickr.com/photos/tprzechlewski/33710274266/'>
 <img width='180px' longdesc='[[' alt=''
   src='https://c1.staticflickr.com/3/2834/33710274266_54174e3886_k.jpg'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Ubuntu 16.04 @ X205TA</em>
 <br/>
</div>

<p>Popsu³ siê system. Nie mi tylko Jankowi, który usi³owa³ go naprawiaæ
(w jakim¶ serwisie).  W rezultacie serwisant odtworzy³ system, który wszelako
w zasadzie nie dzia³a³ (klawiatura, touchpad, d¼wiêk, wska¼nik baterii
i pewnie wiele innych rzeczy nie dzia³a³y)...
</p>

<p>Pisali kiedy¶ w Internetach, ¿e Linuksa nie da siê zainstalowaæ,
ale sprawdzi³em czy stan rzeczy siê nie zmieni³. No i siê zmieni³,
jest na przyk³ad
<a href=' https://github.com/lopaka/instructions/blob/master/ubuntu-16.04-install-asus-x205ta.md'>
dzia³aj±ca wersja Ubuntu</a>, której zainstalowanie zajê³o mi 30 minut.
</p>
<p>Wszystko dzia³a za wyj±tkiem d¼wiêku. Pewnie d¼wiêk te¿ dzia³a, potrzeba tylko
pogimnastykowania siê ze sterownikami. Na razie nie mam czasu...
</p>
<p>
W <em>inferior-systemie</em> (czyli w Windows)
z 32Gb dostêpnej pamiêci, po zainstalowaniu kilku
aplikacji zostawa³o 10Gb wolnego miejsca, poniewa¿ 10 Gb zajête
by³o przez <em>recovery partition</em> (której nie dawa³o siê
usun±æ/przenie¶æ na przyk³ad na pamiêæ USB bez uszkodzenia systemu--w tym Asusie tak by³o), podczas
gdy w Ubuntu jest do dyspozycji ca³e 30 Gb,
a po zainstalowaniu systemu zostaje a¿ 21 Gb (dwa razy tyle co w Windows)
</p>

<p><em>Any questions</em>?</p>

<p>PS: dla pewno¶ci kopiujê procedurê instalacyjn± z podanej wy¿ej strony</p>
<pre>
# Write ISO to USB
# Assuming USB flashdrive assigned to /dev/sdb
sgdisk --zap-all /dev/sdb
sgdisk --new=1:0:0 --typecode=1:ef00 /dev/sdb
mkfs.vfat -F32 /dev/sdb1
mount -t vfat /dev/sdb1 /mnt
7z x ubuntu-16.04.2-desktop-amd64-asus-x205ta-4.10-kernel.iso -o/mnt/
umount /mnt

# Installation on X205TA
# BIOS setup
# Make sure the X205TA is off &amp; plug in the USB flash drive
# Start the X205TA and continue to press F2 to get into BIOS.
# Under Advanced tab, USB Configuration -> USB Controller Select set to EHCI
#   otherwise mouse and keyboard will not work
# Under Security tab, Secure Boot menu -> Secure Boot Control set to Disabled.
#   Otherwise, you may get a SECURE BOOT VIOLATION on boot.
# Under Save &amp; Exit tab, Save Changes (NOT Save Chances and Exit)
# Lastly, while still in Save &amp; Exit tab, under Boot Override,
# select the USB flash drive.
</pre>
<p>PS2: WiFi dzia³a³o z USB, po zainstalowaniu systemu do pamiêci
komputera (bo on nie ma dysku) przesta³o. Jak rozwi±zaæ problem
jest na przyk³ad
<a href='http://askubuntu.com/questions/768036/connection-to-wifi-network-with-my-asus-x205ta'>tutaj</a>.
</p>
  
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
