<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Zbieranie bursztynu na wyspie Sobieszewskiej</title>
<!-- Tags: inne,bursztyn-->
</head><body><!-- ##Published : 2019-01-07T20:33:07CEST ##-->

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10019_0104049.jpg'>
 <img width='240px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/rx10019_0104049.jpg'/>
 </a>
 <br/>
</div>

<p>Na spraw± TV temat sta³ siê modny. Ja siê dowiedzia³em
o tym sporcie trochê wcze¶niej od kol. MK,
który szuka bursztynu ju¿ od paru lat.
Bursztyn zbiera siê przeszukuj±c wyp³ukane przez wodê patyki, których
-- po sztormie -- s± ca³e ³awice. Mo¿na czekaæ a¿
morze ww. patyki wyrzuci na brzeg, ale lepsze rezultaty daje
brodzenie w wodzie. Do tego potrzebne s± wodery (minimum kalosze)
i podbierak do zagarniania
patyków. Bursztyn p³ywa i jest ¿ó³ty wiêc da siê
go wy³awiaæ podbierakiem (razem z patykami);
alternatywnie wyci±ga siê <em>w ciemno</em> ca³y podbierak
patyków na brzeg a potem wysypuje i ogl±da zawarto¶æ.
W nocy te¿ mo¿na szukaæ, bo w ¶wietle lamp UV bursztyn
zabarwia siê na ¿ó³to-seledynowo
i do¶æ wyra¼nie go widaæ.
Bursztynu szuka siê po sztormie, przy czym wiaæ powinno w kierunku
l±du czyli z pó³nocy. Jak nie wia³o to go nie bêdzie, mo¿na nie
chodziæ i nie traciæ czasu.
W skrócie zatem naukowo: <em>buty + podbierak + sztorm = bursztyn</em>
(<em>bursztyn - podbierak = buty + sztorm</em> zatem :-) ).
</p>

<p>Wiêc poszli¶my (mój) pierwszy raz szukaæ 25 grudnia.
Pla¿a by³a pusta, ale znale¼li¶my miejsce gdzie trochê tego bursztynu by³o.
No ja by³em ¶rednio przygotowany i wyszkolony. Nie mia³em w szczególno¶ci
wysokich butów i do¶æ szybko woda mi siê nala³a. Zimno mi siê przera¼liwie
zrobi³o. Byli¶my wszystkiego góra 2 godziny.
</p>
<p>Potem by³ sztorm jak wiadomo. Pojechali¶my w czwartek 3-ciego stycznia,
sztorm jeszcze nie ucich³. Pla¿a i woda przy brzegu by³a czysta,
w sensie nie by³o ¿adnych patyków. Nie
by³o nawet sensu szukaæ.
Przetestowa³em nowej wodery z Decathlonu (149 PLN) + kurtkê
HH (odgrzeban± z szafy). No tym razem by³em ubrany prawid³owo--jedyny
problem to koñczyny, zw³aszcza d³onie.
Bo ¿eby zbieraæ bursztyn to lepiej zdj±æ
rêkawice.
</p>
<p>
Kolejna wizyta w pi±tek--byli¶my na Sobieszewie rano,
tu¿ po 4:00. Wiatr ju¿ ucich³, ale morze by³o jeszcze wzburzone. Na pla¿y
by³y ju¿ miejsca, w których zaczê³y gromadziæ siê wyp³ukane
z dna patyki. By³o ju¿ te¿ sporo ludzi na pla¿y z latarkami UV.
Nie by³o tylko
bursztynu. Poszli¶my pokimaæ do samochodu, bo szkoda by³o marnowaæ
energiê...
</p>
<p>
Oko³o 7:00 nastêpna próba. Morze wyra¼nie spokojniejsze, jeszcze wiêcej
ludzi na pla¿y, których stopniowo przybywa. W apogeum jest kilkaset osób,
które gromadz± siê w miejscach, w których fale wyrzucaj± patyki (i bursztyn).
Pojawiaj± siê te¿ media (TVN, TVP, Fakt).
Pan z lokalnej Panoramy nawet zrobi³ ze mn± wywiad, ale
siê okaza³o, ¿e by³em rezerw±.
Pu¶cili wywiad z kim¶ innym. Rozczarowuj±ce...
Zbierali¶my bursztyn do 14:00. Ja uzbiera³em ponad 400 g,
w tym oko³ 200 g w du¿ych kawa³kach, reszta to okruchy.
Nb. bursztyn jest lekki wiêc nawet ca³kiem spory kawa³ek nie wa¿y du¿o
12 gramów to mój rekord mówi±c konkretnie (kawa³ek 40mm d³ugi 20mm szeroki
no i jakie¶ 15mm gruby; wy³owiony z morza
zreszt± a nie znaleziony na brzegu). 
Okruchy wa¿± u³amki grama a wymiarowo zaczynaj± siê od (du¿ego) ³epka
od szpilki -- ¿eby
kto¶ nie my¶la³ ¿e standardem jest okaz pokazywany w TVN.
Absolutnie nie, taki gigant (wielko¶ci piê¶ci), to rzadko¶æ
-- ja nie widzia³em ¿eby kto¶ co¶ takiego wy³owi³, no ale widaæ, ¿e jak siê ma
szczê¶cie to mo¿na.
</p>

<p>
Kolejna wizyta na pla¿y 6-tego stycznia.
Trochê na pa³ê, bo by³o wiadomo
¿e bêdzie t³um (niedziela). I by³. Pe³no patyków, gorzej z bursztynem.
Jak zapad³ zmrok siê okaza³o, ¿e nasze latarki UV to zabawki w porównaniu
z tym co wyci±gnê³a konkurencja. Zwijamy manele ko³o 17:00.
S³abo posz³o...
</p>

<p>Dzi¶ (7 stycznia) pojecha³em sam kontrolnie, bez sprzêtu. Pla¿a pusta,
morze spokojne, nie ma zbieraczy -- tylko nieliczni spacerowicze.
Przeszed³em siê
od wej¶cia Orle do Ptasiego Raju zbieraj±c okruchy bursztynu
i robi±c zdjêcia.
Nawet tych okruchów trochê by³o (wiêcej ni¿ wczoraj,
w tym trzy w miarê kuliste okazy 15mm--20mm ¶rednicy wa¿±ce: nieca³e 4 g,
ciut ponad 4 g oraz najwiêkszy -- 5,7 g. Razem wszystkiego wysz³o 25 g.)
</p>

<p>Teraz trzeba czekaæ na nastêpny sztorm...</p>

<p>Zdjêcia z wypraw po bursztyn s± tutaj:
<a href='https://www.flickr.com/photos/tags/tpevent20190104'>0401</a>
<a href='https://www.flickr.com/photos/tags/tpevent20190106'>0601</a>
<a href='https://www.flickr.com/photos/tags/tpevent20190107'>0701</a>
</p>
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
