<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>¯u³awy w ko³o 2016</title>
<!-- Tags: rowery,inne,r,statistics-->
</head><body><!-- ##Published : 2017-09-11T04:19:49CEST ##-->


<p>¯u³awy w ko³o to maraton rowerowy (czyli przejazd rowerem
na d³u¿szym dystansie -- nie myliæ z wy¶cigiem) organizowany od paru lat
na ¯u³awach jak nazwa wskazuje. Sprawdzi³em jak ta impreza wygl±da³a
pod k±tem prêdko¶ci w roku 2016. W tym celu 
ze strony
<a href='http://zulawywkolo.pl/wyniki-zulawy-wkolo-2016/'>Wyniki ¿U£AWY wKO£O 2016</a>
¶ci±gn±³em stosowny plik PDF z danymi, który nastêpnie skonwertowa³em
do pliku w formacie XLS (Excel) wykorzystuj±c konwerter on-line
tajemniczej firmy <a href='https://convertio.co/pl/pdf-xls/'>convertio.pl</a>.
Tajemniczej
w tym sensie, ¿e nie znalaz³em informacji kto i po co t±
us³ugê ¶wiadczy.
</p>
  
<p>Konwersja (do formatu CSV) -- jak to zwykle konwersja -- nie posz³a
na 100% poprawnie i wymaga³a jeszcze circa 30 minutowej rêcznej
obróbki.  Byæ mo¿e zreszt± s± lepsze konwertery, ale problem by³ z
gatunku banalnych i wola³em straciæ 30 minut na poprawianiu wyników
konwersji ni¿ 2 godziny na ustalaniu, który z konwerterów <em>on-line</em>
konwertuje ten konkretny plik PDF (w miarê) bezb³êdnie.
</p>

<p>Po konwersji wypada³o by
sprawdziæ (chocia¿ zgrubnie) czy wszystko jest OK.</p>

<pre>
## Czy ka¿dy wiersz zawieraja 9 pól (powinien)
$ awk -F ';' 'NF != 9 {print NR, NF}' wyniki_zulawy_2016S.csv

## Ilu by³o uczestników na dystansie 140km?
$ awk -F ';' '$7 ==140 {print $0}' wyniki_zulawy_2016S.csv | wc -l
133

## Ilu by³o wszystkich (winno byæ 567 + 1 nag³ówek)
$ cat wyniki_zulawy_2016S.csv | wc -l
568 # ok!
</pre>

<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/box_plot_example.jpg'>
 <img width='240px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/box_plot_example.jpg'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Przyk³adowy wykres pude³kowy</em>
 <br/>
</div>

<p>Do analizy statystycznej wykorzystano wykres pude³kowy
(porównanie wyników na ró¿nych dystansach) oraz histogram (rozk³ad
¶rednich prêdko¶ci na dystansie 140km). BTW gdyby kto¶ nie wiedzia³
co to jest wykres pude³kowy to wyja¶nienie jest na rysunku obok.
Obja¶nienie: Me, $Q_1$, $Q_3$ to odpowiednio mediana i kwartyle.
Dolna/górna krawêd¼
prostok±ta wyznacza zatem <em>rozstêp kwartylny</em> (IQR). W±sy
($W_L$/$W_U$) s± wyznaczane jako 150% warto¶ci rozstêpu kwartylnego. Warto¶ci le¿±ce poza ,,w±sami''
(nietypowe) s± oznaczane kó³kami.
</p>


<p>
Ww. wykresy wygenerowano nastêpuj±cym skryptem:
</p>

<pre>
#
co &lt;- "¯u³awy wKo³o 2016"
#
z &lt;- read.csv("wyniki_zulawy_2016_C.csv", sep = ';',
  header=T, na.string="NA", dec=",");

aggregate (z$meanv, list(Numer = z$dist), fivenum)

boxplot (meanv ~ dist, z, xlab = "Dystans [km]",
    ylab = "¦r.prêdko¶æ [kmh]", col = "yellow", main=co )

## tylko dystans 140
z140 &lt;- subset (z, ( dist == 140 ));

## statystyki zbiorcze
s140 &lt;- summary(z140$meanv)
names(s140)

summary_label &lt;- paste (sep='', "¦rednia = ", s140[["Mean"]], 
  "\nMediana = ", s140[["Median"]],
  "\nQ1 = ", s140[["1st Qu."]],  "\nQ3 = ", s140[["3rd Qu."]],
  "\n\nMax = ", s140[["Max."]] )
# drukuje warto¶ci kolumny meanv
# z140$meanv
# drukuje warto¶ci statystyk zbiorczych
s140

# wykres s³upkowy
h &lt;- hist(z140$meanv, breaks=c(14,18,22,26,30,34,38), freq=TRUE, 
   col="orange", 
   main=paste (co, "[140km]"), # tytu³
   xlab="Prêdko¶æ [kmh]",ylab="L.kolarzy", labels=T, xaxt='n' )
# xaxt usuwa domy¶ln± o¶ 
# axis definiuje lepiej o¶ OX
axis(side=1, at=c(14,18,22,26,30,34,38))
text(38, 37, summary_label, cex = .8, adj=c(1,1) )
</pre>
<p>Dane i wyniki s± <a href='https://github.com/hrpunio/Data/tree/master/ZwK'>tutaj</a></p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
