<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Przed ¯u³awy w Ko³o 2017</title>
<!-- Tags: inne,rowery,gpx,r-->
</head><body><!-- ##Published : 2017-09-23T14:10:26CEST ##-->

<p>Jutro planujê przejechaæ 140km bior±c udzia³
w imprezie pn. <a href='http://zulawywkolo.pl/'>¯u³awy wKo³o 2017</a>.
Niby ¯u³awy a profil trasy sugeruje jakie¶ istotne wzniesienie
w okolicach 25--40km:</p>

<div>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/ZwK_140_profile.jpg'>
 <img width='90%' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/ZwK_140_profile.jpg'/>
 </a>
</div>

<p>Uwa¿nie przyjrzenie siê liczbom (zw³aszcza na osi OY)
pozwala stwierdziæ, ¿e jest to z³udzenie, wynikaj±ce z ró¿nicy
w jednostkach miary obu osi (kilometry vs metry).
W rzeczywisto¶ci
góra tam jest symboliczna o czym mo¿na siê przekonaæ robi±c
wykres nachyleñ. ¯eby pozbyæ siê przypadkowych b³êdów zwi±zanych
z niedok³adno¶ci± pomiaru oryginalne 673 punktowe dane zosta³y
zmienione na 111 punktowe (u¶rednienie minimum 1 km)
lub 62 punktowe (u¶rednienie minimum 2 km).
</p>

<div>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/ZwK_1km_slope.jpg'>
 <img width='90%' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/ZwK_1km_slope.jpg'/>
 </a>
</div>
<div>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/ZwK_2km_slope.jpg'>
 <img width='90%' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/ZwK_2km_slope.jpg'/>
 </a>
</div>

<p><em>Przy czym u¶rednienie minimum $x$</em> oznacza obliczenie nachylenia
dla najkrótszego odcinka kolejnych $n$ punktów z oryginalnego ¶ladu GPX,
który bêdzie d³u¿szy ni¿ $x$.
</p>

<p>Skrypty R/dane s± <a href='https://github.com/hrpunio/MBlog/tree/master/R'>tutaj</a>.
Oryginale ¶lady GPX/TCX skopiowane ze strony ¯wK
s± <a href='https://github.com/hrpunio/MBlog/tree/master/misc'>tutaj</a>.

</p>


</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
