<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>¯u³awy w Ko³o 2018 (how it unfolded)</title>
<!-- Tags: rowery,inne-->
</head><body>


<div style='float : right'>
 <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/ZwK2018_trasa.png'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/ZwK2018_trasa.png'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Trasa z kierunkiem wiatru</em>
 <br/>
  <a href='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/oslonka_rubno_wlk.png'>
 <img width='180px' longdesc='[[' alt=''
   src='https://raw.githubusercontent.com/hrpunio/MBlog/master/pic/oslonka_rubno_wlk.png'/>
 </a>
 <br/>
 <em style='font-size: 80%'>Nonsensowny drogowskaz na Rubno Wlk.</em>
 <br/>
</div>

<p>00:20 wracam do domu z niesamowitej
imprezy urodzinowej kol. BL zorganizowanej w Blues Club Gdynia. </p>
<p>01:05 idê spaæ. Straci³em z pó³ godziny (¿eby rano
zaoszczêdziæ 15 minut) usi³uj±c kupiæ bilet do Malborka
przez Internet ale siê nie uda³o. System nie dzia³a³.
Tzn. prawie dzia³a³. Naci¶niêcie ostatniego guzika skutkowa³o zwisem...
</p>

<p>04:20 wstajê. 04:55 jadê na dworzec PKP, kupujê bilet i jadê poci±giem
do Malborka. Wysiadam 06:10,
przedtem jem ¶niadanie z pude³ka w poci±gu.
</p>

<p>W Malborku jest ju¿ szaro. Z mocnym wiatrem w plecy jadê do Nowego
Dworu Gdañskiego (circa 25 km). 07:15 jestem na miejscu.
Start za 45 minut bo podobnie jak w imprezie Kociewskiej
plan jest taki ¿eby zapierdzielaæ w grupie dopóki siê da,
a na bufetach stawaæ i jechaæ z nastêpn± grup±. Wiêc ¿eby tych grup
do podczepienia siê by³o potencjalnie jak najwiêcej chcê zacz±æ z pierwsz±.
Pierwszy bufet zamierzam odpu¶ciæ,
bo jest na 37 km czyli blisko startu.
</p>
<p>Pogoda jest niez³a. Du¿o lepsza ni¿ by³a prognozowana. Mia³o byæ zimno,
wietrznie i mia³o padaæ. Jest oko³o 13C, czyli nie a¿
tak bardzo zimno, faktycznie wieje, ale nie pada i siê nie zanosi ¿eby
pada³o, a to najwa¿niejsze.
  </p>
  <p>07:50 ustawiam siê na linii startu. Trochê wcze¶nie, ale chê byæ
  w pierwszej grupie, bez konieczno¶ci wpychania siê poza kolejno¶ci±.
  W¶ród czekaj±cych rowerzy¶ci-tury¶ci na rowerach nie do koñca
  stricte szosowych.
  </p>
  
  <p>
  Startujemy z lekkim opó¼nieniem o 08:05.
  </p>

<p>Tempo pierwszego kilometra turystyczne dyktuj± ci na turystycznych.
  Inaczej ni¿
  w zesz³ym roku -- s³ynny start z kol. Wiktorem --
  kiedy to startuj±c w grupie #2 ju¿ od pocz±tku mieli¶my
  w¶ciek³y zapieprz. 
  Wygl±da na to, ¿e najwiêksi ¶ciganci siê nie spiesz± i ustawiaj± siê
  w kolejnych grupach na starcie. No i dobrze...
</p>

  <p>Po pierwszym kilometrze zmiana. Prowadz±cych i tempa. Jedziemy na wschód
  z wiatrem jakie¶ 33--35 km. Mi³o i przyjemnie, do czasu
  a¿ doganiaj± nas ci super¶ciganci.
  Zabieram siê z nimi. Tempo mo¿e i specjalnie
  nie wzrasta, ale to tylko dlatego, ¿e teraz mamy wiatr boczny,
  a potem czo³owo-boczny.
  Wieje ca³kiem mocno na wschód/pó³nocny-wschód (na Kaliningrad he, he).
  Zapieprz ca³kiem konkretny, a¿ do skrêtu na drogê 502 w Tujsku. Tutaj
  poprawia siê jako¶æ asfaltu, ale te¿ tempo wzrasta.
  Z jednym takim mocnym w nogach, ale powiedzmy s³abym w taktyce odpadamy.
  Mocarze pojechali. Za nami z kolei te¿ nikogo nie widaæ. Mój kompan
  jest tak mocny, ¿e gdyby mia³ lepsz± taktykê, to bez problemu by jecha³
  w pierwszej grupie, a tak to mnie tylko holuje (zmian
nie dajê, o czym go uprzedzam).
  </p>
  
  <p>Doje¿d¿amy do bufetu #1. Poniewa¿ sytuacja siê rozwinê³a, tak
  jak siê rozwinê³a sugeruj± ¿eby stan±æ.
Pierwszy bufet w Jantarze tak trochê na uboczu,
z drogi go nie widaæ. Zaje¿d¿amy.
  Okazuje siê, ¿e grupa czo³owa te¿ tu stanê³a.
  Bufet super zaopatrzony zreszt±: ciasta domowej roboty, nale¶niki, bu³ki
  z czym¶tam. Nawet jaka¶ zupa. Jakby spróbowaæ tylko
  ka¿dej z potraw to by cz³owiek nie by³ w stanie dalej jechaæ.
Jem dwa kawa³ki
ciasta i dwa nale¶niki. Dwa nastêpne w kieszeñ...
  </p>
  <p>Jadê dalej. Nawet zaczynam z grup± czo³ow± znowu, ale za du¿e tempo wiêc
  odpuszczam. Dogania mnie za to ca³kiem mocny go¶æ a potem jeszcze jeden.
  Jedziemy zgodnie tym razem a¿ do Nowej Ko¶cielnicy.
  Tutaj wy³±cza mi siê kamera (bo zapomnia³em w³±czyæ guziczek `£aduj'
  w Powerbanku--zawsze czego¶ zapomnê). Mówiê tym, z którym jadê ¿eby chwilê
  zwolnili, bo chcê ustaliæ co dalej z kamer±, ale
  oni nie potrafi± wolno--no trudno zosta³em sam, ale z ty³u kto¶ krêci, wiêc
  siê nie napinam tylko czekam a¿ mnie dogoni±.
  </p>
  <p>Znowu dwóch, ale innych. S³absi ni¿ ci co nie chcieli czekaæ i do tego
  s³abi technicznie, ¿e tak powiem. 
  Ja tam po zmianie siê za nich chowam oni nie--na kole nie jad±,
  tylko obok albo 10m za. Mimo tego trzymaj± siê, pomimo
  tego w¶ciek³ego bocznego wiatru.
  Jedziemy wzd³u¿ Wis³y a¿ do M±towów (Dorota z M±tew), tyle ¿e po drodze
  wreszcie urywam swoich partnerów, ale mam za to dwóch innych.
  Jednego ju¿ znam, jecha³em z nim wcze¶niej. Przeoczy³em bufet #2, on stan±³
  a teraz mnie doszed³ (z koleg±).</p>

  <p>Za M±towami skrêt jakby na wschód, na wschód, na Mi³oradz. Teraz wiatr
  jest w plecy a¿ do bufetu #3 (raptê parê kilometrów). Jedziemy
  we trzech spacerowo,
  tym bardziej ¿e jeden z nas ma kapcia (ale takiego ¿e idzie jechaæ--zmieni
  dêtkê na bufecie). Jest generalnie przekonanie
  ¿e od Mi³oradza bêdzie mi³o i przyjemnie z wiatrem. Potem siê okaza³o
  ¿e nie by³o i nawet
  nie by³o szans ¿eby by³o przy tym kierunku wiatru (o tym pó¼niej).
  Wykorzystuj±c przerwê w zapieprzu u¶wiadamiam wspó³¶cigantom gdzie s±.
  ¯e s± w M±towach, wsi w której urodzi³a siê s³ynna
  <a href='https://pl.wikipedia.org/wiki/Dorota_z_M%C4%85tow%C3%B3w'>b³. Dorota</a>.
  Pytam siê czy s³yszeli o Dorocie. Nie. No to ja ¿e to matka 9-ga dzieci,
  która kaza³a siê zamurowaæ w celi, gdzie zmar³a. No bo jak taki/taka siê
  ju¿ zamurowa³, to no-way, wychodzi³ ju¿ tylko nogami do przodu.
  -- Ale po co? pyta wspó³¶cigant. -- Ku chwale Bo¿ej -- odpowiadam -- dawniej
  ludzie tak mieli.
  -- No ale co¶ z tego by³o? A to nie wiem -- odpowiadam :-)
  </p>
  
  <p>Bufet w Mi³oradzu ca³kiem zwyczajny: chleb z marmolad± i smalcem. Ale
  daj± te¿ kopytka na s³odko. Swoim zwyczajem nie rozsiadam siê,
  jem kopytka i dalej sam--dogoni± mnie.
  I faktycznie doganiaj± w Pogorza³ej Wsi.
  St±d jest z wiatrem wzd³u¿ Nogatu prosto do Malborka. Zapierdzielamy
  ca³kiem ¿wawo, a mnie siê ju¿ przsta³o chcieæ, jeszcze doci±gam do Zamku
  i odpuszczam na zakrêcie DK55 na Ko¶cieleczki.
  Co siê bêdê spina³--z wiatrem sobie pojadê
  te ostatnie 20km sam (sobie my¶lê).</p>
  
  <p>Bym zna³ profil trasy dok³adnie, to bym nie mia³
  takich z³udzeñ. Znowu wieje
  nieprzyjemny boczny wiatr (a¿ do Lubiszewa czyli a¿ praktycznie do mety).
  Generalnie z tym wiatrem to masakra by³a. Kilka odcinków z wiatrem, reszta
  zwykle z nieprzyjemny bocznym albo nawet pod wiatr.</p>

<p>Kilka kilometrów jadê sam, ale dogania
  mnie nastêpna  grupa. Ci s± z firmy, s± jednakowo
  ubrani, ca³kiem mocni i wiedz± co to jazda w grupie.
  Jadê z nimi prawie do koñca, czyli do Lubiszewa. Tam odpuszczam, bo tempo
wzrasta a mi siê ju¿ nie chce (pobudka 4:20 ostatecznie--wiêc mam wymówkê)</p>

  <p>13:02 jestem na mecie. Jem makaron i do Malborka na poci±g.
  Jest pod wiatr, non-stop. No ale ja siê nie spinam.
  Mam poci±g 15:02 i du¿o czasu, tyle ¿e jak siê jedzie 18kmh,
  po przejechaniu 25 +135 = 160 km to trochê siê d³u¿y droga, 
  by siê ju¿ chcia³o skoñczyæ.</p>

  <p>Doje¿d¿am jako¶ tak 14:40. Siê okazuje, ¿e poci±g jest 14:57 i ca³kiem
  sporo ludzi w kolejce do kasy. Kupujê bilet, jest 14:50.</p>
  
  <p>W Ka³dowie dosiada siê wspó³¶cigant z pierwszej grupy.
  Podobno by³ drugi,
  jecha³ circa 4:20 (ja circa 4:57). Na mecie siê oci±ga³, wyjecha³ o 14:00
  i ledwo zd±¿y³ pod ten wiatr. By poci±g nie stawa³ w Ka³dowie (nie wszystkie
  staj±, bo to ma³y przystanek jest bez kas i budynku, a nie ¿adna stacja),
  to by nie zd±¿y³. U¶wiadamiam go jakie mia³ szczê¶cie :-)
  NB ja te¿ mog³em w Ka³dowie wsiadaæ, ale wola³em do Malborka,
  bo to ró¿nie bywa (w sensie, ¿e w Malborku bardziej komfortowo siê do
  poci±gu wejdzie--co jest istotne
  jak siê ma takiego klamota jak rower)...</p>
  <p>W domu jestem circa 16:20. Minê³o 12h od pobudki...
  </p>
  <p>Filmik daj±c pojêcie jak (ciê¿ko) by³o :-) jest
  <a href='https://www.youtube.com/watch?v=k_seJk4S8zE'>tutaj</a>.
  BTW odszukaj na googleMaps Rubno Wlk je¿eli nie wiesz czemu
  drogowskaz w Marzêcinie wydaje siê bezsensowny.
  </p>
 
</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
