<?xml version='1.0' encoding='iso-8859-2' ?>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Wspó³rzêdne geograficzne zarejestrowane kamer± Contour+</title>
<!-- Tags: nmea,gpx,inne,perl,contour-->
</head><body><!-- ##Published : 2017-09-26T04:17:21CEST ##-->

<p>Contour+ ma GPSa i rejestruje wspó³rzêdne geograficzne, tyle ¿e
do niedawna nie bardzo wiedzia³em jak (s³usznie podejrzewa³em
¿e w postaci napisów aka <em>subtitles</em>). Wreszcie rozkmini³em jak to dzia³a,
a zmobilizowa³y mnie
filmy zarejestrowane podczas imprezy ¯u³awy wKo³o 2017.
</p>
<p>
Najpierw trzeba ustaliæ co jest w ¶rodku pliku <code>.mov</code>:
</p>

<pre>
ffmpeg -i FILE0037.MOV
## ## ##  
Stream #0:2(eng): Subtitle: mov_text (text / 0x74786574), 1 kb/s (default)
</pre>

<p>Teraz mo¿na wyci±gn±æ napis
znajduj±cy siê w strumieniu (stream) 2:
</p>

<pre>
ffmpeg -i FILE0037.MOV -vn -an -codec:s:0.2 srt file0037_2.srt
</pre>

<p>
W pliku <code>file0037_2.srt</code> jest co¶ takiego:
</p>

<pre>
692
00:11:31,000 --> 00:11:32,000
$GPRMC,061159.00,V,,,,,,,240917,,,N*7E
$GPGGA,061159.00,,,,,0,04,2.18,,,,,,*53

693
00:11:32,000 --> 00:11:33,000
$GPRMC,061200.00,A,5412.74161,N,01906.66188,E,18.465,202.51,240917,,,A*50
$GPGGA,061200.00,5412.74161,N,01906.66188,E,1,04,2.18,6.5,M,32.4,M,,*58
</pre>

<p>Czyli jest to
zwyk³y plik napisów w formacie <a href='https://pl.wikipedia.org/wiki/SRT'>SRT</a>,
tj. sekwencja <em>rekordów</em> sk³adaj±cych siê z wierszy tekstu.
Pierwszy wiersz zawiera numeru napisu (692 na przyk³ad). Drugi
wiersz okre¶la czas wy¶wietlania napisu (pocz±tek --> koniec). Kolejne wiersze to tekst napisu.
W przyk³adzie powy¿ej napis 692 jeszcze nie <em>z³apa³ fiksa</em>,
a napis 693 ju¿ tak. Wspó³rzêdne
s± zarejestrowane w postaci par zdañ (<em>sentences</em>) GPRMC/GPGGA 
w standardzie NMEA.
Do konwersji czego¶ takiego na format GPX na przyk³ad mo¿na zastosowaæ gpsbabela
</p>

<pre>
gpsbabel -i nmea -f file.srt -o GPX -F file.gpx
</pre>

<p>
Ale wtedy gubi siê informacjê z pierwszych dwóch wierszy rekordu,
a jest ona niezbêdna do synchronizacji obrazu ze wspó³rzêdnymi
w programach nie potrafi±cych wykorzystaæ napisów wbudowanych.
Chcia³-nie-chcia³ musia³em rozpoznaæ <a href='http://aprs.gids.nl/nmea/'>NMEA</a>
i dokonaæ konwersji po swojemu:
</p>

<pre>
$GPRMC,time,###,dd.mm,N/S,dd.mm,E/W,speed,###,date,###,###,###
$GPGGA,time,dd.mm,N/S,dd.mm,E/W,q,s,###,ele,M,###,M,###,### 
</pre>

<p>Gdzie: <code>speed</code> -- prêdko¶æ w wêz³ach czyli milach/godzinê;
<code>date</code> -- data w formacie ddmmyy;
<code>time</code> -- czas w formacie <code>hhmmss.ss</code>;
<code>dd.mm</code> -- wspó³rzêdne geograficzne w formacie <em>stopnieminuty.minuty</em>
tj <code>5412.74161</code> oznacza 54 stopnie 12.74161 minut
a <code>01906.66188</code> oznacza 19 stopni 6.66188 minut
(uwaga: szeroko¶æ/d³ugo¶æ ma ró¿n± liczbê cyfr przed kropk± dziesiêtn±);
<code>N/S/E/W</code> -- kierunki geograficzne (<em>north</em>, <em>south</em> itp);
<code>q</code> -- jako¶æ sygna³u (niezerowa warto¶æ jest OK);
<code>s</code> -- liczba satelitów;
<code>ele</code> -- wysoko¶æ npm. (w metrach na szczê¶cie w przypadku Contoura+).
Zawarto¶æ pól oznaczona jako <code>###</code> nas nie interesuje.
Symbol <code>M</code> oznacza jednostkê miary (metry), z czego
by wynika³o, ¿e ró¿ne odbiorniki GPS mog± zapisywaæ informacje o wysoko¶ci
z wykorzystaniem
innych jednostek miary.
</p>

<p>Teraz banalny skrypt Perlowy zamienia SRT na format GPX dodaj±c informacje
o numerze napisu
i czasie wy¶wietlania w postaci stosownego elementu <code>cmt</code>
</p>

<pre>
  &lt;trkpt lat="54.212360" lon="19.111031">
    &lt;ele>6.500000&lt;/ele>
    &lt;time>2017-09-24T06:12:00Z&lt;/time>
    &lt;speed>9.499208&lt;/speed>
    &lt;cmt>693 00:11:32,000 --> 00:11:33,000&lt;/cmt>
  &lt;/trkpt>
</pre>
<p>BTW nie ma elementu <code>speed</code> w specyfikacji schematu GPX,
ale na przyk³ad gpsbabel
taki element wstawia i jako¶ to dzia³a. Sprawa wymaga zbadania.
</p>

<p>Skrypt pn. <code>cc2gpx.pl</code> do konwersji SRT&#x2192;GPX jest
<a href='https://github.com/hrpunio/Varia'>tutaj</a>.
</p>

</body></html>
<!--
Local variables:
 mode: nxml
 coding: iso-8859-2
 LocalWords: Przechlewski
 ispell-local-dictionary: "polish"
End:
-->
